444. e ’ ’ esu

44104144. Tamen 04444 illud tenne caelum efficiet, ut
401 Zenonem quis, ant Arcesilam, aut Theophrastum

audiat3 neque crassum, 01 Nemea potins, quum Isthmo
victoriam petat Diiungo 14444444 14044 enim 104404-1

44Ηο441.4444111.1.244. 81440440. Ram. Cret. 11440. 044. Steph. 111οπ4.
ad Corn. Nep. 44. 1. 1. p· 472. 44. 41411001144014001411401.444404-
Bard. 41 44141. ll· 1. Voce pi is 4414044444.0044.114411.1.0044.11’.
4444414 014104 004144 44 Diu. .11. 1.. 4. 4. dii elongins, 01 1144.
lto. 004. Μ. tem ne pro tomes Vict.Roh.Step .0401. (1400. verb.
04404114. Bip.Ern. Iu Cod. 11. 441 disiunge
..11111 2333}th §.medenentense ·
1104440414. fl. 04404444. Mox 04. cum Bremio 01 8014441444 tectionem
Archesiitom. S· A 4444410444. W. eree 00411411. recepi, motus potissimum
441440. 10 Ed. 4144.1.4044Ιί4444 Hottingeri rationibus, 444 414 44
exciderunt 40 inferiore paginae mar· annotationem Ernesti (40 1141144414.)
gine inde averhis 001 ,4440441040 disputavit: „Quasi vero Porticus
0440444 moute -. Peg. seq. pergit Pompeii et compos, 4444 ipsa dehiu'c
4404. 14 14444441044111444. 044444 commemorat, tongins 44400414
vau. 441 Theophrastum uos undiot· essent 1411044 01 Nemeo! Fe 444
Per-gout Codd. 04. 411. sepse Crue- ennon sententiam exigebat plane con-
4441. 80440104004.Ρ.4140444004440, tretium? En vero! haucnobissnp-
nescio 404, philosopho 4044044404- peditat 4044411411.,004041441104444
resitetiam 04400 ut Croesum. Pro 1444404 Davisius pamm acute et
1411440 004. 04. leodico. 11. dicimo. hunc et reliquos libros hic esse cor·
U. 1441400. 8. 11444444. Post uerba ruptos cenauit. 14 igitur sic habet:
victorium petat in 0044. vind-A· Diiunge longius: optima 4400 41
41 8. interposita 441 magua parre contextis accommodatissima seuten-
tihro decreatione (414 appellet acri- tia. Hoc enim Cicero dicit: 1114,
010400411444. Timaeum 4. 44 Uni· 404 Chrysippus fetum firmat, 0410-
verso) 44 004. 1140411. 4444 4 ver· 440 contagio 4. eumenidum, quam
his ut 1410 dilucide 04400 44 0044- vim in hominnm actiones ant volnu-
‘dsstt'bt'dtttwdtti 1111111411411111111
temperis 4444414401 0044044444οὼ tiores gignere, 04444001 robustos 41
cicietur. 1114. veientes: 4444, 404 fiat, 01 Athenae
41 Nesaea potine] sc. 4044 pro· Zenone, Arcesila, Theophrasto, simi-
pinquiur,qnam1sthmus· 10 004441. libusque ingeniis, Thebae corporum,
11044141 ee mec potios. Mc. 44 luctam reliquaque certaminum ’
Diiunge tongins] Battiot. diiungo genera aptorum, robore ctarae 4441,
begine. Reg. et cantab. habent satis intelligo. 1114 vero loci cou-
4444144 14444. Etieus. antem, dictiu- 14440 404 444104414401, 41 4444 Ze-
guelocos. Codicum vero nostrornm nonem, antArcesitum,ant 1144041444-
varietates retulimus, 01, 4044 vera stom 444444 velit, 40140 Nemeis
sit lectio, dispiciant acutiores. Ve potins 10444, quam in 14111οι4444 cer-
nonenim, ne corrupti sint hoc in taret Nemeam et Isthmum dico?
1οω 400014 libri. 1140. Longius locu diiungo (quam ne-
Diiunge longinus] 4410444040 cesse est.) Pompeis porticum et
Nemeaetlsthmusdiiunctasuut. 1144. campum dicam, teca minime 10040
Diiunge lcsghssc] 004. 04. di· 4444114. du eornm 0114 contagio et*-
. 4144041444 in 444444411444144. ficiet, 01 44 hoc potins, 40444 40
vind. Α. Per. U. md. 4441. 11411. 4114, vetim ambularet“ tir.

04, *⁸⁷

 

