tiana 1, ae. ’ ltl ’

pretam at, eam 111111111Μωί e corpore excesserit, ,
2151ἰξῗῧιιὲζείζζᾚὶηζιηῗιῗῐο1ω1ἢὼὲἰίᾟιωῶεἰὲὲιιῗιῑΜ.
8111111111 qai, cam ex' aede ,H⁰¹‚⁰⁰‚¹i⁸ ζ111111 aurea

gravia sarrepta esset, ι1 somma vidit 1psam doum ‘

atroque oeream dieantur et o grem- ato legendum videtur videretur, quia,
noticia ceremonia dieantur, ait: opinor. premeditatae interpretatam.
Teetota itidem et iuter rotata Infra 1. 11. Sutia eat-eene! ali-
eadeaa ratione dixit Μ. ulline in 'd ease ita divinatam, etni-
· primuorodemviuatimeut tentor '1 fortuito oeeidim videntum ad
ww 811111 'wit‘ ‘Jamfflqw’
ιιιινι.τοιιον. a tot· ear ÷
p. 188. ed. 0111. Adde nos adCie. longam aatoxpon'aao a muoquoitis *
do Logg. 11. 12. 29. p· 250 aq. od. 1111111 atianum. Iam aupra undem
1111111 er. Mr. . ι ⁸ temtatigimaa calo. extr. 111111-

· ..111111331111111111 :Jisi‘tffptttziffitfflot‘ffl
Aac. 1. 2. Crat. Ηοιιι. Car· stopie. onim 111 Aristotelia philosophi aueto-
11111. Goth. Brut.8y1b. Sturm. 11111. ritatem prome, noaad volgi opinio·

Am. Minue bene: qna de ra supra nam.“ Neque Sea. Emeati partibo·
monuimus. Mr. = eo applicuit. 11 seqq. 0111.Μ.111181.

Ττιτι mam revertisse videatur] Aac. l. 2. cna. 11111. Rob. steph.
Bodammodoloquiturammllem- mnu· pro io tonaio habant ιἰι
1ήηω11ο1.111.1111311111 conniis.- quain ao cnm aompoa
γοῦν ιτὸν μωξάρων Πέτρρν 8εασάμτ· paoeui 111111 a libandis, do oa non
11111111811111111111111111Μῶ
στος χάριν, καὶ ΤΗΣ ΕΙΣ 0111οΝ nomem in Axioeho t· ubi eut: τό
mmmmm. Eadem legantur κοινὸν δήπου τοῦτο. καὶ πρὸς ἁπάν- Α
maneum 11. Ε. 111, 81). Nimi- των »Monimou παρετιθημία τίς
ιω, nteit Anatim in Antiocho c. 8. ἔστιν o βίοςι nbi vid. Piocaar. Apud
ronotvovdrjxpe τοῦτοκαὶ κρόςᾷκᾰιζ· Μ111111τ111 in 1131111111. od.
{gru-{pstgzvfflssassxoefflffl Cliiitciripziiv νόμισόν m’ aim τόν
Epist. ad Hebraeo· 11111111. , χρόνον,

“ quibua addo qaae magonia 116.. ”Or φημι, τοῦτον, »demutor

min 111111111111411111. · βροτῶν.
· mereim videntum] aagendam 1111111.οιοιι1.ρ.111.11τ.
, videtur oideqetarfflm-Hottaeocta Adimam pb'laoopbie] Vulgata
, monet 11111 aeta mumdum, laudat· lectio, dinque. nd metm exutae
quade 0111. 11. 18. Cato ad Popi- ia Pal. 8. Viet. 11 Wouvaaiania, 11
· Βηεοτίριὲῐ,11,ιίοιηιραιστο- oditiaaVictorio. Gruter. . ,
tar ia ancien ramme, seeundo Adimam] Ita 111111τί111·υῦ

“ τιτι obliget notitiae nummo.- 01111101. 11. 111111. m. ndo.
quam quidam lectionem e libain anti· 1111181111. sato. ald. Vari). Psa.
quioribua revocavit Haaainaommorg 1111. Bip. Hott· Set. 11 ntiqui· ut·
vavitot defendit Boiam, qni dehac adiungam. Vocat poetam 11 urea
temporum mutatione universo praa- 1111110118. 01118. habat pom-
cipit p. 81, maa, quanquam obliga· que pro mm paidmufflr.
eet renituit, 6111111111 ab Homin- , Putem aurea] Non poema aa·
aeri 11111111 alionum noatandit. aa· rm, 1111 στεφάνην χρυσῆν, eoronam Ι
thiae ad 11111111 annotavit: »11111- amat, ox arca 1111111111 traduat

 

