CICERONIS DE FATo LIBER slNGUfiARIS.

θοὰ. August. 22. 7. 4to.

p. 719. 1.-

720. Ι. ·-

12’ ῗῖῗιῗέιιιῖἷῖἷὲὴ

19. doen ‚fluoniam’‘

26. neutra nunt nota ἢ,

26. disputationis·

27. denunt „vola An —————
29. -- -- - — tibi gratum?

g ⁶121.1.,1. considamuuii qum-‚inaneis
2. brumalide
4. 6.6. naufragio
8. Sint «1οω „iuquam

16. naufragium
14.1. quicquam huie? Quid enim

1.6 duest,‚1cadii
16. praeconis

cod. Gudinn. 2. fol.

p ἷζῨίΙιΙμῙΙ-[ἰω saepissimo pro „id‘q
16. quia cuique max. probareturprobahilo
’126Ῡ11ῘΙ 5. labore quam — — deest ,μὴ’ ’

8. quibua accepti·

14. minui tunc ned aug.
17. nnmnciatnr 18. reddidit
21. et tuor. et omnium.
22. nihil en. uunquam ⁴
26. nostra nunt nota
26. disputationis pon. 81.
27. ὲ ιιι :atvs-tum *im-‚at „volo— —·— -— -—
29 ᾖ - —«—— [ξπ-ηοω
88. .μι·ῡη“ι audit-t:
721. l 1. hi qumv- ἐιι alcun
4. υ] nu cnut ——anvis ectu-f. In,
6. in αΙοίο. 6. 7. Quid etiam
8. sint deest „iuquam
12. τιτι-τι in cap.
18. au naufragium
14. 1. quicqua huic! Quid enim deest „hic”
16. Nec hero. deest Icadii
16. praeconi·

¹ cml. Aug. (secundus) 549. 4t0.

p. 719. Ι. 11. perspicua expl-
12. id quoque approb-
1501100⁸t „essem” in putheolauum
17. deest „in”
729ἀ1.ἷ. 6. occ. oeae p. ο. nostra fere hie
eli
6. cum ad me ἰΙΙο 7. quani in momoria
reduxit de p
8. mustum ficm- pm* Quid igntm·
0. (π. {limantium—s
14. nunc que tr.
16. philosophico
2ο. utrum frui
22. in eo st.
26. neutra sunt nota — teque inde aud.
26. docnt „ad”
27. At mihi
60. ne timia
⁸²·1080‘1·‘¹i⁸5³fip· ordiri
721.1. 1. confidamus decet „hic
4. desunt „qu ego — - — —
6. -- - ἰιι Daphita
8. Sunt enim aba. deeutinq. quw
9. f. ex quo ead. 12. quadrigas
16. aut. must-ag.
14. rino ee lape- Quid euim hoc ner
16. deest ,μηθ’ - ynchadij
16. fidia. ei. 18. coeidim 19. ᾱοοη,,ΐαίιω
21.fat1nn 22. deentfflmniuo 26. annaliter

Cle. DE lum.

’Ξ

