fl? v
coel- Augu-t. 22. 2'- 4²0. eod. (audian. 2 rol- cod-Aug-(-eoun‹1.) 54- 9- 4ιο- min.

p.·126. Ι. 24.convertore p· 720. Ι. 24- eonyertero——noe firm-nt ρ.720.1.24.οοιινοι-ιοι-ο
20. deo-t „enim ἓξ. ιιιιίἓοῗςῦῗοιιιιιι” 86- fato οωιι. ΞΞ. ffiaetama—Utdvegirgcnnt

⁸⁸ -ἓιιιιιέι ἔκ 02- ita n nio eat
un oe
727- 1. 8- ultorum utrum 727- 1- 8- altorum utrum 727. 1. 8- qui Fato 8. alterata-um
10. ‹leo-t „etiam” 10- decet „otim” 10- οιί tam verum
13. dee-t ‚‚non teneat” 14. vitare nec fat? 18. dee-t ,gnon teneat” doe-t „et” -ᾱοοσι ‚mon meav’ — dee-t „et
ιο. Atque 16 — 18-— 19-— 21 —- 21. coquit . 10- cumquo decli net atah atomo ιῑιιοτν-
22- depellantur 20. efficit 18 minu- li bon-0 eogita-
, 19- noque ( ..p„1namqu·”) ,
.24- Hanc Epfle- ι-ιιιίοιιοιιι 24.- Hanc Effic- tattonem 24- hane Epic- ἔοι. 25-qu1· verit
28- motu· eog- id democr. 28- fid Democr- 20- fen-ntur. 28. id Dea-oct.
29, maluit igfitur omn- neceto. 29. nce. magi- maluit igitur noc ο- f. 29- οιιιιι. fiori ex noem.
72831- 6-—9- ιιοιι ecoe cau.- 728- 1- 9- nono-t thuben-0 ean.. 18- mim con- 720- 1- 6. inveniro ιιοιι pon-unt
10 ——- 12- antecedente “ 14-- 17- ιι ine ametor-tato οι ext- 14- inea-0 inane
21- dee-t ‚‚a'’— -ι-ιιίιιο dio-mu- 21. dee-t ,ἀ - phi οι en 21,οιιιιι-ρ1ιί.ἰοο·ιίιϊίᾱοαιιια.
20. οκιι-ιιιιὲσιι eni 28- roi onim ipsa ἔΐι 24. doe-t „ip-am„ 26- Similiter en
nat.- eet 27- ἰιι ne ι’ροο e-
86- habeat dee-t, ,eausa-'⁹ deest, ‚ut'’ 85- noe ent (dee-t ,‚ut'’) en
86- ἰιιι ιιι eum ev-
729ΗιΞ-αιιςιιίεε-ι- ι’..Ρ vzom-llooneedtibi 720-Ι.1--2--
4 dez-t ‚nn ,ι ox aet m ”fie- 4- ox net· cau-arum norie- h- ‹ex-at 4. causam uerit, haec
h etat 10- praet. ecco v- 11. tempora v- fuerunt 0. deest ‚ante aiax-&⁶⁹
q — ιο —11 fuerunt -ωι 11 fuori· ιι 'dee-t ‚‚ iux-tant

12. eruut uuuuuuuuu 12- erunt inat- 12 -ub-oq- — erunt 18⁸- Nam ni omn-

15- 10- pern bennit—Atq- cau-mm ni 'Ml-'ort 16- atquo- cau-arum ni fou-tuit 16. officiant “

17- veniet ἰιι oen- cato 17- ven. ἰιι oen. <zato 17-(1ἰεοι-θιιιιιι· 'Veni' et ἰιι aen- «Ξιιιο

18- i.n‹:! σιιιιι in rer.18- incl. nunt ἰιι ι·- n· . -

19- 21- neo enim οτι it conf. nec 19- ont mir—abile ventur- 21. uec φιιίιιι 19—21-d·e=t„tameatimmut-——eonf.
erunt q:- ιι- ned. “ - ιιοεοοβιΐ*

 

