110011 1, s.

‚Audemusatridorcssmcelsoeuertiaemontis ·
⁹ 0111190 Μ’ mmmm ‘ssepe ’‘qum‘'
Atque his rerum praesensionibus Prognostica 11100

referta sunt. Quis igitur elicere causas praesensionum
⁴ potasti etsi video Boethum Stoicum esse constum3 qui

,1010ος00011 scopulorum saepe re- ’.ἁῐαι τ’ εἰνάλιοι o‘xa'r' εὔδιοι
pulsus] Vulgata repulsu, sed 0110- ἠχήεσσαι
rum restat in Pau. 01Ρ11100000, Γίγνονται, κορυφαί rs βοώμηαι
11010 S. 11101011ος denique expressit οὔρεος ἄκραι,
011110 Victorii. Gruter. 11110111 Διοσιῑμειὺν [De quav e

scopulorum saepe repulsas] Sic vit. C.B. 11001001 011. 10111. Ly um
MSS. et Ε11. vett. [Est tarnen re· 10 00100110 p. 191. 011 00000 10010-
00100101111001100081001011101. 1001 1. Fr. 8010000011οω 01 Mari·
1118010101. Sturm. in (1011100 0001 p. 141. 01 p· 149. st 01 Eunap.
pstss‘s, etVerb. ex MS. enotavit re· p. 491. Cn] vs· 117. Pariter Virgi— ,
patras] Davisius correxit 0010100 liar 1100101810.
001000010010101000110010110011100- Continuo uentis surgentibus. 001
100100ρί011 01 800100. Aug. 0. 91. freta poats'
accipiens saepe substantive, nteit Incipient 'testamenment-
sacpes 0000010000, ut saepes 010100- 00 altis
citienses dicitur 1000110 oculos 80110 Montibus audiri fragor, 001 reso-
00φο in 1110 0011001000 101010 00 0011110100ςο
frigidum est. Era—Recte 00101110. la'ttora 01100011, 01 aamercort 111-
1001001 Bip. 11011. et 8010, aa quibus 0001000000 marsnae.
0011111010 sevocat 11011. 0111111111. Tlsaoplsrastas 10 siguis 1100101010 p.
101. 81. portarum sepem: Luaret· 42⁰· Θάλασσα alteiae, καί ἅκτιιι
[1. 490. vt. 227. 819] 0001010010- flacitus, 001 cirratas ἠχῶν, 0110003-
ress: errorores. sassa septa. δης.1111οΡ11111’001 11. Ν. 11011111.
poscriptione vero vocis saepes viu. §· 81. 80. Aretinorum 0001111000-
praeter Celtae. Orth. Lat. s. v. et 0111011 Ponticum Alleg. 110111. p. ⁴12.
01111001. Νο010. 0. a. 011010 Grote- Senecam 110010. vs. 4611, 0. 01 Cas-
1001. 1. 0. §- 119. Νο1100.1.011.ι11111· aaut Bassi Geop. 11111θ1. cap. 11.
11011). 0159. 1104100001οω se· navias. f
psas 11011001 etiam aliquot libri Co· Prognostica tas] 10010010111100.
{meuse 10 R. R. 11. 21. vio. var. Vi. 0. Cic. 1100128. [01111409.
teet. p. 128. 01. 80110011οι1. Cn· Equidem etiam plautas saetas, si
cavi. 0. sede repulsas. Mr. prognostica nostraoerasaat.]Mr.

Adasgsscs‘t scopulorum saepe re· Ita prognostica versibus 0 Cicerone
petra] vntgorepstsos‚quo 0101011- scripta perierunt. Fragments cum 10 .
aerias ec Gruterrss in suis, 01 nos his 0001111100 Ῑ. t. 8. 9. 10111ορ111
iu nostris reperimus massis. 801, Priscianus] Vol. 1. p. 219. 489. 949.
1000101οω10 0001 oratio parum sit Vol. 11. p. 181. 1110111100-0011-
101100, sensui cedant oportet 0011. 1000100001 0110 01110 0111011001.
ees ς quapropter veterum 01111. tectio- Scuutz. 1. xvr. 1. p. 108 00. 60111.
00111 revocavimus. Noster 0010111100 tis 0010001 earam assensionibus.
Arati versus in 1111011010 Latinam 001. L. 1. edium pro 0110000. In
0000101111 Coti. 11. est: 0010 00100000, 01ιί
Σῆμα δέ m ὡᾰμοω καὶ οἶδά, 000000 merendam 0011000 pss-

vovtoe θάλασσα m? Μ’· ⁴ ⁴
Γιγνέσθω, καὶ μωιρόν 101010111- · 0000811100 1101111001] Pau. 01·-
1οι βοοῶντις· data 00111001. 8. Viet. 011010 00

” 1

 

