66666 6, 6. p η

ruo 661616 61 libero incitarentur3 uuo, lureute, altero,
somniante: frueris divinationem Sibyllinis 6666666661-
666 contineri urbitroti, eorum decem interpretes 66166166
e civitate erae voluerunt Ex 666 genere saepe hario-
lorum etiam et vatum furibundae praedictiones, ut, Octa-
viano bello, Cornelii Culleoli, audiendas putaverunt. Nee
vero somnia graviora, si 6666 66 rempublicam pertinere

lpei ponitur, 61 66666 6 Graecis ari· Felicio tempora 661 6666666166. 1666
· roi. 066111666666. 6661666. 6. Quindecimoiroraou mentientium
m· Goer· 66 Cic. de Finu. 1. rute veriuimile ait, L. Sullam, 6616611·
6. 66. cr. - AdverbacouveuitTuue. quorum etiam aliquot sacerdotiorum
1. 27. urent 661616 6666666661ῑῶ666. numerum auxit, 1166666νί616 61116 quin·
11666 Herelius coniecit 1661166166, 666 6661116, 06166661661666 16611-
pro incitarentur, nimirum, ue dicat 161666. Ρ661 Sullam 16 6666661166
Cicero, id eo 1661666 ternpore, 66 quo 1666611 troque ad ’1166666611 tempora,
loquitor, obt-inuiam: in eo 6666611611· quibuscum reliquit 6616616 religionis
temnactuoettSclriitzium: 6666 nolim 666616 abrogatum 661. Cous. Baebii
lactum. Dicendum euim fuit, Here- 1116166. 1661666. Rom. 6. 861166.
, liumnonrecte 161611661666666116616 Mr. ·
obliquae rationem. Loquitur or 666- ο 61611616]0666. 0. 61 U. 61 Edu.
⁴ 166166 ueterum 661 maiorum, vult· ante Grut. 61 Verb. 66666 66· 6161-
⁴, que: curruque 666666 modia 6616666 1616. verbex 066. Ms. pro 66166166
incitari uiderent. Mr. enotavit 61166166. 0668. 61 ciuitate.
uuo, furente, altero, 66666166- 16666616616616666611111661666. lllr.
te:]Scb. coniecit: furentes-tomui· hariolorum 61166661 uatum] 0666.
66166,- 66661611666111661666161661 Cr. 61 S. ariolorum. - Similia iu
066. M. Quod ri, 616616 661 intor- Herodoto 1. 62. χρησμολόγος depo
666116 661 correctorie, recipere 66116, 6616 πομπῇ χρεώμενος. 61. 16666166
· 66 serente 61 sonutam 6666666166 xpp. Cr.
cum Ratbio bomine. Mox 6 066. Cr. 06166166616116] Vide liorem lib.
611661 maxime 61 scribitur verm: 11166611666666. Duo.
utrumque perperam. 066. S. 66661616 0616616666 bello, Cornelii Culleoli]
81611116161666666666166. Mt. Dehoc Cornelio Culleolo cum alibi
Furoris diuinationem] Postquam 666 611 nermo, Hott. 6666166166 ert.
locum protulerat Set-uiuo iu Aeo. 666161611166666 c. Corneliumau-
111, 446. cuiue 66666 meminimus 66 gurem, qui Patavii, quum 6666 66-
· etp-1· 116 pergit: proraua sutoria mitterent, proclamavit, rem geri et
„ diuinationemb'ibyllioio 666616666νοὶ- 616666066666666Ρ161.160666.1)16
haconem· arbitrati. Legoudum 0666611. 182. 161. 0666661211.
maur: tutori· 616166116666 616. Lucan. Phara. 6161666 ideoque men· ,
primaque vox Grammatici 111166, non 666 haerere in verbio Octauiano 16116.
Ciceronis 661 habenda. Duo. Sed recte mouet 1161616616 1116 bello,
666666 interpreter] lluumvirt' libri· 6666 Octavio coo. contra 11166166 61
166616166616 creati aunt 66666 66 66- Cinnam exaruit, portenta nunciata
rrum u. 6. 668. tum 6666666 eorum 6666, disci ex cte. quoque 66 Ν. D.
6661666661. Tuleruut euim 66 popu· tinniturum portenta, ait, 16161
lum stib. Ρ161).0. Licinius et 1.. interpretes 61666 harioliquorumuo-
8661166, 61 pro Duumviria 66661616- 6166 666116 clara 6666 661661. 16
(16661611666666161 crearemur, 116 61 066. 06. scribitur Cornelii. 066. S..
6666 eorum 66 plebe, pure ex 66161, llec pro 1166. 1116. x
ι buofieret: 166666 usquo 66 L. Syllae Si 666 66 11666. portium 6166

 

