0od.Augnut. 22. 7. 4to.

p. 729. Ι. 22. veniat -verum ιι. ο. ·
28. fal-um uit
2¹1. agemus
29. nive tu mod. adhibueris nive ιι. adhib.
81. aive ιιοιι adhib. ιιοιι conv. (nic et

p. 780. 4.)

Οοᾱ. (ιήιᾶίιιι. 2 fol.

p. 729. 1. 22. veniat
28. ιιι sit fal-um
27, agemus
29. nive tumed. adhib. οἰνοιιοιι adhibueris

82. ιη’ utrum ffim eet

780. Ι. 1. 2. deest „et” 8. convalencon· 780.1’.-

4. nive ιιοιι adhibueris

19-20 - 21.(1ωιε „adhibuen ’³ — — {33

‚ eapt.est.'1'am en·
Ἠ [J. 1.οη hm: ml* nm: probat.
2fl.pru==wh:1'tur
30. ιι] namra putatam ——— in natm
pot. p. 722. 1. 28.
781. 1.4- 6. ne ιί ea
9. erat hoc quidem

15 -- 17. eiu-modi
compr. His

22 - 25. ducatur

28. id et eausa sit 29. ne 351.

scenderint
782. 1. Leraontori diceretur

80. de·

4. eene accidis-ent abinegne

19. ad div. dicuntur ’

4 -0, ’σίνε non deest „adhibueris

10- 18. reo deest „ent”

19-21. deest „adhibueris” -- capt.
ent. tam

24. Carn- gen. hoc tot.

20. premebatur aliquo ιιιό 28. ct contexte

- 80. 81. ac ni

· 781. 1. 4. deest „oa” 5. intelligerint

0. ue oi ea 9. erat hoe quidem

15 - 17.οἰιιειιιοι1ἰ 19. ,nd div. dicuntur
comprob.
22 - 25. ducatur
28ἑιίιΙ et cau-a 29. ne quod ίιι c. ‹leucen-
erint

782. Ι. 1. diceretur

4.· περ. accedia-ent abitoque

⁸·Dun0.

27. nihil eat quod οιιιιι.
29. ι turned. adh. ι. ιι. adh.

80-81, deest „Item ui fat. — -ιιοιι

-εοιινιιι, ”

82. tactum 88. Recte orgo-ignm est

84. deest, ost '⁹

Verum

4- 7. deest „Itemquo— — Ι. 7. nou

conval.” deest certa baeer.
10. futuru· ent mor. d.

19. huj. geu.

20. icta modo

21. deest adhibuerim

24. probat

28. conserta contextaquo nunt

81.fiant
poscunt

781.1. 4. deest ‚futat-ff

9. deest „esne” erat hoe quidem

14. fut. nit

15. propo-itin 19. ad d.dicnntur prob.

22. angustii- 25. ducatur--eot ea

28. id et causa 29. efficiens

782. 1. 1. furi (deest „fuiuo”) diceretur -

— Ex quo
8. deest „ne”

ab igne trab.

⁴¹1 cese ιιοιι eec. ad te ιϊ.

·.··.·

Cod. Aug. (secunhm) 54.st 4to. min.

p. 729 1. 22 verum
28. faieum— deest„ioti” 24. doe-t „non

780. Ι. 1. non adiung. 8. actoru. retum

88. hec. art. nott. rationo n'.

clc. DE FATO

ἓ

