pugnero. pugnero.
66. 6. eouieetnrnm 1. 66. 9. eomuiie Ι. L.
6. ee deceret Ι. 16. cum magur Ι.
ι 7. eumuiorunr Ι. 12. emittit ee 1.
6611166161. 66. 13. quorum exitus 1..
u. primum Ι. 76. 6. domiuutu premebant Ι.
. 16. temperoet tolieret Ι. 7. virumeoee in Ι. Ι..
tempore, huuc ei tolieret L. 8. ut brevi l. L.
66. 1. iuunnreruru Fabii i. 71. 2. ex corp. 1..
6. Accius loquitur Ι. 6. Adiuugero Ι.
11. Quoniam quieti Ι. 7. quid fecisset i.
61. 1. (in. legit, ut refert Hott. 6. comprehendi Ι. Ι..
in adnot. niei quod: 14. magio rue L.
Virus eet Omuee haec Ι.
elegi) 72. 7. praesultorem L.
6111716616 Ι.. , 6.,1161161166611..
u. maximum Ae mirif- Ι. Ι.. itoruru iu eeee iurem Ι.
62. 1. quae eitaconiect. 1. L. 12. etiem iiiure Ι.
611661. 76. ziectuioi.
6. sicuti, iu eomuo Ι. 6. omittunt domuin Ι. Ι..
6. accidunt Ι. Ι.. 16. valentianorum. Ι..
7. mirandum eet Ι. 76. 1. deinde Ι. Ι..
66. 2. (16. ut uulgo.) 6. ouen somnio Ι.
· 7. Age iamed Ι. 11. diviuiuepoteeti. L. ¹
16. eomuiie Ι. 1.. 16. eoepe ex te euronium audivi
- ipre Phalaridie Ι. tuum. Ι..
- ipen Phalaridis L. 16. Asiae provinciae praeessem
64. 1. ex patera Ι. Ι. Ι.. (Memorabilis lectio, 61

6. attingeret Ι. fortene vere: uem eeepe v. ·

7. Dionysii Persicis titurio Ι. provincie¹ oie postpositum vet
Dionysii Persici libri· Ι.. deletum, vei corruptum eet.)
6. ed peden 661. Ι. 77.· l. Sallustius? uerter L.
66. 2. conscenderet l. 76. 2. omittit tu . ’
aeceuderet Ι.. t. dextruunt. L.
u. atque mox Ι. 76.’ 6. eet particeps Ι.
16. ¹uterne maximam proxima Ι. particeps eit L.
16. Lucinae 1. 66. t. misceri 1.
66. 4. eree ei iunonem L. 4. atio homine Ι.
io minitatione, oi it secie- · 6. atque impuri. Ι. Ι..
eet Ι. Ι.. o. excitet· 61666616 Ι..
16. Greeei 1. 61. 1. preeetioguere L.
14. imperavieee Ι. 2. effluit Ι. Ι..
16. ex conuitio L. 4. tum ei eveniet 1..
(67. 6. „Mirr hoec oompoeitiu ur· 16. Epicurum ergo L.
burto, uirguitu tecta. Auieg. ιι. Nem Carneadeo Ι. L
⁸ tenateeqnutu orettine.) 62. 4. vicerunt Ι, .
Ι 7. quirinum t.. ¹ 11. et uouitegioue Ι.
6. proteum Ι.. 66. 6. omniuo ex corp. Ι..
66. l. ein hie 1. 11. quud effert L.
. 6666666161. Ι. 64. 1. qui deiurio, qui deinceps
4. ex Deciis l. mor. Ι.
6. ΙΙ. Veturio et A. L. qui deinceps mor. L

86138ἔί morteto. qumpluriruie reperi 6611661166, nunqua, 'quntum nentri.

 

