111111

1. lubin. V. viatorum 1111111111. 11. memiana 1118.

1111111 Brenni
namin. mun.
1. 1. quoa ’ήθη 1. 1.. 11. 11111111111111111 ν.
11111Γῆ11ς V. ²2. 1111111.
4. 1111111111111. alii 1111111111 L.
6· omittit [111111ιοῖὴί abhorrent 1.
1. logice. 1. V. ( ογική 1.) 14. ita 11 aee V.
ἦ· ⁸· ili! Ῑ. v· π· 2· COiiigi L.
1. 11111111 numen-avinne 1. 4. quae rea quamquerem L.
11. bia 1. V. 1.. 1. etiam eadere eoa 1. V.
8. 1. solebant 1. 10. Megarium 1. Megareum V.
2. adme ilie 1. V· (Megaricum L. 111 Br.)
1. primu eal. V. 24· 1. neque 11111 1. V.
(cutidiana V.) 11. 1. physiognomon 1..
0. 1. 111111111111111 L. 20. 1. divinatio quaelibet, name
mnibus acceptia L. praeceptie 1.
1. euim,qued 1. v.1.. (sieque eeaiper praecept-
11111 audire 11111. 1. pro perceptum. 1.)
10. 8. voluntas tua meo 111111 L. divinatio , quibusnam a per·
· 1. mihi nuatra 1111111111 1. , captia L. .
mibi 1111111111 neta V. 11. 4. Sint V.
qnoniam aunt mihi 1111111111Ι 10. eat verum 1. V.
11111111 1111111.. 28. 2. Pugnant erge 1. L.
10. in bia 1. V. L. 1. 11 Fabium moriturum in mari
12. 1. Aa mibi 1. - 1111 1.
11· 21111111111111. et Fabium in mari meritu-
11. 4. naufragio 1. rum V.
10. 1. Ρ11111111111 1. 1. ortum eeee 1. L.
1¹1. 1· 1111ιί1111111 in uam 1. V.L. 0. puguant, eene V.
1. deeque Li. etin mari 1111 1. V.
18. 1.(11111111111111 maguum aut et Fabium eaee, etin mari
nauir. 1. moriturum L.
· Quid eutem ant maguum 1. Fabius 11111 morietur 1. V.
uaufr. ,V. 12. Omne ergo V.
11. 1. Ν11 mehercule ue leadii 10. 1. gemmam hanc 1.
quidem L. 1. edietum V.
8. omniuo 111 1. V. 1. comprobabis 1. V. L.
2⁰. 1. quidem primum Ι. V. 7. dicentur, l. V. L. ι
· goie) ea in iia babebia L.
2. 1111111111 rerum V. 111 bia babemus 1. V.
⁸· proaeqnemue 1. · 1111111111.
4. 1111111111. 11111 dicatur, Fabinminmari
1. 1111111111 V. periturum, et quodvere dica·
8. differant V. tur defuturu‚quodqneita fuu-
1.11ἰ111111111.11. 11111111, utAfriuauun Kartin-
15. Disiunge 1. ginepotitumm,eioeu(sie)em
11. Diiunge V. L. ’ neceesarium L.
11. 1. porticu 1. V. 1.. 12. 2.Ε11111111111111111.
1. pertinetetoperatur aliquid 4. moriere 1. V.
fid 1· ⁶· Nam m ιο v·
1111111111 quaedam L. (111111 ea 1111. steph.) ‘

 

