99 unna. n1n. 1. 9911999999 ,

’ 11991199. L. hub. 1199.

pag. 9999.
9. 9. quandam 1. L.

9999999.
19. a. saxaque caval.

9. 1. Ι.. 91Η911.,Ι9. 9919911991. ll. 9999199 L.

corruptam.
9. atqua barbaram 1.
9. 9. Ι.91 11911- observave-
9991 Ι..
9. 9. 9199911991.
9. 991119Ιί919 1.
19911999 1999 Ι..
7. 9. nm, 19 imp. 1.
. 991199991991. L
19. ax civit. 1.
11. ariolorum 1.1..
9. 9. 91999919991 9119191..
9. 1. exquibus 1. L.
Ι. 11, qui 1. 1..
1⁰0 ιο quin'sstiam Ι.
9. 999199999991 quaedam Ι..
11. 1. 99991.. Ρ9991199199 1.
9. vel principibus 1. L.
9. omittit 919199 Ι.
mmmmmn
id 99119 91 19 991. 1..
12. 1. 99119919 eisdam Ι.
a 911991991999 Ι..
11. 19119 tribus L.
19. 9119199191,
19. iuquit 1119 L.
11. 19. istud L.
1. quid respond. 1. L.
la. 9. omitt. 9191.
9. omitt. 91 unte u. 91 1119199-
119911.
12. 91 119 9191 aii 1.
9191911111 1..

’, 19. 9. 91 consulare 1. L.

9. ag. 99999999 Ι..
habeo 1.
11. 199911991999 Ι..
17. 19. 1999999999119 Ι. Ι..
19. 9. 91919911991. Ι.. “

99. 9. Bothum 1.
9. Cana fulix Ι..
ax gurgite 1.
9. Nuntiat 1999. dam. 1. L.
ax guttura 1.
ιι. 9. Instat 91 assidua· vocibus 1.
9. fluctum 1. L.
9. nunquam 1999999911991191..
nanlnunqnam 1999 eminen-
119 .
11. vidore 999. hoc 1.
99. 1. 1999999 91 ran. 1. L.
2. 91911111 1999 Ι.
99. 9. Na hocquidem L.
1. 99999199 119 1.
999 omnibus 119 rebus L.
21. 1. 99191991191.
9. ax 1999919 99 Ι..
a. 99999 video 1. ’ ’
9. fera utuntur 1. L.
19. 999 possumus 1.
99. 911911119999191.
fictilia, da 999191.
1111 19 Tib. L.
8. varana, libenter 1.
9. 19 999. cananiam 1.
iu 999. da consulatu L.
99. 1. 9911199991.
9. 99119991 Ι.
27. 7.99919999Ι.91.Ῑ.Ι..
lu. Quum varo L.
28. 9. 99119991 Lamb. “
9. perculsus L L.
4. 91191 lumina L.

Ι 99. 9. oracla 19991991 1.

9. minantia 1.
99. 9. generataque 99199 Ι.
91. 9. 9599399999 911999 1. L.

11·

 

