- ⁵ coa. August. ιω. ιω. cod. audian. 2. [οι. cod. Aug. (secund.) 54. o. 410. min.
p. 724. Ι. 10. canusinam petit ο

11. ecoe non nocemur. p« 724. Ι. 11. fut. nive dim esee non nec. p. 724.1. 11. 12. nobis

14. moriere — qnod ent in conn. natus eet 12. nobin- 14. φοι-πο 14. quod est in connexio
⁹ 15. 10. «Ιιεοοιηιοιιῐο 15.deest „enim 10. deest in

17. 18. nec in verum-⁴ —convertere 17. 18. nec in falsum nec in ver. — con· 18. convertero — deest „qnod
vortere - 10. vel noc. est

19. quod consequitur 19.quod consequitur 19. 2¹¹ ini hoe Cris.
22 - 25. nt ita nna perc. 22. existimans fani 25. ut ita tua .-
· . deest „natue est'' -
20. 27. ita dicent “ 26. deest „is” nita dicent 20. 28. deest „sed potius ita dic -- —
29. indicat iu ⁸1. loquuntur 29. indicat in 31. loquuntur ⁴ morietur” —ipsa .
⁸2· cum connexa ³8. possent 82.cum connexa 8⁸. poscunt

⁸4. qnod exit ei ' 84. qnod erit ita p. , ⁶ ·
⁷25. Ι. - 725. Ι, -- 725. 1. 1. eod cm 3. ltaque emmetra di-

σ. num ot nunt 4. deest „modii” 4ῗὲῗᾶ :2:1¹² —· deest „ned potius -- ,-

8. deest „modin” (1.6.) dividuntr.”
‘ 7. negationum coniunctionum ι

10. 11. deest „Quia” 12. contemplo· 10. 11. (19991 „si in aphaerss—-Quiffl 10. deest ‚moenum dicere
3 19. acquiritur 19. acquirunt 19 inquiritur 24. poue na
’ Ψ ’ 25. feti-{mutatur appare 20. apparent ne noofze est quidem

”innunt-tere* amfuineet unomen-tere {79'31305'133 28. nt ho'c quidem
. ee· „

720. 1. 3. εοίρίοιιῖ ³ 720. 1. 8. scipioni 720. 1.2-4. δεεστ „Mol-iett- Sc. -- --
’ “· Necab.Sc.’' 6. deest „nec”

τ — Ε — [ι -·= 11. feruntur ⁸ 7- - -- 11. feruntur ¹ 7. suspiciat 8 immodmbileo. 9. exi-tat
wad. π ηειῒτΙπ-υιῑῡῡεε. 15.manentibue 12-14.15.ει natura ποεῖς. manentibus 12. declivi 13 neque ola '

ἐξ. ἔηΙιΞ-εῗιὲῗιαέιιζιξῖἱξῗῑιῆ rans· ξεῖ. deest „ita 20. arthb tepitha κω 17. deest „1·ntere·t”- ante ingr.

⁴21. Ἠ. anchusa-*cnm- Η min chnzarmicut 21. 22. accidisset 8 sericeausaraieut ¹1⁹⁸ deest „verum

ρ

etc. mit um.

