ο Pam petere, 161111111ιί11 sacrificii·

m ‘ 11161611

Geminum 1161111111 1218. Partus 61616661116616616461111. lm.
Oedipus, 66 huin· 1166616661.- Ρωοί pro pascere ie 11674.

tione. 66 F. 16 626 iq· Pasiteles ot Praxiteles 66616611. 86.
offa 11111 1. 161611. 161.

011616161176612. Ρ6616116661661116148.216η.
Ollylmpiu Alexandri 116661 121121. Paullo 61 66166616 distinguuntur 1.
Omina 61 mia confusi l. 66. 228. Paullus, 11.,6611661 146228 oq.

11. 11. 886. Pecuniam facere 1611266
Ome i. q. Graecorum 1641661166. Pelium nomm. 66 F. 16. 828.

676. Ρ611646661616161.87.182.11.67.684.
Omnia 666611626666. -Perbrevi l. 26186. ζ
’θμοιοτέλιυτα 11. 2. 268. 1166661166 Graecis θεωρῄιιατα, do F. 6.
Operm nnn 661 01661661661116,66 686. 8. 668. 667.

Μ. 678. Perennem· 66 percontari? 1186. .
opimati· explicatur 11166611. 1 m. ·

Optare 61 dimicare opponuntur sibi 11616666661166166, non percute-u
invicem, 66 F. 26668. 686. 1. 11. 66. ³
Optimi por ironiam respondet 128. Ρ6166116166616166111.86.626.

126. Perseoii et imperfecti 8166166816 11
Oro unm reim 146111. 11. m.

01661116666666611 Graecia 1. 1. 16. Perfectum 11616666, (1666 fieri 661611
oisonem 16 oraclum? 1. 16. 68. x Ι. 8. 87. 1. 18. 64. ἀορίστως positum
0666611611 Delphis quomodo 6161666- 11. 19 667 iq. 1186. 428. 1

nii! Ι. 16. 66. , Persectmet absolutus 666ρί66 init 1
. Oratio anceps 11 ratio 6441111111. cicero 1111. 161. ¹
. 26. 869. Persungi militia 1. 26. 128. 1

(1116111100 0011001116 1· 51 111111· Pergere protinus 1. 21126.

omina 1. ⁶⁸· 2⁰⁴· Perinde, utcunque 11. 16461.

Osinium 81 061111111111111111111111111111 Perinde ot proinde 6611111611 11. 62.
1 ²²· 1111· [111 116111111111111· 662. [De eorum differentiani-Her-
barum ostentum, murm, 1406· zog.ad8a11.cnti1.1i.p.62.]

' 111111111111111111· 1111111113111· Peripatetici divinationemnontollunt
1111117· 6118111 ' 1. 616. 1116411.

11. perlucida· 1. 67. 268. [Distinguunt 6
pellaciam a Doederleinio 1168.
8166111. p. 82]

6116616161166. , 1116116811186116666070166 ³

Pacuvius 1. 11. 66. 1. 11. 161. 11. 64. 6111161116.

626.. Ρσνρνοριπ 16122116.
111111111111626. Pom m 46624. ,
Palma 1161476. Peme 1146. 666.

111161111Ιί6 divinationi dedita 1116. Ρ ο’111111 *1111611* 1· 19. 96·
l.1⁶.72. . Peripectum ι. q. perceptum. 66 M

Peffflffisgf‘iffl 11· ¹⁹· ¹¹· ⁴²‘⁴⁶¹' Peiiir'eiim 1. 11. 161.

11161666611867. Porcium i. q. pertingam 116 F. 6.

1111. 61 R. P. 6661118811. 61488.

, Parilia 1117. 676. ’ 678.

Parii et 1161611111. 66. 261. 1161161666 et paetmm 1. 11. 66. 61
Ρ61666166611 0166166161ηᾶ166611616. , 6611.
1.-18. 66. 1111116116 128116. 11. 66. 681.

· . Panfamiiarii et 161161661112689. 1111466666 suga 1. 82. 168.

11611εὲκὲ {⁰ 76116 pm pattim - partim Phgaemurbi 61 oppidum 611116 1.

 

