-60661616
conl). 6666. cle. 6666611616 '

[ex bibliotheca Augusta, quae wolfenbutteli 666]
nd edit. Emost„ (1776.) Vol. 1v. p. 1. peg- ou-m.

cod. August 226 4to ¹(lod. 6661666161
(quo 1166666. et 6666666. 6616661) (66.11666ῑ66ἀ666666660166606.)

ΜΠ. Ιί6. 6. Mil· 1166. affirmat: ’

6666661666 666-·Ι -66666666666, 6666666 prox. ,

anatum 66666616.
012· Ι· ¹· difflnt ⁶12· ¹0 l· dixflmnt

Ι ’ ’ &immnuta-qimi ,
· 6. 666666616666666 6616666666
12. putant ,
undum „um ”1⁶00st ’,υἷ’

16. romam 66666 „Atiam”
2⁹·et (66666 ,,6“6”) ὶωροὴμυᾶ.
3666666666). amamus
”omum
616. Ι. 11. 6666166 moniti 616. l. 11. arbitrari 11.pmhaverint
1666116616 out· ' 16.6666(616666,,6”) quib.
‚ 1666 ii 22qnmotitm
⁰¹⁴· ιο ¹· primipibfl. ⁶¹⁴· l· l· ''
6. duent „Stoico” s.doe1t„ut” 8⁰·computet
16. ut facium· ⁸1. istud inquid· 66666 etum
616. 108. «1.th vim 616.Ι.6.6ἰ66.16166666 6. sinistimu
16. nt ita 61666ὶί -- ab hin 16. tum it· uintdii
1⁷. 66666 „vm-ff 16. deest „uoq” 18. deest „eon”
16. praeclar· .
21.noem„)(uic l. 2⁸ ,6666η pro
ΜΦ
66061666611166666. · 22.pn0temittendum
66166666 mahen. 6666666 „prtem”
67. 28· tum etiam 6666.
66. interpretantium
6666666666
616.Ι.4.66661666 6.66661,.666” 616. 1. ²⁰. videbo eotumtoyc.
18. roseata ‘ 24.Cavoflu1itidem
2⁰. 661666 Stoicum 2601666666 nuntiat ·
26- 6666666166... maurgin ndum „unit”
26. clam· nuntiat. mandamini· 66 6666Ιί6
’66661666

4⁵

 

