, 4444444 ‘m

Aeeeorimn de'eegere 11. 44. 444. 8441144 historiens 1. 44. 444. 1. 44. x
Audire 44444 1148144 1. 87. 884. 188. 1· 88. 188.
Audire 44 aliquid, 84 Ρ. 8. 888 44. coelun 44444, 4. mem, 84 ¹1³. 4.
Augurem e‘ue 444 cic. dixeritrn. 88. caelum 4144448444 vim 1. 48. 818.

418. 044444, cul„ 11. 8. 88444. 11. 47.
Augurium 841484 1. 47. 887 eq 471.
Amici· 44 44444448441181488. Gelam 144444 188118. 1. 81184.
Amin et 1448441444 4444844411. 04141444 Ῑ.88.188. 148184.

”u ηδ· elumbem· 10⁸⁴· ΠΙ· »’
44444444 84848448 4411 448414ἰί 11. eeapee ἰ. q. empne 11448144. de

ee. 444. r. 4. see. ef. ρ. 444.
Ausere 48141. temperans 11. 87. 888. canere ἰ. q· portendere vel vetiti·
Autem quarto 48 quinto Ιοω pesitum 444ῑί 1. 11. 88 eq.

11. 87. 88811. 88. 818. Canicula, 44 F. 8. 884.
444481444444441.48.818 148. 884. smmi· pugne 11. 47. 488.
4444 et 14844 4441444 1. 8. 88. 844444441441848444444 aeee‘pere 48·
“ Aac· 4844444 1. 18. 78. 4444444841. 8444ί14144484144481844 1. 1188.

48. 884. laeve 1. 48. 888. 4444444 Rapere 44444 148888.

1. 48. 887. eq. Capeto 1484444441444 1. 17. 88.
44... enuntiem 1. 44. 444. capitonem 1. 44. 444.
ἀξιώματα, de F. 1881. 11881888. Capua 148. 814.

[mnf. 4444441 444. m. 444. cepam, ee 4. 4. see.

μι. p. 44.] Caput pro re primaria 11. 87. 881.

casnm 1· ⁴⁸· 2⁸00
8. codiee quie 1. 44. 444. .

¹³ 4 v 44444 1- ³¹·101· ss:‡„⁶53:⁰3t⁶:⁰‘‚†⁶⁵223;.232303..
Babylone ¹2¹⁹· ⁹⁰· ¹· ΝΜ· Vocetive 1. 4444. - 1. 44. 444.
”m ¹³⁰⁰⁰¹¹¹¹⁸ ¹· ¹⁸· ⁹⁰· 444444. 11. 4. 444. 11. 44. 444.

3814818143ῗῶᾌῖ ο444144644414444, ned ἐξίῃ ⁴⁶⁸· ὼ F· ΠΜ· ¹⁴· Μ’·

humanitati· 44114 carentes 1. 88.
118 eq.

Ἴ gg‘gufludssoffifflffi· &mugen aemiogue 11. 48. 488.

44444... 11. ee. 444. ⁶⁰w¹f⁶ ¹· ⁸¹· 1⁶⁰· ¹· ee 1⁹¹·

444444444484414 ’01110 ¹¹·²⁷· 4414144ιῦ84384 1. 44. 444. 1. 44.

⁸⁹⁷· 444.

Betae non 841144 11. 81888. . .

Boeotii augum 1. 84. 178. mmmmm& lif⁸35¹2g⁶

Bossfflmsmicuekeeenq. ’ ‘⁶ ' ⁸ · · · ¹

ΒΜ gretia, ‘¹⁰ F. ⁴· ⁶⁶⁸· gzzneegt11.40.¹e⁴m

ΜΨ ¹¹⁰⁰ 1· ’π’ ¹⁸⁵¹ · · (1444Ρῖ mammen 4141118818.

Brevuloquenuee exemplum magne commmodum& M m
1181 4111188 841. . .

Bruma ἰ. q. 8444 brumali· 1114. 848. ἓᾞᾮᾞῖιᾝῖἑ ,ξ ,Ἕω

numetis 44., de 4. 4. 444 eq. 444. cenum meh? ee F. Μ. ·

c¹ , g:?‘{⁰⁵e‘eq'2⁰e⁸ev⁰ffl 441441188888.

“ caum 44.... 4. 4. e. 444. , ceuniem'enee'tur1.23.11e.

048484 d· 4448184 41 blf· 8108814 844444414448444444848444481 188.

ᾱῖῗὲἷιέξέἢιὲ 41181· 2· 14· IM- &lugent ἰ. 4. 44. nienhem 1. 48.
218. ι .8 . 8 .

48·

 

em 44 meu permutentur 11. 81. ‘

