lt γ os oivsrvsuvous

igitur divinatione idem, quod pro rebus his, quas com-
memoravi, respondebo.

lo. Quid scammoneae radix ad purgandum, quisi avi-

* stolochia ad morsus serpentum possit, (quae nomen ex

oliv-mflomsm.-1nssqq.cod. &flamm ”rpeiam pomissic
' lli. idemque pro idem· (10011.οω euim 100ιί000000ιοιὶοὴ 1111. 11. cap.
quomodo nabet questio, ct uero pro 2⁰. Prognostica uestra [100000ιὶ0100
igitur. Mr- st gessero 1100101001, mancum
“ pro reiuss's'e] Its scripsiesCorid. aristolochiamque melissa. Seri ibi
La. M. et P. Edu. 11000. Crat· quoque scasumsseae aristdoclsiaeqsse
Hesu- Rob. steph. eamque scriptio- radicem scribit 10001 virsioctississss.
nem praefert OuelladCinproPlan- Aristolochiam vero serpssrtmn mor·
· 01002. pm mesonca. R. et U. sibus emendis utilem esse locem
Esltl. Dav. lictt est 0000000110, lissoplsrastus Hist- Plaut. liis-rr.
. 101200000810011. 100111.(10111.Α10. cap. 22. stPlissiae xxv, 8. ms, 8·
sponsus Boui- pre omuibus iis Vile {lut euvenuslvov. Loci-iib- 1.
relus.- iu assumptionibus c. 10. et loss-Brousmstiscnib. 11.
isis retussinEtld.Grut. Veris-Ero· 01. Duo.
olloniusduprcis'sretuucin quid aristolochia] Inmerito
S. habet procacitas iris-illr- probat Dav· coniecturum 01001010·
Cap· 1⁰. Quid scammoneae radis] 011100. Cor enim, etiarnsi 1100011110-
Zsuupuu'a, convolvolum Sammo· dics valebat 001001001ιί0, ipsa plasta
niamcsseomnes comensium. 11100· appsllari uon debuit? K. Goi- lsls.
00100.1.0110.0.1.111.ι.000.ἡ 01001100 u. sanetius atr.
(is'cami 'o‘ iaicinusumodv'colx· 9· 1. aristolochia] Ἀριστολοχία. ruso
110100. 11000 ussiupusgatoriouu purast. 11. pl. vx. 11. 1. et 11· 00. 0.
Hippocrat. 00 morbb. muliebrr. 1. p· 0180110010οή nott. p· 101 sq· 01. «sisu
00101111. 00. Ροοιὶἰ.1)ἰοκοι·ἰο. 1v. 111. lt. Sprengel Gssels. 0. Bot. 1. p. 84.
0100000Ιο 8011110100ιὶ 100. iir'l'heophr. st p. 00. qui insuper Niesnslri ’1110-
Τ. V. p. 000. Spresrgel 000011. 01101. riseav· 010. et scholis in eam laesas
1. p. 01. et p· 140. castulonensem nsoat. Potius 000. sqq. 01100, qaas
Lex. 11000100. ln Caucaseum- potissimum 1100 faciunt, 0000010010.
1100000100οω.1001011100οή01000ἰο, Atque postam 011. Ἴ “
, ut Ed. Asc. 1. 100000001Εο0.Α102. τήν syres ἕχιός rs καὶ αἰνοκλῆγος
cni· Hm· cars siRPhs Boi)- stoph· ἐχίδνης
Alnsylu. Sturm.Brut. scribitur scq- ᾰγριύσιις ἄφιλος aspicietur· troes
mouere, simplici 01. Post haeccod. ᾰκοῤῥωέ
U. serpentem pso serpentum. lund. δραχμαὶ] μίσγοιιοκοιῷένι κιρῥά.
pr. Davisius coniecerat: 0111000010· icc οἴης.
see rudis-qut 00101010οή000Μο- Scholiasta autom etaliastlssscz βο.
s ests serpentum possiti-Posse oi· τάνηόσιὶκαὶᾰρισιολόχειαιὸνόμααιαι·
deo, quod satie est. Ad v· serpentum ταύτην δὲ Ἀρισιολόχην revulsa sri-
iu cevia. erumnosus 00 niv. 11. pqxs'vas. Cr.
0ος 01 si uem-sepelis 00 Div. Quas 000100 ss inventa rs rspe-
1. 11. Ms- sit] 810000ὶὶ101, certissima conie-
Quis aristolochia 011 morsm sss· ctera 000100. Nam nullo molossis
peutass possit] Lamiisw placaturi· vulgata, ss incentore, tent poterat,
stoloclsias, 0111110001 radis· Et vere ιιι assumus 1001001Ρο10.1)101010’00,
quitiam nam omnis cius genera ru· ct immerito reprelienditur sie 0 qui-
dice 1001010 valere monet Plinius 11000010. Nunc ct smtsutiaapem
H. Ν. lib. xxv· capt· Nisi forsan 001,οι verbs 0001001100 congruunt,
potiuslegsudum sit‚quiascm1u0nss usque discrepant ab iis, quae cesari
radirud purgantium, quit 01001010- salptores 00 Aristolotlia 1100100,

 

