Brtm’ Bromi
11111111. ο pag. 1111.
61. 11. De 1111 11. 1. 11. a. 1111111111 tenue medium 1
morbo nnn eonvaieocee V. L. applicat ad deoa 1.
66. 11111111 generisi. V. applicat 11111 deoe V.
8. boe totum genno L. 71. 6. antecedente cauea L.
67. 7. ao 11 emnia L. 11. eit'a in nobie 111111 L.
9. Hoc 11111111 1. V. 11. neque Laudationes 1.v. L.
ratione non 1. 72. 11. antecedentibus adiuvanti-
68. 9. poene dicere 11111111 V. bue L.
69. 6. quidem 1111111.. 12. 11111111 V.
1. 1111111 sicut id 1. fato fiant V. L.
11. Oedipo L. verum non principaiibue 11
99. 1. proponitis 1. V. L. perfecti· 1. Ι..
e. huiuamodi L. 71- 6. emittit o. 1111111·- - pote-
d. Quocirca 11 a Stoieie omnia etate 1.
fatofieridiouuttm‚coueent.1. 19.(11111111111. ·
11111 autem, qni quaecunque 19. 11 ed turbinem 1. V.
⁸ 11111111 1. 74. 2. 1111111111. L.
11. 1111111111. Ι.. 1. igitur,inquit‚qni 1. 11.1..
61. 1.11111111111’.1.. d. ‘speciem 1111111 Ι. V.
11. quod 1111111 111, ted ei cui· 11. omittit qnid V.
que 1. 11. afferri potuit 1.
fl· 11111111 cenea Ι. afferri poterit L.
11111111 1111111111. 11. 111111111111111.
12. vestime 111111 toret 1111 1 1. 1111111111.
metatoreapoiiauetna 1. neque eam 11111111 1111 nd
111. 11Ιί1111111. 111. ueeeaeuriam eonce-
4. Caesae cecidissent abiegnae det 1. V.
8. regredi 111 infinitum L Ι.. d. eanaie fiant V.
(111111 V.) 77. 1.(1111111 1111111111..
19. cepisset L. (v. 8111111111 ad 12. eutem 111 menevensium. L.
Medeam v. 1.) 11. potest 1111
11. 1111111111. V. (11. 111 iliud aliter iabou ium
7. effici aliquid V. 1. V. L.)
8. eiusmodi, eum quo L. 711. 2· in 111111, quum 1111111 ante„
9. quoniam 1111111111 rem 1111 11 11111111111111111111.
, 1111111111,11111111.(1111111111 79. 1. mitto V. Rob. Stepb. ea
etium V.) fato. ’
Nulla igitur earum 1111111111, 2. 111111 Ι.
’ quoniam nulium 11111 aua vi effi· 6. praesidium petere Ι. L.
cit, 1111111 L. 7. habeant1.¹
dd. 2. 111 cauea 1. V. 19. atomum? 11111111..
9. in 11111111 Lemno L: 11. 11111111111111111111111 1. L.
19. insultum poterat Ι. V. L. 12. declinet interv. V.
66. 6. Philocteteo L. luetluetectinaetbter.
14. iueeientiem 1. L. (non V.) te· 1111111.
117. 2. ’1111111111 id 1. V. ld. et declinari V.
’1111111111 1111111111.. 8⁰. 7. videretur 1.
1111111111, 1111111111 eme 11. fl· 111111111111111111111111111111..
Ι. V. L. 9. teratur deorsum 11111111
6. eene 1111 V. 111 L.
6. nexu 1111111 1. V. L. 11. omuibus tributum 1111111111-
68· l. itatem 1.V.L. taliter. L. '

-φ-

 

