w

mam. ‘ pag-Vm.
, sn. 0. (0000010001. u.) 00. 0. Phuni ¹·
0. Neque 0οίιο iliud 1. L 10. ditissimum Ι. L.
00. 0. 011000 00ςί0ῆί, (1¹¹⁸ Ι· nn. 1. praevisa 1. L. .
7. 1011000οι010 1. 4. Lanuvium totum 1. L.
10. concitetur 1. 0. 801οο10 Ι. L.
07. 11009701· 1¹· l· ‚ (10100. 1. Ep. 7. optima vi-
1. Ubi-paullo 0010 sapien! ¹¹1⁸ ctorii editio unni 1071. item ha·
01 virginal’ 1000001ιο (uc) L· bet salonium 000 Solonion)
0. 0 001001ιόοῗ optuma L. ¹⁰⁰· ὅ. ¹¹¹¹ tem„ Ι.
ἓτῗιῗὲῗυιτιῃωυὶίᾆιιω 1.1.. 1⁰1· ¹} 3:15?ssth
g gio‘ffinffilff 0. 10100100οἰ00 Ι. Ι..
10. 0100000001. L. 1⁰2· 3· ξὲεῗῗζὴῗι ’

’ 88· ⁶· 00101ῑο1· 11. ex oraculo haec 01101000 Ι.

10. cum primo l· 01 ur. haec fatam L
⁸1. L· 100. 7. phreniticis L.

80. 1. ux quinquen. l. L..
0. fugientibus 0000000 13. summm m L·

... u: 0000· ¹ ¹·
100. 2. Et u 000 1.

Μ’ ¹⁸ ”m mim? 1- · 0. ratio 100000 facit!
1. Itaque ex ipun oxumpin L. ·
⁴· mdo} 'ino l· 108· l· et inflat, 81· nt. Ῑ.
0. 0000001 1100000110. 1. 4· {filgaeffi’safim’ L·
0. potest 0101001001 L.
1200nmnm1. ¹⁰⁹· {1 ggfflggssgu ¹ ¹·

Μ’ ¹ inesse aliquid ¹¹⁴· 110 u futura 0· n ,
11. 01 miganiae, 0101100100 · · 9¹¹¹ 1010011..
librin · 111. θ Polybum l. ,5⁶

⁰⁸· 1. nuntii 010001. L. 112. 7. Druides L. 1100100001.
4. Sisennae L. Haeduum L.

0. quum 00110 in L. ¹2· ⁸⁰8¹¹J³¹¹¹ Ῑ·

1⁰. florentissima. 110. 7. mutuarum 1.

· 01, 00010001. 0. 11⁴· ⁸· etun· ¹:¹⁴·
0.01ἰο000101001.1.. 9· mimi, ‘1¹¹¹ 1¹¹·

00. 0. humi nunt L. ⁸· Ut 0¹¹¹¹¹ ¹· (mh)
0. Thebanam 1. 110. 0011000101..
0. Boeotio 1. 0. 0000000000 L.

, 11. 001011. (portentorum 000001 iun 1. 1..)

00. 7. quia impugna cantatu 110. 0. 1000000001..

i 10. 1100010101. 11. magio in qno L. , “

07. 0. Flamininus L. 1010οἷ010 0000100011οι-

00 .Ι..

117. 1. Nam 011. L.
10. Ροοἰ10000 1.. (300100100-

18. 0000οο101, pl. quum necun- 1010110001 Pasiphaae.
01000011.. u. excubabant 1. L

10. tribus 110110ιί0 1. 110. 2. omittunt quantis - - p·-
10000110τί0 L. ruit 11.. (000 1010001
1 ¹00. 1. οο ipso 10100000 L. ' lium· inu 01 11011. iu cou-
0. omittit proelium Ι. textu, 000 011. 0100, ni
, 0. 1000010010011.. 001 in Adnut.
7. atquo in 010000 L. 0. ox caulo L.
0. Fiunt 000100 1. L. 110. 7. ex 00010 L.

 

