ι 111111. 7⁶0

111 repetitum pout interfectam onon· Venno hexameter insto cnoonrn ca-
nationem, do F. 9. 628. reno 1. 26. 166.
111 ominum in exempli· offerendis 1211111 et vespero 1. 46. 224 oq.
· 11, 67. 624. Vestae loono 1. 46. 226.
111 pro 1111161111 11 6. 216. Victoria 1 e. ei. oonnlacrnm 1. 42.
111 pro etiami Ι. 6. 21111160. 214.
1122. 412. 111261161161111616.
111 pro igitur l. 22. 122. Vide oo ot vereor 111 differunt 114.
111 pouq Ex qno iotoHigo'lor 1. 66. 216.

274. 1111111, onnon minuo proprio 11. 26.’
111 pro qood 11. 2. 222. 271.

111111111- πο-,απῦοιιιπυάίοριιιΙΙο Vodoro' onon noo. 111112211111.
rarior, 1111 Ciceroniana 1168. 667. Videtur i. q. 111111616111111126286.
11. 66. 621. Virtutum 1116111 112. 62.

v.. 1ῑ1 ἰ. q. 11111111 et natura 1. 1. 4.

ἰ. q. natura 11. 44. 461.
V et 1 permutantur 1 ⁸1· 1⁰¹· 111. ..11111611 11. 11111.

Vocare cnm Dnt. et 1461. divom 1324 commi, 11. 41466.
significatione 1. 6. 27111. meam wi Π, 11. 628.

, Volero pro nico· 1111111122277. mum, „mu augurati 1. 1677. 1.
Α 11111111,Μ.,ω1111121126. ῃ, 33,

1 melodo non valitudo l. 28. 186. mm„ „amm 11. omns.

ξ 1111660115 111111. n. 11. ooo. 7⁰⁸ ''m'‘ ⁹¹⁰ ’Ψ ’Μ”ὴ ⁹⁸¹

¹ Veiens bollum 1. 44. 21⁷. ‘W' 10110143· Ῑ· 116122·

J Vettonum· onnon l. 21. 161. X

1113111111111111190111. 11. 11. 1101011100· 00ιο1101100 ¹· ⁸· ¹⁵⁸q·

1. 22. 122.
7111212011 mm„ consu„ ῃ, 41, Xenophon Socration· 1. 26. 128.

·. 466.

Venno coa 112. 68. . Ι z·

1111611111. oratio oolntn l. 66. 262. Zeno divnnononem tuetur 1. 21662

Verbis, ooo re, dissidere, do F. 12. 18. 1166666. - 1111114677.
646. Ζεῦγμα constructioni· 1. 4222211.

’ 1711ἱ11111111111111.47.222. 166274. 26. 271. “

Vero, nb inin'o positum, affirmat 1. Ζωδιακός 11. 42. 462.

· 46. 226. i. q. corto 11. 8. 222. Zopyrus physiognomon, 1111116282.
Verrooooro 122. 116 oq· 666.

 

