m commo com). 1111011. clc. 1121>lest

' cod.31ngmt cod. Gudinu.

p. 710. Ι. 1. (ιιιιορίι ut habco p. 111111111ρίιὸ habeo.
ο. stert. aliquid v. osten. aliquidvid-obioen
Ἰ 1⁸.quemquam pm [11111φίιί namma-me
up. div. onw’ ν 17. portendebantur
18. pernota» . 18.utquidquo n. adhoc
11. ut quidm dig (111) oent 1118413111 in somnii·
[alt »ῆᾷωβμ nigufiflut ⁸⁶· ΡΨ 'ww ⁹¹*
23 5„ „mm ⁸⁶. munus onam
’ ⁸8.Nnm me (pro ..ωἰιιίωοὌ na„
111.111.Αἰιίιιο 111.1.u.t1‘1⁸0oiti
,ισ.1οωι,,εοιιῑοοωι” malent „coniector”
nudent „ei” 1⁹.nihi¹m021.aliisov.uompeiuto
meent „nm” 28. deest „sunt”
⁸2.un oum ·¹ amisus est ei deut „dicim
⁷1²· l· 8· 1111111111 7121. lahtbnmu· die
28. ipso fingam pon. 19. tam pfectum im. ,

2³. prosequebatur munitm
¹⁴ 28.fingeroa. p· ¹
m. 1. 4. langore ' m. 16. multa dii
12. 1111 gr. 8·dooet‚,v0mntur''
2⁰. ‹reliam-n- ni inu 11.mnltotiuinan.
11. hocomnino ο. 1. pmptorvorum munh nicutviunsem.
anon οιιο mirabile 21111101 --propter hoc
, 18.111οι---ριορῐοι1οο 22.emerid.-deeat‚,quibm”
m.Lo.d0est‚,·imu·*oxquogenero 11414. querentes morbo· κ
[desunt omnia quae a. ο. mx. ο. ips. ptem-0 voetivo
§. 111. unque (cmxxn. 148.) 7. deest „genero-n (pals.
111131.) sero animo?
111. nd verba „atque hominum im· 711. (aaut §. 141-148. Ι zon-¹12. 1
hocin* in editi· leguntur] 11111.)
⁸8. ot hi· libri· Ι duent „in” 18. deest „iffi-qui do 11⁸2· (l- ί.
πω.- 716.1.1.dmt„diligentor”
0. Quamobr. vol etiam W!-
9. quo 1ο Quinto vert.
¹2· “tontum Uim
2⁸. dont „proprium”
2¹1. vid. etfem
2⁰. exprimere null. w. tuot. m

 

