11111111 1,1. lt

auteur 111111 nutnritntem 11 signnm floris accommo-
det Hoc num contentus, quod, etiam si, quo modo
quidque lint, ignorem, quid 1111 intelligo. Pro omni

0111.11111111,01111.0111ρ1.01.11. p· 101. 11111111 11 1111111 „Equi-
11. 1111. Aue 1. 1. Cret. 11111. nob. 1111 vereor, 11111111 pam intelli·
stepl.0mt.vm.ssm.ssip.8ei.conf. 1111[ί11111], cnm, 11111111 em·
11 hac 1101111. 11 Cic. 1181111. ditonum virumn animadversione· 11-
p. 11.11111.11111.11.81111111811. 1. 1111111, nihil 11111 hypallagem men-
ρ. 111 eq. 111. 11. 111. 1811. Ergbl. tem mihi 1111111. Muli enim 111111-
11. p· 2⁴⁰. 111- 1111 [tumturn. 111111 non 11 lentiscum refmndnn
01111111111111. 1111111191. 1111111111, ned ln eo extrineecne 11-
01111111111111.11.11.111. 1111 1111111111 arator, vel, 111111111τί1
Finibb. Ι, 7. 11. p· 111. 1111. 71. et 111111111111. Malim temen, utambi-
Bnier· 11 effice. 1. 11. 119. p 111. paim 11111111, serini mammam,

1111111111 loen 111 referentum eet een accommodetur [temper simplici ·

11 pnecedonmenpueern, 11101. m scribit h. v. 111 domiminum] Dicit
- 011. R· mnittit cur. Mr. ergo ciem: cnr 11111111 opportue-

Cur arandi maturitatemmdsigm 111111 temptet suo metientur tigno,
florio cdenmmndet] Ab 111 lectione peodhnbem 11 fiere lentisci-In 111

, nnn 111111 111 editi codicne 111 111111111κὶ1, 11111111 admireris Re·

118811. Mihi 111111, praepatium thii Intinitetem, an 1111, 111110111-
impetita, 1111111111111 videtur, 1111111111111111111111111111111
cue 111 orandi maturitatem eigmm arator vel 1111111. 111- Non opu·
floria adm-moden fruge· 11111 iun 11111111111111111111111. 811111 eet: ’·
dem 1111111111111111111111 non· cm· 1111111111 arandi tempu· 11
imre 1111111111. Dav. millorinsignum accommodatam

muudi maturitatem 11 apum flore 111 signum 111, inm 1111 1111-
ssen'e 1111111111] Gratim repn- 111111. ’

'tendit 1111111111 Certim 11011111. Onopeidpnestet]1’nblicntt,qen ¹

l

11 ml. 1. qnod 111111111111 modo 1111111111111 eontraomne·
1111111111 111111111111111. 1111111- libro· meliores, editionumque Victo-
oio· 11111111. 11111111. p. 111. rii; qnorum anctoritate expunxi etiam
exempla 11111 hypallage· ex 11111 11111111 linet dictionem 1111111,
ιιι-1111111111 effere 11111111111111111 1111111111111111111111111011111. ,
1111 hane hypallagen existimat, pro· 1111. Quomodo qnidpneflnt] Vulgo
meque nivini 1111111111, 11111111 epnidpne stet, et 111 plerique Co-
mvnlt cur 111111 ed maturitatem. icet. Necmirum, mm 111111111-
nennium 11111 ae 1111111111111111 morlo 1111111 nolebant Librarii‘,
1111111111 mutatum locumvelle con- proinde 11ςίΙί1 emt 11111. metionis,
tendit (1111. 11 progr. 11111. 11. qnam recepimus, 11111111 11111111.
11111111111011111111111ἁυ.) pr. et 1111111 editi 1111111.

sem, 111111, Quinte· eie loquitur, peomniepuidqw fiat] ln Copp.
11111 lentiscus in 11111 11111111· vi. b. vox mode lineola mbucripta
111, enm 1111111 mationem 11 eine mtatur. 811 puniendo recte optuni
111111 accommodare· 11111111. vix libri: 11111111 Gruterus legitque,
1111 inm 1111111 hanc, linc incon plen-nmque scriptumest pub, 11 inm.
11111, hypallagen 1111111111 poene. ven, qnod ipsum 111 compendium
1111, queo Cicero ipse 11 linc 11- 11111111111. Quae item eet 111·
mni lenm 1111111 onem-tn 11111113111111111. Et habentque
quo 11111111, 0111111111, postquam ,mede codd. Oxonn. E.0. 11111111
11111 explicavit loci 1111111, lelyp L. 1. Μ. Ρ. (11111.) 1111111. 11.
iunge lnqni, 1111 plane 11111 eet· crat. Heew. 011. steph. Sylb. Boni.
111. nee 11 cic. 11 legg. 11. 111. stum. 1111111111). Goth. Bip· Dav.

 

