uuus 1, 2· ll

1111111 pamas, Romulus, uon sulum auspican 1111111111-
didissc, 1111 ipse eliam optimus augur 1111111 traditas.
1111111111 auguribus 11 reliqui reges usi: al, chcgi·
bas, uihil publice siue auspiciis uec dolui uec miliano
{urebatur Cumque magua vis videretur esse el iu impe-
tricad'u condendisque 1111111, 11111 monstris interpretau-

ria parta, 1111111 1111111111 candere lilia impclsaudis] Pal. 11111 11-
sljirmarcslics‘lssrpsissssscsgilaaisss parandis. sce. 11 ia 1111111111. Β.
rm pullicum. Mr- - 1311111111. Victoris 11 in irspclsdis, wsm-
11. 9. 111111111111111111111111011- qua 1 vetari mauu, 1111111111. σοι
nasas) cl 11111111 publicis 1111111- dalsiam 111, quia 111111 sacris 111-
alisendis, qai 111111111111 auspi- μ111111.1111111 viderim clirici, qu
ciis, cs angulis 11111111 singulas, conjugatione hoc vcrbnu auclssi as·
camarii. θ’.- coa. R. auspiciis 1111 ”donari labus Gnl.

pro 1111111111. eod. fl. philosophas Esialspstrsnss's-cc 1111111111 · ¹

pra 1111111111. interpretandis] Pal. 11111 Elius· .
11 1111111 regas 11111] Noli ad usi 11111111, 11 11 pslrsadis. Primum
animo ml. ussa psr duplex 11 atcantab. 11111, 11 hym 'l'a-
copulantur caslcra verborum tempora. tara igitur locun sic refingat anaqiss
eogisss igilur asiis, quse sequuntur: magna vis cidcrctar 1111 11 11111111-’
asi, 111111 cle. garsiam. Gocr. - 11111ω11111111111111111111111111
Cad- S. 11 i am reliqui. Al. v· 11111 interpretandis ac prmmdls ia la·
1111111 1111111111. 111 11111101. uessicam disciplina. Vixapus emt
111111. 11111111. Lips. Mr. 11111111 ia omuibus nostris 11111111
1111111 palliae siae auspiciis] Post· haruspicum disciplinas quippo 11
quasa Attius Navius colem novacula lcctiomcntiCs'ccraais 1111111111. at,
sucidis-es, auguriis sacerdotioque nisi fallor, ucgan' mauriaci, quin
augurum lsalus 111111 accessit, 11 praepositiones 11111, quas 1111111111 ·
1111111111111 111111,11111111ρί- causeo, Latinitatis elegantiam 1111·-
1111, gereretur, ul 111 11111111,811. bont 111111ω111.“11111.
11111111. 11. c. 41. Auspiciis 11111 11 iss inpetriendis] 111 pru·
sc pace, clami susls'liacquc aaniagwi, 111111 nott. ct 1111111111 Sela. scripsi
qais cst qui ignoret? Viae 1111111111 11 coniectura Manutii 111 1. 111. Pru*
mmm lib. 11. c. 1, 1. 1181111111 babila cuim et 1111 eliasu 1111111111,
111 lirgils's' Aca. 1,· 11111. Dav. electensium. verbo casuali 1111
aec dorsi ncc'sss'litiae] 0111111111. urm, dc cuias 1111111 vi 1111811- ,
1112. tl· p. 2³8. 111. Mos. rt 11111. liges ad Festum p. ms. Esl. 811.
111111 clausi, nillil 1111111111 pcr magi· landa. Coal'. 6111111. ia Tuos. 1..1..11
slr'atasgcstasssiacccrum(auguram) Schiitz. iu Lex. Cic. v. impatric.
maritale fasse cuiquam probari? Patras ctiam Pisum 11 marg. Ea.
Cr. Lsmb. lugendam 1111 111 §spernes-
as's videretur cssc] Herelius 1111011111. lwc. 11. irs 1111 1111111.
(Magus. s. Prius. 1. Ruperti 111111 omittunt, R. labec 11 procurandis.
111111111111111111 1111 als canl. ctiam Corsadam m Quaestus
1111111 1111111111, qai iasil ia verbis 11111 cod. S. exhibet 1111111111
111 stamius, quara quis periodus 11111111. Al ν. emensisque rebus
issa eaden verba 1111111111 liniatur, 111111 damas nottingum, inculcatius
lagi vall 1111111111, cui etiam, quod isac dictamcsss ε quod 1111 1111111, ilc
ms 11111111, 111111111,ι111111 convc- scribi pra 111111111δὲ1 sle 1111111111,
1111 1111111111. Hae vcra ast Cicera· ia 11 aas minimo 1111111111111111111.
111 corrigere, aaa librarios. 01111 111.- assandi· 1111111111111 vi·
1111111111 1111110111. U. Mc· comparamus-ranarum*

 

