180¹ ’ ‘ 66 6116616666-

Atque haue speciem Pasiteles caelavit argento, et no-
ster expressit Archias versibus. Quid igitur exspecta-
mus? an dum in foro nobiscum dii inmortales, dum

11666 speeiem Praxiteles] Non in· cum locum Ciceronis attigerit, Win-
teiligiturcelsbcrrimarillestatuarius3 616166661666661666661166166661616.
61 cognominis metator, qni Pompeii se memorem. (irritamen cavillari ve-
nutricante. victitantium 16 111, possit winckelmanno opponere
CatatArtii. 666176. nav. bace Piiuii verba xxxvto-12: Fe-
„ 16666 speeiem Pasiteles] Dudum 61666 opera ’6666616666 dieitur, 666
emendaverat Wiuekelmaau.1n (166616. 66661666ιί1, nominatim ooo resep
«tls. ιι. 1.6.81.66.666.116666.Ρ6- tur. Memoraverat eutem proxime
riteles. Quod Hottingerus h. 1. 666- 6166 Iovemet 1666616866 66616616-
lstorem Praxitelem intelligi 6611166- pere urgenda videntur verba illa, et
dens Plinium H. Ν. xxxin· 12. 66. poterat Ciceronis locas fugisse Pli-
64616661 ab eodem Winckeimanno in 61616, cum baec scriberet, poterat

6616666616· cainiti inediti, Trctt. etiam tum corrupta esse lectio loci
prelia. ρ. mxxxvi. e. dap. aot. sq. 666161. Ceterum 6666 speciem expli·

Ι ⁴ ed. operr. Winclrelm. Dresd. T. νιι. cantsimulacram Eraestns in Cl. ct

6166666, etiam ibi Pasitelem 6666 Sehiitzius in Lex. Cic· ct'. ad 1. 12.
Prasiteli substituendum. cf. Anius· Wiuckclmannns contraetTlrierscbius
6666666. 16 winckelmanu. rs.1.p. ita accipiunt, ut artifex ct puerum
161. 61 8161611611 Iudicem p· 828. finxeritotnutricem serpentis adspe-
Hinc corrigendus estetiamlunii Ca· ctu exterritam. Hoc placet. Plinii
16166. Artificum p. 116. 61 Harduin. sutem locos nuper admodum 166616-
66 Ρ116. Ι. 1. 6662. De boe Pasitele vit Iul. sitlig. , vir doetus, in 1166111-
Ρ11616611.Ν.61611.6.12.661166·- geri Amalthea 111. [p. 282-666.]
, 666611166616666 admiratur et Pa· p. 18-16. 6666 haee paucula excer-
siteies, 661 6166166666 6616661666 pam: primum Pasitelis nomen 16 ali·
scriprit mittum 6666666161 1616 orbe. quot praestantioribus Plinii codicibus
. 1176166116 iss armachanensem 6666 servatum, indeque et Ciceroni
61611616 Romana donatas cum 11666- h. 1. 61 reliquis Plinianis medicinam
pidis (oppidis magnaeGrseciae2quod parandam esse; deinde Coloten Pa·
facturn Lege Iulia U. (1666. 61 Lege rium fuisse Pasitelis alumnum (Pau-
Ρ1611611.(3.668.) iovem ,16611616- ran. V. 26. 1.) , magistram autem
6666616 Metelli 6666, 666 Crispus Pompeii Magus aequalem, claruisse
lectitantium in parenthesi posita cum plastice sivo aere affabre iuu-
snnt, Heynius adiecit. Vid. huius dendo, tum marmoreis operibus, tum
066661. 616664. V· p· 466, 661 tamen deniqne caelatura, quae ‘in argento
ciceroniani loct oblitus erat. Plinius laborem floruisse autern videri ma·
ibid. xxxv. 6. 46. Pasitelem ait, ximeiuterannos sexagesimum 61161-
eodem Varrone 16616, plasticen ma· cesimum tertium ,ante Christ 661. Cr.
trem 6161666166 scalpturaeque 61 666- - la Cod. R. scribitur preteritis,
laturae esse 11161666, 61 16 omnibus iu coo. S. Praritleles. Seb. serva-
summum fuisse. 4666166 autemeivi- vit Praxiteles, eumque 6661616666
tatem Romanam earundem legum bs· tuias dicit Pompeii 11661616. Addit
nefieio atque Archias polita, decnius 161666, Wiuckelmannnrn Pasiteles s
rebus vid. ipse Cicero pro Archia, et legi voluisse. Mr.

adhibeantur llgenias 16 opusculi. noster expressit Aretias] Cod.ll.
. verr· patierin. 1· p· 87. 666. 61 16. iterum pro noster. In 6666. esent.
6666166611 1161166166. Gr. 111.s.p. 868. omittit 6666 domi, mox ooo offerant.
MirorautemPrid.Thierschium V.Cl. eoo. 8. omittit dum domiciaco,
inComment. 111. Ueber die 1666616666 habetque efferant. LaudaturiuCopp. ,
der bildeodeu Kacst p· 76. 61 p. 86, 1161666166 Ep. 66 Α11. 1. 14. Μι.

 

