00ιο INDEX.

0001031116. 0) 3010001000, 1781. t) Hortingcrr'ono, 17⁹8. ιι) Do-
oaira'ooa Rathii, 18111. ν)’80100“0’100’000 18111.

Π. ‘Ad librom de Fato.

1. eod. 61. - 0000000010 andronici.
11. eod 11010- wormaciam, de 0001000100 aum ad

Ι cic. de Legg. p. 1111- Hos 01000 ogo codices ad 00011000

000000100001011

111 lv. eodo. Laid. 0. c. - Laridenaes, quoa 00010111 Gced‘ua
V. 010 de quibos 0. cupra ad 0101110. vii-x.

V. 00111.- Vrotr'alomenaair quem contulit in 00010000
gratiam Vir Clarissimus, 1101700000.. Prof. Academiae Viatia-
icaiemia. vio. Heindorfli Pmeiat. ad Cic. 01οΝ.1). p. 111.

Vi. CodsPcr. - Parr'ar'ormaia regium membran. saec. xiv,
ioiio maximo aoriptua3 quom 00010111 Pariaiia 1825 Fr. 000000,
vo Clarissimus, Proi. Academiae Gieaaensio. lo multia convenit
· 110000. com cod. Ν.

Vll. Cod U. - 111000000ος dequo vid. 0ορ00 adde divin. 1.
. d. 11ςο ipae hooc codicem accuratissime 0001011. ,

viil. Cod, S. - ,,Μο00000010, olim salceburgensis, 0100010-
0000, saeculi XV. 10410. mim, 1011. 112, 100000001Μ.110110·ὶ
0000001010 de Coelo (oia) 01 Mundo 01 eorum ibrodnotmne liber,
ejusdem iiber Peryda'nodon (010) id 001 de Fato et de Divina·
0000 libri il.“ '

iii. K Codd. M. N. - „Lectiones variantes excerptae c) ex
Cod. membr. olim. scooorgmr, nunc Monoceuar' *), ex quo
Spengelioa in libroa-de Legibus iectionis varietatem enotavit,
[vid. 00010. 01 00000001 Ed. 010. dc Legg. 0011111001, d) ex
cod. chartaceo Nr. ool. ab Hortmonrro Schededo, celeberrimo
olim Norimbergensi medico, aooo 1465. die 23 Decembr.1'ata-
vii exarato, 00 parcenao, 1011151. forma quarta. 100001 L. Are-
ta'm' Cicero 00000, Μ. Τ. Ciceronis liber de Fato (coi adscriptum
eat Silo· Ital. testimonium de Cicerone), ejusdem Ciceronis
, 110000010011. [00001100000010 Luc. Catr‘lr‘noan, Commen-
100100 Pctdronio Couaulotm, 00011. pro Cn. Pompeao (aie), pro

⁸) „iiia liber MS. 0000 011000 8011010ος00ιί codice 0 Fraaoogailia 0000 1800, ⁴
80110100ςο Pariaioo 0000010100 cat, indeque 00000 11111. io Bibliotheca reg.
110000 moignvitf‘ xraoroger.

 

