p.o⁸o.1.s.quor.neaqm 1111111111 ρ.111.Ι. &perstringere amb-uu ¹
2⁰.roddorunt--vicomt 21. ’

11. omn. ο. corp. 14. tumque idem maximo »
Ἢίῖθήι“““ωθη 'otia'
entes

117. 1. 1. qui deinde qui deincep· 111. Ι. 1. qui deindequi doineop·
0.d0oe2,‚llt” η inu„ ¹

17. sugnarii quin unguem ⁸

21. praesagam mummio

2111111111 ”mpero

21. deest „muliorum” 21. ut iu·

⁶⁸8· Ι· “· “⁸⁸ l· ²· fictum mn
mmmm
minua quidem volum·

12. referto ‘ naason· mmmmm. ¹

ιαμ...

19. 1111111 113·QO

ι 2²·ss· mm· 011st 'wo
ameumpnmohon. ο 21.ειιωριίωο
municionum
14. breviatoonf. .
111. Ι. 1. noetn- ·- flagranti· 119. 1. 1. honoraria ·· - voluerunt
1. bomem. (pro „110¹qu
&archadium memmium mundedun?
1⁵.dmt„tum” (mm) 1⁵.‹100·‘t„tum” ιο. dem
lurimum” ·
1⁸.mod0(aoo·t„sl”)·ino lofam „si” ’
21111111 ρςιςΙρςιξιῃ divinationis 21. nol* inest unm
[voc. „09311.”quam minu· noeu- 21. aliquid adom divin.
rato hu paginus duaibonn libe- 12. coniectore· (doen μ’) m·
mim ex antocedontib. ineeruo· ι
nt, litun tollerenoluikpunctu· ,
liu tamen infra notavit tanqua'm
abhdalionum] = ’ υ
11. et tritualen. 11. haruspicum --ttnlw
64001· “““ ⁶⁴⁰· ι· ⁶· ⁸⁸1· mmo
&simitum 1. unguine marg.
12. αθ equ'um [q‘ videtur mendum 12. dimiuiuet
scriptoris nonenim eiusm'odi ueri· nmmum
baudi compendii· utitur notter] mogun mepont
21. signatio
21. pariebas fuerunt “nutem ι.
mhobaidnm mum ςιιι. 2o.theb·idamtidnoaio aboedo
montio 2111111111 similitor nolam
611. Ι. - 141. Ι. 2. 1111111
⁸, stenae door. nixo
11. deest „iterum”
·22.junoniutawriu
11. ot coqui deut „uo” nannetem
11111111ἱί11οώ ⁴ k
142. Ι. 1. αηιιοιωωιᾱοοήΝ 112. Ι. 1. descenderint 1. utque
amne· deest „iu”
191ιηί ’ mptum 1⁰·diviniuinun

 

