¹ 1111111. zo

alterum naturae. Quae 111 nutem pono, ont quoe civi-12

111, quoe non out extispicum, ammonetur, nutfulguro
interpretantium, 111 augurum, aut 'nouologorum‚ 111
uocem itiam, 111111 earn poeitnrn 1111 ioco disputatio. „Nescio ait iiie 1. c.'

pro scilicet.- 111 quem effert iocum p. 1.,1111111111 111, quod 1111111111
ex 1. 11.1o. nureo-esperimur- 11111 111 11 verbio offendent. 0111

oipoooieouo omnacornnooerediopn- 111111111111111111 11111111111- ,

11111111 tone. Duo enirn genera cii- tiore nootri lectione, 1111 1111 1111111
1111111 erre dicetur 111. 11 enquidern genuine putet (ertio pecudum), cum
euin permutari potortcnn vood reiti- omniu 11 verbum praedictione reso·
eet: neque vero vidit uir doctissimus, 11111 sint? Nihil enirn exte per ee
eunditudinom horum locorum exter· hubent, unde quio moverem inmon-
1111 tuntum 1111, eorumque rationem 11111, certo in fulguribne paullo 11111
1111111111111111111111. Ceterum 11 toret. Viderunt id quidem mercem
rem mnfurCreueoriSymb.n.Mythol. 1111111111. Sed Davisii coniectura
1. p. 1811. ibiq. 11111. 111. m Epi· [erte 11111111 in 11. pr. 1111111111
tom. nostr. p. 11. not. 111. eodm. Dor. ertiepicuei et 11] duplici 11
nebetgerera 1111111111. Mr. 11111 nihilist, cum nuuqntm 1111

Quot 111 nmero geno] Cod. Cr. interpretari, 111 1111111υωί11ρί-
quid pro prone. Ceterum graviorem eere‚oonooiere dicetur. Deinde quid
inmenegntionemqueeetioni,rivorbt eibi vptt 111111 vox pecudum, qnae
hoc ordine ponuntur, qnam oircribeo: 111 constanter 11 omnious noctorrbno
nttt‘t't‘tt 11111 tfft titt ‘tritt‘ 11111111

⁰ · · · · · · · r

dqnoeeet out gene: pergit 011111. ortecuipa librariorum. Neque 1111
etim eioitne: idom pro artie 11111 adiectum quio putot, ut oratio pari·
urtrjssciomoic). Mr. bue memorio procedet: 1111111111·

Quaem 111 extio pecudum] sic mirum 1111111111 vix in 1111111111
pree. narn 111111 Mereor-no coniicit tironi exciderit. Relinquitur igitur
valde verisimiliter, 111 eetiepioum. Mercuri emendatio, qnae 1111111111 .
Gruter. plene simili 11. 1121. [11111111.

Quae 111 out 11111 pecudum, 111 Dum] merantur« - Ad rem v.
mtruoutsulguro interpretantium] 1111111111111111111 (1111111821.
11101111111111111111 Ν11111111 8.) p· 41. Μν. - Durioooutem 1111
Bttispicer 1111111111 legendum oon· librorum lectionem concedo, neque

iecit extispicum Eius coniecturum tomen 1111111 novandum ceneco. Ser· ’

111111111111111111111111.11.111.11. mouit 11111111ῐὶ1 color intemperante
1111111111, inquit, dirimtionio illo 1111111111111111, qna 111111 porgit
sere genero 1111111, rxrtrrrourr, ecriptor, quarn 11 initio oupectoe:
1111111111,ᾳώ er soigmiue oeten- imo non licet tuntum paullo inconcin-
etque praedicerent. Malim 111111 1111 loqui in 1111 1111111111 inere
que 111 ont exte pecudum, not 111111 inconcinnitate aliquid vonu-
· 111111, unt etc. Similiter 111111- 111111 11 leporio. [1111111111.
terpretori dixit norton infru 11, 12. contextu. c. 11. accuratim ecri-
uer. · ptnmoooe concedo: 111 nostrum 11·

quae 111 out ertiopionm] Ro- 1111111111 normam 1111 corrigen-
oepi, rationibus omnibu· probe pon- dnm nego. 11.-8111. correxit: poor
1111111, 11111111 coniecturam, 11111- non aut haruspicum, exto 1111-
rio, nottingum, humano probo· duro, aot etc. Quod 1111111111-
1111111111 enim 11111111),11 Er- cet, 111111111111111111 111. Bip.
uto cilentio preeunt: 1111111111- ertippicono, 1111111111111. Mr.
rm, moieno potiuiniumGoeronzii, ont 11111111] 11111111111111111.
unu 1111111111, rod 11111111 dehoc ven 11111 11 oraculi· vett. Ethnioo· .

1

 

