710

cod. Aug.

p. 111. t. 10. emanarit 00 0.
¹⁷· dfflt „em”
. 10. uuquam
2⁰· ”a impfflbinte '¹⁸ ⁸ mnu
10. nulium 001
010. Ι. 1. dicuutur
0. augurii
10000 minua
11. 11. οἰ0000 0001000001οω runt
et euntru rivere da 00010 rimula·
cra 0001 auspiciorum haurpicia
uultu modo. quaa 1010ιί0010οἰ00
11. 1000 aput
10. nunc quidem iubat
¹29· deest „m”
10. 00001 ‚,in”- adhibentur - iia
11. auspicantur deeat „ai”
11. iia 10. nominantur: puliariua
17. quae parcuntur.
000. tapam„ -· rupen.

7. 0000 0000 argumentum
0100000000οο

11. uffa. 1101 hoe ur. [eie 01 „ut”
. p.‚,ariti.tl.„aut”pru „ntp 001.
1⁴. servari·

11. Νο0 imperat

10. renuntiat - - optimum que
¹ 17. 11. qui quidem instituerunt r. p.
cura 001 ,
11. deeat „nv—quur curu
11. dire. 0000 divinationem. Nego
autem lud.
011. 110000 et ilina ό [¹ rigni·
fient ayilab. delendum]
11000ιί0 10οι0000001ιο
10001Ιί1000. 10000οο01 „eat”
17. contutatum t. emiait 01 id. irup.
11 etaugnrdeeat„idam”-Vbi eat

11. impedirent---itaru

· 11. quir une 1110300

adprendendum taint [000
predit„eu1n”]

11.κο tu quidem nihii

001. 11. qui 00101 exapect
deproperans-effugerant

10100000
0. euru 0000000100ηο

10.’1ἰ1(ί dni„ 000010 000 pern. n.
aa. 0000010 datam ι
11. 0000---00001110

conuanro conn. uuor.

cei. Gudiau.

p. 111. us. etiam a ra
ι 17. οἰ0 divin

18. 0001 „urnam”
10. Quid igitur-”din 001
17. 01 aiebat ’

0801.-

⁶· tugurii

11000. 01 antiq. d.
1700100000 rnna
10. ipre 00010Ιί1
10. paruit muni
24·que fabice uriiai

10. nune quid iubet

17. eum qui

10. adhibentur

11. auspicii 11. rapendune
10. putiariua

17. quaa parcuntur

69⁰.i.2.terraur pavinru

1. deest Β0101100
7. 0000 00 'augutu

10. 00001 ei - 00001,,00”
11. puina 1100000011

14. 0000000·
11. Non impat (omina. p)

10. ai inatuuranap. qd’ habam.
18. r. p. cura 001. 10. princepe

11. scipionum tigni. quoa eun
1100100000. 1111. dixerunt

001. 1.7.8. ege 01 11100 0101 ium
(sex 010001 di)
11. utuntur revelemur
11. ex communibus
17. emiait et idem
18. et (00001 „idem augur 1010·
teuta 01000 bati
11. me impedirent -ο -· itan 00
uauimstdequon 000 11. iuge·
11. 00001 „a Jove 01. pompei
proficerit ·
11. red tu quidem ninii
001.Ι.1.00001,,0000” 1001οἰ0000εο
1001000101 exp. efngitei

0. enan eitroeha 0100000
ru.11.aneu'2ueuo--neacioqrir

ad. armen. pidenqua. de· instruente quer.

15. deiotare proepara
10. igitur 1101010

 

