030 uu mvruarrous

commemorare, nec vcro necesse est, tibi praesertim,
qui interfuisti. Vrdes 101000 omniafere contra, ac dicta

01000ον00100. Sed haec hacteuus. Nunc ad ostenta
veniamus.

25. Multa me consule 0 me ipso scripta recitasti: multa
‘⁴‘ 0010 Marsicum bellum a Sisenna collecta attulisti: multa
‘ante Lacedaemoniorum maiam pugnam ia Leuctris 0
Callisthene commemorata dixisti. De quibus dicam cqui-
‹lom singuiis, quoad videbitur3 sed dicendum etiam est

0001.11.1110100010001.· 1000 000010 000. Pinnae. 01. vr. 10. (1100010.)
pro 100000, quod 001010 ost cx com· Sophocl. ni. 1000. 1101000111. 00 Go-
’000010 tri, 00 nou semei monuimus. mist. Ptethou. 0. 20. Fischer. 00 Wei-
ur. 1001101. 0110. Vigor. 0010101.
oc 01010 0101] 110 0000. nostri, 0001. 110010υο00000 Plutarchi 0100.
excepto 0.,010000, itemque Oxonu. 0100. 000001 ct. 00000 1:³4. 001
(1. o. Edu. 1100810011. 80100001. 0010010110 0010 Leuctricam 0010001-
* 11000. 00100110. 010. 11010800. 8001- tetem. 000. 8. 00001 mo 1000 pro
nituerunt 100000.8.11.00000.Ε.11. 01000110. Mr.
1100000011. 00080000810010. Quoad 0101011100] Vulgo 00000
aro. Boul.Lemn.Gotn. Brut. 00000 01110 videbitur. cnm vero mediam
verbum auxiliare 00 End. 0000. 00 00000000001001011000001000000οι0
lies-w. 10 Eud. Boul- 0000011010. 00 00001000.0001000000001000.
11000. est 000100ος 00010 marg. Lamb. 000100. 0000111. Ven. 1471. nocens.
et (1010. seriptum cet: 1000. 00001000. 00110000, cem 000 expungendam 00-
110. 01000000.
1110110 me emente-commemoratu quoad 0100011001] uereri utile,
. 01101011] 010.1.000.0,10,00.1100. quod 000001000. recentiores. 0101
100110-000110011-0110110110] 000. 01000010 nac formo 000 00100 00-
R. 010110-000000011- 000000- 0000, 0000100000 018. 00011. 00οΙ110
011. 10 contionemcontioneni» itemque 1100. Ven. 1011. 1100Αο0.
0010 100νο.- 0110011011. Pro attulisti Viet. 1100. - 000. 1100. 0000 0100-
10 00000. est 1111010011. Ed. 0001. iu 011000 000 mato. tau. - Vocem 01110
contextis 0010000000 10 marg. 00110· 0000000000010000.00000.01000101
010. Mr- 000000, itemque Edi. 00001. 1100.
auium pagum 10 Leuctris] 810000000110001100000010.1000.
800001. 10. insolentius 001001 dixit 110000001011010800. cum 000.
oracutum 11010110 pro 00000100 reg. Luttemanni 000. 1.. b. 00001
Delphicum, quod 1000 stare 00000 quoii videbitur. Mr.
monuimus, qnia 00010100] 00111100 Dicendum 0010000100 0001000010]
meatum 11010010 (1.0. quod Deipnie Baition. 001, dicendum 001 primo 00
uomit) 1001 0010100 senec. Nostro 0001000010.Νο00010,οἱ100000010111
ioco 00010001οψ10 10100001οἰ0 000 Codices. Duo.
10001νί00 pem Graeco more, 00 001 01000100 etiem 001] 000. S.
τήν iv Λούκτροις μάχην. 0001. 001 etium 0000000001υο [1001010
1100000. 11101. 00. vr. Μ. 8000001. lectio 000. Baition, merito improba·
Eteetr. l. 10 1001010. 00 1001000. betur Hottingero 01 0 glossatore
Ρ101011001. 0. 08. 500010 Τροίᾳ proiecta. Prodiemdum 00011. ha·
τετελευτήκασιν 00 heroibus 0000010. net 0101000001, quo 0000000000011.
1100000110 0101. 0101000000, 000000000οω010, 0010011ον000.
iniq. 0101110000. 00. lamium 0. 111. Act. 11. 01000100. 0110 1000 00

 

