3³1⁸. ’,ἐπὶ hec 1. {a} vegooed ipe} Ιι. Ι..
7. uno eodemque 1. L. 2. Nee, ιι nen dent L.
· 2. dedum Ι. L. 4. divinatio.Sedteedue‚qeed
272. 2. aut medic. Ι. ebe. (ene deon) L.
2. eut quem Ι. L. 2. Extremum, Bet 1. L.
⁸ 1. hee ee. 1. 282. 12. in hie vie 1.
272. 1. οιΑοῑΙιΙοριιιΙΙγιοι Ι. 14. div· dixerit!
2. tractu· L. ιΙΙν. vere dixerit L.
' 2. ιιιιιᾱιὶιιέιῃὴιορὶ. Ι. 12. οιίι1ἰω. est L.

(12. qui eu me 1. L.) Μ, 2, m. ista 1.

2⁷4· ⁸· ΜΡ Ῑι, nem muhi quidem nen L.
4. eeeeennt Ι. ιο, praesensio Ι.

2. 22210οηί f· Ι. praesumptio L.
8. angulare« ιιιιιι sumum Ι.. ῃ, 9101090112 1,

22220 aequo Ῑ. πρόληψιν Ι..

8· ⁰⁶ffl⁰ ‘imin' L· , , 12. dice eene nnllam L.
272. 2. necem eet nen Ιιι hemmJ- 237· 2quodtam1,1,‚

bue eolmn, verum etiem ιιι 4, multa ι,

Μὶῑῡ. ‘1⁰⁰15 , 2. naturam esee dec. Ι. Ι..
8· quum ⁰⁸¹⁰ss ¹¹¹ ¹⁰8⁰ 1⁶· 223. s. quaedem 1.
272. 1. cavere Ι. 282. 2. verene lit. Ι.

2. piei· eenect. Ι. L· 12. Ennianie,quaeEnniue reciet
277. 8. ιιιιΙιοιιΙιιιιιις nem me 1. ffl„12„12‚Q‚ENN1vs

2⁷0. 2. omittit inquam ¹⁴· 220171..

⁸· its! (¹¹¹⁰ ¹: Ἴ 12. exprimovenuceiusqneeen·
2. lm· ,3101οο 1· 1¹· tentiae primis literie Ι. Ι..
7· 1'82'001'001101· L. 222. 2. adhib. dilig. , nen Ιιιι. Ι..

8. emin. enim L. 2. pentheo Ι. Ι..
11. mterepe, hommem tc· l· patiantur 1.

12. eunt f. 1. 12. Heu Ι.
272. 2. scierimus Ι. L. 221. 2. Publio Ι.

nee-hee⁸ Ι. 222. 12. Verum tandem L.
11. nebu veae L.

12. nee, ιΙ Ι.

ff. ἷῗῖΙ-ιΰθὸ· ¹· e. ammomum 1. 1..

ese. e. 11 finitum 1. θ· ⁰⁰⁶⁰ Μ yuperst. 1..
g, Quod habet L, 224. 2. referenda eutedeertenl.L.
12. ΑΙ omne quod Ι. ⁸· ”fmffl 1· 1¹·

11. Omne igitur nihil quem bn· 4· ῙῙΙ“,·01,2 l·
hm 1,, 222. 7. ιιριοιιΙιιο petentes Ι.

²81. ⁶. officiati, [h 8. ειιιρὴιδοΙοιιΙιιιι Ι.
9, upplan„ L· 1⁰. nmphnbelogna Ι.
282. 8· ffl'ffl, quae L· 12.neeEp1c Ι.
2. Negent euimid eeee meie- 222. 1. sed iamdiu untummdo iem
etatis deorum, milieet ceu· ut Ι.
ιιι (eie) Ι. (οιιι. alienum) 227. 1. emimentautem Ι. Ι..
Negent οιιίιιι id eene alienum 2. e terre Ι.
maiestatis deorum scilieet. 228. 2. quodlicet 1.
Cam L. 222. 2. abstinere Ι.
282. 4. enumero iem pre 1. Ι.. 221. 7. cenimet Ι.
2. igitur eunt 1. collinet L.
2. Nee ΙιΙ l. Teteenecte· dormimus, nequeunt
11. nen ιΙιιιο ν. Ι. Ι.. fere eet, que neu eemnienu· L. γ

222. 2. eramen, Μ. catenen 1. Ι..
2. respicere 1.

 

