m lnuex.

mam 111111 111ιί1 ciem 11. 26. 162. E regim fieri 11. 6116.
,0111110111 111 dodum 601111111126. Ea et wa qumodo iungunt? de
⁸88( F. 1, 668.
011111.ωωί111111511111111111187. Edm inmitia, pro odere m·
281. - edm, iu poeta suendum 1. 21.
Dilectus 611161111146211. 108 nq- —- mere clamores· Cice·
Dinonis 8611111122. 117111. 1111111 minua 6111111118 11. 28. 881.
Diodorus, valen· dialecticus, do F. 6. Effare antiquo 1671111187186.

. 1161186101. ⁸· 66616. oin &fidentia i. q. efficacitas. do m
περι &marm 1081811111, de R? pm,
866. [1661806111 6ο 11111111- Fffngere, usu mim. 11. 48. 168.
,108110616861411 ⁶⁶⁸· Εἰίοενε, an, elidere, ιιι dicere, utit-
numne. Babylomm 1. 810. 1. 10. pmupmtitionist 11. ⁷²· 1156.

,1161146116 εἱμαρμένη quid eicemnie 1. 16. 278.
. 111011111111111 1. 20. 101. 11. 66. 161. mu, pm ἱρή... 11. 9. m.

Dionysius Balio. 1118πᾶ11161. 17. ἔκστασις quim 1,1, 5,

⁸⁴ ⁰¹1· ἐλάχιστον quid 1 do F. 10. 666.

1110811111 1· 16171· megara, 1111 acumine cinereum 1.
mm 116 ⁸⁰ 11- 11. 111.

mrigera i. q. 1111111111 1.14. 71. ver· Eli, 1, 41, 201,

bun augurale pm 6661111111 1· E1oquiet10quiconfun.do 1116611.

Ῑῖ· ⁸¹· 1110616111 aquarum 1. 46. 248.
ffifflrfffflffflio. m amun· ρ.. mentire 1. w.
Mero 811 dimon? 1. 17. 87. 1111101011(Ὂί ‘¹⁰ Μ’ m
mmm-1⁸3 1· 27. ¹⁸2. εν δια duom Ι. 1. 7. [Do hncflgun

ἕηᾚῖοΐῇῗὲἰψήω 1111611111ορ111 11111111111111111 gfff,
ww *ww 1110· ...11111111111161
nmmw,ommmamj1.1.⁸. , ‘¹ ,, ·, ,
methmimfpm1·13·92qni Empta 1111111011..6.,20. mum!
ex veteribus 611111 scripserint 11, · ‘mmmm 0111110111 1· 11· 115·
3. ⁸⁰⁸. 11. 68. 620. ιιι habeat utentum
11161161. q. 161611. 11. 61111. *ww 1¹· 11 16 91· lt
divinitu nuntiamus. 16116, ⁰⁰1¹ pompat mmm nd-
moinus i. q. 1110611111 1. 28140. (1111101111111111 15487·
ι, ⁴⁸· wo. Eam ot etun faulo mumdum.
1166666616. 1111. ’ 1,· 11· 116, , ‚ ,
mmm ”mulum 1¹ ⁴⁸· Ἀθ. ΕΝ. 111 (mmm ΩΙΙῙΡΜ 1. Μ, 269,

Domipma 11. 68126. Ennius 1. 48. 211. 1. 18. 288. 11. 60.
nomm 116111, 162 sq. 4181111410. 11. 1610611111.
Druidae 1. aaut„ 1. 11101. ⁶1⁸- 16611616.
1181111111 varia significatione ponitur &nudationes do Ρ. 1. 661.
1. 8. 20. Eodem malm· 11. 6812.
Dum 11 aiom permutantur. 111. Paphum sustulit divinationem 1. 2.
164. 1111 F. 16. 627. 16. 1. 48. 216. eum hebetem et
Duo pm dum mipuit Cinaram. 10, rudem dicere uouentstoiei«11.5o;
δυνατά do 121662. 476. 11, 66. 661. - de F. 6. 660.
- Dyrrhachium 1. 82161. 16. 664. 16666. 668.
a Rpineniden {lm 1. 1800.
11111616 101111 an 111 eaelo 111117 11ξῖ1201111611168101111111111188
1. 164816. 661111611116111.

R regione i. ο. ad porpondiculun. nuatione 11111αι6661111101ωιο11.
111 F. 11. p. 678. 8. 866.

 

