726,

pas‘vm wgovmr
264. 6. 36661161. L. 266. 4. 611666666661616666 L.
norat, aiebat L. 8. 1166166661.
246. 1. 166 qnae dicantar Ι. 267. 8. 6116 omnibu· aurp. 6166611
246. 6. Clodiae Ι. Ι. Ι..
9. 'Flamininus L. 9. repensatione Ι.
11. 666 minuo Ι. 16. 66666611.
247. 1. Quae 1611166 mihi Ι. 268. 4. quaomnia 6161 Ι..
2. Haeo epnd Ι. « 8. alii Ι.
6. 6666 quidem 1111161 Ι. 9. 6111 Ι.
9. om. s1. Ι. 6111 rerp. 1.
1111111111.. 6111611666. L. ·
lo. respondebit Ι. 269. 1. superstitionem L.
12. 61 PASCVNTVR evm. 4. 1166111161.Ι
PASCVNTVR. Quae? 661 6. 666166666. Ι.
61111 L. 7. 1116 6116. Ι.
246. 4. om. 11161161 Ι. 269. 9. 66113166 Ι.
61161616 cecidit Ι. Ι.. sternutamenta Ι. Ι..

9. 666 neor Ι. 12. 616666161.
249. 6. 166 6616666. Ι. Ι.. 61611 661666166661666616- .

7. imperat Ι. 666 L.
266. 2. 6136166 quon quum 663. Ι. 261. 6. 8611661661.
6136166 qnod 663. L. 7. minantibus L.
6. quum 611616 Ti. Ι. 11.66166 L.
6. rogatorem 66611161661616- locun Ι..
re Ι. L. 12. 1611316661.
11. poterat Ι. L. 17. Ι66666163166161.
252. 1. poroontari Ι. Iunone in 316616 96116666
61636 Ι. 6611 L.
61636111166. Dii L. 14. Eodem temp. Ι. L.
2. 0 Dii Ι. 16. ternpore 1116 1666, 6111 6666
6. 1116 116 Ι.. Fortunae nita 66166 eat L.
4. norigitnrapopulo Ι. 262. 6. 166166, 16 eamque Ι..
6. 11166116. Ι. 4. omittit tolluntur-monitu 1.
8. 6 propraetoribus 613116- 19. 66616 inperat. Ι..
6666. L. 266. 1. sortium retinet L.
16. 661611 Ι. 9. etin 6611. Ι..
14.6Ι1166161361.Ι.. 264. 6. Anchialum Ι.
266. 6. 1161 facore 6611166666 Ι. 6. 1161611166 Ι.
16661666 iter 6. Ι.. 7. exceliens 661161. Ι..
6, disiungere 1. L. 266. aio 11161..
8. 61 fiat, na videri L. 6. vocentur Ι.
11. runt, non poenit. Ι. o. venero Ι.
16. 6611611111 1.(611161166111. L.) 7. nancitor L.
264. 1. poterat L. 9. 1616316161.
6. exspectare Ι. · 266. 1. 3116111661.
7. ex pr. L. 8. qualia Ι.
Ι 9. temp. 6111661 Ι. L. 12.Ρ1661661..
19. ’1166116616616 Ι. Cyriethoneo 1.
1631666661.. 267. 6. our, 61 Ι.
12666616 quoti Ι. 268. 11. 66116661 Ι..
266. 6. 66116 portea prorp. Ι. 279. 1. 61661. Ι.
266. 1. 666661. Ι. 6. quaeque temp. 1.
2. efficiant, 66161311166611. 8. sentiunt. 11661.
4. 61116 dextra, 61116 inova Ι. 271. 4. 6111636161.

 

