, Ubi 41144 (444. 444444) mummio, 444444ηωί444-
4444 444444 ria 44 excidi-0 4444444444
1⁶. 47. mundium 414444 , ost.)
44444444 simulne « 4 deis
n. 44. quum [4444444 ’ non pum
enim ipmm (44444) Aue medici
44. quoque 4444 diois 44.
44. 14444444 iuter (immuunt) 2⁰. ’ in genus homiuum
Ergo 444 hi· 44444
41. 44. Iuppiter
, 18. 42. potest iden item At quun 44444444
parto evenisset 44. ot wodfflwto
44. nini-tm ,444444 'rums cantu
1⁹.u.1uppitor(om.«·‹1) 24. 44. &muntiis
4444 anhelitu· (444. 444) 0 4 quenquam
frigidi 4444 es corporo
44 stigma 44 44444444 . 44444444 videtur 444444ῑί
44. luppiter sign. s 44. inconsiderata
plerunque “ quiequam - Ani
Ἃ. :ut fulminis 4444 · comm 44444
’ 44444144444 ”
44. frater 44 46444444 (nie) ·
premerem 44 quum
4444444 = ' atquo 44444444·
47. ammoniam poteris (444. n)
21. Iuppim· (4ἰ4 constanter) 41. Quorum omnium
redemptor quaererem
444444 44444444 fieri potnit
44. venerem 444444 videri
44 4444 “ unquam
venereo· 02. 41ἰ444444444444ἰ444
Habundu 24. quottidiana
Praxitele· . 44. loquitur Ulpm
quiequam 44. liquere 1444144
44. 14ρί4ἰοί444 unde 44444444
numquid animadvertisti 44. tegmine 4444·
22. et 44 auguribus 44444ρυί4ῑί4 achivis
44. 4444 ani-i·
”a 4444444 44. Syllae-Synna
⁸1. 44. in 444444
coniectubilias qm
quw 4444 vel
44144 me, 441 4114 qnae
. 4444444444 potuerunt
24. 44. apud 4444 Hannibali in 4414444
pugnarn 41444444 44. quod 4444444444
unum in 444444 quum nim fleri
4444444 quido· 82. 44. eoronam herbam ι
habuerunt 44. 44 historiis
5⁸. 14 dicta 4444 memmium “
2⁵· Μ· ”dm ⁰8¹0 mn· W- affl. mni·
444. 44444444 (haecomnia in 44 tiebat 44
444444444444444,444444444 444 w. 444 4444
44 samntio uipn uitia 71. 444 mim

 

