400 nt: DIVINATIONE

«ponerem, ipse ille divinationis auctor numquam illa
dicet 11111 fortuito, naturalemque rationem omnium
reddet Nihil euim fieri aine eausa potest: uec quio-
quam tit, quod lieri uon potest. Nee, ai id factumest,
. quod potentiori, portentum debet videri. Nulla igitur

portenta aunt. Nam 11, quod raro 111, iu portentum
putandum eat3 sapientem ease portentum eat. Saepius
euim mulam peperisse arbitror, quam rapientem 111111.
“ 1111 igitur 11111 concluditur, neo id, quod uon potuerit

r quam MSto Balliol. flagitante, muta· nem eaeo i. q. red vel 1111111111.-

vimoe. Duo. laudatque praeterea 011. Mai. 1116.
Quorum 1111111 um 1111111- ratio· 1111113111 offerunt, qui —negunt,
nem 1111111111 reddet] „Non placet eimiteepue eunt 111. Pro fortuito
omniurn priore 1111, 11 11111111 po- eat fortuitu 11 01111. (1111111111
1111111111111111111111111111.Μ11111 rcriptiouem armarunt apud nostrum
igitur Quorum ominum eoueue, 11 011111. 1111111111111111111111,
quamquam nou 11 ominibus proprie (111111111111111110111111111.,1111
111111111111111111.1111111111111111 vide. Erat 111111 11111111 011111·
rocum permutatione vid. Heynium iipp.x·2. 11111111 0111111111 solo
11 virg. 1111111. 1111181.α Hane 011111.11111111]1111111.11.ρ .
1111111111111, antequam horum 111111- 111. 111. Werned. Pergit 011. .
rum edendorum 1111111111 cepionem: naturalem rationem omnium red-
1111 nihil moveo, quamquam 111111 deret. Posterior certo responderet
anepiciouia naulum plano poenitet. lectioni quaererem. Col. S. 11111111
Laudat 11111111 locum, 11111 prae· omnium rationem 11111111 1111111111.
11111 renititis, Buguet. 11 Chry· quod fleri non potent] 011. R.
eippop.227· Eutautem quorum(uon quod fieri non poerit. Mox 11111
quorum) iu 01111.01111.,1111111 quodsieripotuit.ProrleletCotld.
l..a. 01. (1 pr. 11, 111 u euperecri- (11.1. Etlri. Asc. 1. 2. Crat. 111111.
ptum 111) 111. 11111111110111. deluit. Verbanutlur' 'tur portentu
11111811. 1111111111111. 111111111- eunt desunt 11011. Ρ. 1111110111.
ctionem habere iam atrum nepotem. R. et 1.. b. Nun 11111 111115 111
. 01111 111111111111 Hottiug„ puerum porterior omittit 11 aute portentum.
11111111101111111111111111111111- Verba portentum putendum eet,-
ravit 11 antecedentia: Quorum 11111111111111111111101111111.
1111111111,11111111 longior etc. 1111. litu igitur ratio eructuatum]
0111111111 quaeram] Est a Pat. pr. 011. R. 1111111111. iton, 1111 rupea
111111111111111111111 11 Aldina re· 111. aeriptrun 111 Concludatur
ceute. vulgata puueme. Gruter. igitur tutio, hoc quoque locoaptiua
1. ,111119111111111111 111 111111 111111111111111
duae porterioree iu verr. 11111. quoe- 1111111111 uon videtur uoceeaarrum.
111111111111·..1111 1111111111 :tt 'itti tt: ,
W.P. 1111. Rob. Steph- Alri.t}rut. Ceteram valde variavit Cicero 11111
1111111011.1111111111111. locutionem 111111111110111. tt. 122.

Iu 11111111111111. 111. argumentationes concludere: 11110. ,

numquam -111111111111111]Μ1· 117. argumentum ratione 11111111-
11110111111111 11011. de Finn. 11. dere: 11 tut). 1. 11. 811. argumenti

1111111111 111. poet negatio sententium 1111111111. (111 aurern

 

