000εο 1, 2⁷. m

ulum 00000οι ome, 00 subveniret, quud 000 0 0000000
interitus 0000000οη eum primo portuniani uumuiu uur-
renium dein cum 00 collegisset, idque viuum pronihilo “
habendum 0000 duxisset, 0000000ομ tum ei dormienti
eundem illum viuum 0000 rogare, ut, quonium sibi vivu
000 subvenisset, mortem 00000 00 inultum 0000 000000-
00ος ue interfectum iu plaustrum 0 caupone 0000 000-
ἰο000οι,.00 supra 0000000 iniectum putere, 0000000001
portum adesset, priusquam plaustrum 00 oppidu 00000.
Huc uero eum somnio commotum, mauu 0000100 prau-
utu ud portam fnium quaesisse ex 00, quid esset iu

0000, ot ’000ρί00 Valerius Maximus 0000000000 pro 000000, vitiu nepo
0. c. 1. 0. 4. 1. 7. 7. verb· ut 000- 00οἰ0, du quo mouet Scioppius 010
amirei omittit Cod- Μ. 0100 cum. Arte erit. p. ⁵1. Cierium de Arte
00000 primo-unio 000000οί000 000. Τ. 11. .οι. sq. ΕΜ. Ami·
perterritumdeinde. ⁰⁰49* 1700. Idem ⁸ .paiuetmpmpiuu-
&wia ξῖιἭὶῗῧὺὲῗῖ misi ἓῖἶῗῑῖῗήᾚξᾞῗῖ.
m 000 diuinet ιο codd. nuncu quud profert (0.1. 0000000 inEtym.
vi. 0. Mr. L.L.h.v. nimirum plaustrum 0000 0

,ΜΜΜΜΜΜΜΜ palando 0. 0. extendendo, quui pu-
· Μ, mmm„ mm oum.. ᾗ, 0000000000. vocum 0000 pout caupona
cm· eje· p· 494· pm mm, effi, 000 habet Cod· S. ΜΓ.

tn ire. Similiter suetonius Tib. ⁷2. Hoc 0000 0000000 m 0000000000]
Nn Chariclen 0000000οι, quud 0000· Pni. prinu· uuu 00000 prunum
000000 &intime ωποίυἰοοςτόὀίω, eum, 00 uanum 0000001000 00-
tam 0000· walandi 00000 mro· eidat, ui 0000. Grut.

00000000, asinum 00000000 ui 00 flou 0000 eun 0000οἰ0 000000-
mue, 0000000000 ae 0000000000 ium] &Beuum-&nummi
00000000 m, coenumque protrusit. 00000 00, inu-uuo ungui 00000
001000000οι de Nat. uem. ΠΛ. mo 0000. Neque 0000 iuno uui-
0000 eun-'li 60000000, 00000100- tione· 0000000 impexi-se 000000ου
m, recreante ubi vero 000, ro 000, qm 000 ungi· adhibuit, qum

'En 0000010000, iu Ed. uuiu. punt uru.Nmatviuoueetuott.‚oauun
eiud. correximus quos 000 Ti. 0000000000 scripum 000000·

60000000, comui 000000, crtum. 0000 reperimus praetem incodd. L.
. Quod ieronimum 000. ait, uc.uucusuffloeufflm.
00000000οω autumationum 0000- 000. 800ρο. 010, indeque 0000ρί00·
0000,000000000000,οἱοαίοιὶ000000- uamduximun.00‹i.u.1aoeooromio
000000000οο00 000 nequo Cicero uu· 00000000, 000000 m, quud 0000
“ quum 00 substantivo 0000 000, noque, 0000 0000000 eliciendum 0000000.
0οἰ illud iegitur (apud Piiu. H-N. 0000000 buinio· iu cod. R· sciptu-
nu. 2040.) aliud quidquam, quau 0000000100. vocuo pruma suim 00·
unitatem 0000000000 siguificat. Luto plicat Hutt. mupmtumut recto,
veru· 00000007.. 0. nuptu scriptum uou 0000 ut 0100000000 i· q. ud·
00000 0000000000000 iu 0000000000 sulm, 00 quo inm 0100000000 80001-
eut 010000 minime 00000000, minu· 10000 iu Lux„ 0000000000 punt 000.
0000 recipienda. Poet 0000 codd. nori explicationem Ι. e. 0400. ‹inui-
Mi. 00 mmm. cod. (3000· 0000000 0000000000. 070.

 

