lanea

utu-0

, Α, Aegyptii astrologi 1. 1. 2. Lea. 266.

616662686166. mallatura 1. ιι. aa. ssffifflffss'gfflffffwssfq·

¹ ,46616666 et addicere verba augura· §ggafflffisswgfflffl
,4811116616νέ7άῇ re, (16 F. 4. 619. 28Ῑῷ {tlt 4616ὶί6 calum.. ld. 16.
11616113. maed 1616 15..ἰιῗὲὶο’Ι 11 ΑΨΜΜῑῑΜἪῒοῖἔῗτ.ἰῖθί.ιω’
07, 535, p ¹²¹⁰ ⁹ Aequaleplenltieterrestriaaeaea-
,4ὑὸ6161661611666166166 saepiu· iungit 1ἱῖἑῖζέἷῶ Ἥ 13ΰῖ ἷὲθῖθ Ῑ· 2⁰4⁰&-
Ae 161611102061161ἓ165661ῒ 66661661. ³⁴: ᾒέῗξὲἵεᾞέᾞιῧ· ⁸⁶2²ng
gl.² 6269196 een frequene Caeneum Aeeemm'i.qselielm'149241,
8666166166 1661111166, de 1⁴⁸. 2. 687. ‘mmm' Π· ⁴⁶· 4⁰⁰·

, , , , Affeela'e astrorum,qulladal²·a.eea.
hialim& quantam elue vocabule ’ΨΜ ,ine accumivo ΜΟ, m·

Academici divinationem tuentur 1. 'fffftz‘fflwq'anmfim'm‘

811.ι , Affluere ἰ. q. 616661666ῑῖ8. 148.’
Academltommcfflstffl ll¹⁰ll⁰⁸¹¹¹¹¹¹¹ ‘¹¹⁸' Agathoclea Cyzicenus 1. 24. 124 η.

661661166666616616, 1611621667.

Aeeereere an arcessere? 1. 11. 86. ’43θῖ6 ωὸωἷῦω Ῑ· ¹⁷· ⁸⁷· AHWW
11. a, ⁸09. 61220. enula 11. 20. 666. Agere

“5⁶3⁶ gatonem eu ditatura ⁴¹⁰ .ξ.“361““ἒ.ἶ.ῗ.ῗ.1ἶ.ῗῗ11.ῗῗὲ.“1’
. . aq.

1Αωί Ῑ A . Ala’elenconluaa 11.71.eleaq. Ι
ἰ. 2⁶²2&ss 11⁴2· ᾖξ’* “mm Aio opponitur verbo nege. de F. 16.

’Μ’ lq. '⁰⁶²⁶' Π· ⁴· ⁸⁰⁸· Μ· 6331666661.66166661166616.
lleeelerlem Lat. syn. 11. p. llll] .

Achillen Ι. 10. llll. Αχροσηῖίς qum Π· ⁶⁴· 499411· β

, ¹ Aleeer el eeer 6661666 11. 2. 298.
, ΛΡΜ ⁶⁰ F· ΜΨ· Ρ· ⁶⁶²· Allee eir laea quael 1. 61. 18666.

‘darm' Ῑ· ⁸· ⁸⁶· . Albanus laeua 146211 aq.
¹· l· ’ΜΝ Ῑ· ¹¹· ⁶⁸· ⁰¹¹¹· ¹¹⁶⁰· Alexander 6166666 11. 66. aaa.

m⁰ffi⁰¹¹bi¹5⁸‚1·⁸⁹· ¹99· . Alexandri Aphrodlaienala de Fata
aelle-¹033 om· v0¹b¹ mmm· liber. 661. 6. aaa.

Adlallere fldem el labere fldemlai. Alexander Babylone mortuus 1. 26.
elinguenda 11. 62. 511. ¹²⁰·
ΛΑΜ.. 5„ 5¹„ οι 5¹„ 11.a Μ, Alexander Pheraeum tyrannus 1. 26.

:limiae in 661166 nadal de F· 1· Afflhenffimn· 13· Μ. fl„ 050·

Aemlnamea i. q. 6666666666 paaumo 616· e· ¹⁵⁸·el· usal·

ratio 11. 6. an. “¹⁸⁰⁶ rea]

Adeleeeeae generi· eommunia 1.1s. Alienae aliqua re 1. 18. 188. 11. 51.

96. [additur h. l. fille, ut 616011. 186.[661.(16011“.Ῑ.11.41.116.Ο. ¹
111. al. 112] Belem]

w .

 

