uisne 1, 11 m

Sed quid ego Graecorum? Nescio quomodo 111111
‘magis nostre detectam. Omnes hoc historici, Fabii, 1111.
(111111, sed proxime Caelius„ Cum 111111 Lntino ludi
votivi maximi primum fierent, civitas ud erma repente
est excitate. ltaque, indis intermissis, instaurativi consti-
tuti sunt. Qui antequam fierent, cumque inm populus
consedisset, servus per cneum, num virgis caederetur,
furcam ferens duetus est Exin cuidem rustico Romano
dormienti visus est' venire, qui diceret, ,praesulem sibi

Μ
mlius, Mpseirpc Ἡρακλῆς iv Ἀθή- 1111111111 1111111111 metuentibus
ναις. At Anonymo in 1111111111- iu betium ituris vovebantur. 111111 ,
etis cnm Ciceronem eonvenit; is vide 11111111 Aure. Romu. p. ut·
enirn 1111111 ipsum Sophoctem λα· sennen. 011111 Nieupnrt. p· 111.
βάντα 111ᾰ111111,11ρ1111ρ11111111 1111111111 1111111111, qni stibi ugni,
MHNI'TOI' ἩΡΑΗΛΕΟῙΣ. Vi· itemesti, Circenses: v· Rosiuum 1.1.
sie Pet. Victorinus Ver. 1111111. p. ul. Primum dicit, 111 11111 np-
e. ermemmarus- 1111111111. 11111111.. pro tssss pristim quipp·
111. 11. cup. 11. ow. cum 1111111 apomidi. Pru 111111111-

dessio quomodo sus stopie nostru tiui cod· Ρ.111111 1111111111, qvod
1111111111111111111111111111111111111 sture posset, si 11111111111111111.
post seseie Eru. et sm. Non euim Pro seruus per 1111111011. 1111 es.
se nescire 11 eit Quintus: quodsi Asel. sersus pssr‘ 11111111. nequens
vetuisset, dixisset deterrente sed po 1111111111 a Coti. Ρ., absorptum ui·
nitur 11111111111111, ut de Amicit. 1111111111 ultime praecedentis voee-
21,81; Serpit esim 1111111 pesn- buti syttstrs: qne de re vid. Sesopp.
111111 per mim 111111 micitia. de Arte Critics p. 11. De jures v.
ln Cod. R· scribitur pso pro que 1111111. ud '1⁸nreut. 1111111111. ts.
nodo. conida. 11 Pluton. Phuedr. Ptotnrcts. Qnssst. Romus. Lxx. Ed-
11219. 111. Η1111. Τ. 11111. p. 111. Vsrimper eir-

oms 111 1111111111] Recte uro- 111111 amunta Cod. it. Cud. 1..1. 111-
oet 11111, tue 1111111111 1111111111. tier 111111 cretensium 111111 11111111.
&sitirem auten 111111 pro 111 in cod. L. 11. dormienti 1111111111. Cod. S. Ar-
1111111. Asc· 1. 2. Cret. Horis. Du denis prn ud unser et istrie pro
Fabiis historicis v. Vnssinmde Hist. eris: truu 1111 praesulem 1111. dtr.
1111. 1. 1. p. 12. sqq. 111 vetitis-testu 61111111 restire 1111111111] Huiusce
nimirum 11 (isnin, vid. 1111111111 11. viri nomeu 1111111 etisrnut 1111111111
1. 8. p. u-sq.1›s 011111 Antipatro lib. 1111113411. 11 Minucius Ferte
ib. p· 11. sq. in primis v. Cic. de Octsv·cnp. vrnlts‘mrr'nquidem tte·
Lego. 1. 2. ibiq- sonott. p. 18-11. liturus-susi ,111.111. cup. 18. Ptss·
ed. 111111. 11131. Ad verbe st prosimu tureis iu Cortoteuo p. 111. nt Ange-
cnutus l'narciusdieit: „seem est: etism C.D. rv,2o.vm‚1⁸. Tituria-
11111 Caelii si fecto proxime t'uit. 1111111 vet 1111111111 appelletur: Mu-
vio. de 1111. 1. 2³⁶ 0111111 quem 111111 1111811111111). Luxu. Ast·
recte 11111. Fato, 111, nem tectum nius. Atenrn 111. Aristum 1111111111,
antiquissimum est: Q. antem Fabios vocent 1111111 1111111111. Vistu-
Pictor Caelium uentumieresnnisee· risse ,1111111111 111. 1. n. vind. 11
1111111111111111. Itaque 1111111111 hortentius 1111111111. tin. 11. 1.·1.
Cretiuru inter ittos, qui istem rum 1111111. - Ι ο
indiderint, essu recentissimum. 111. siens estuessire] (11111. 11111111-4

111111 misi-armi pri-uss 11111111] 1111 est. 111, - 11111111 111111 eet

puppem ,

i

 

