744

9⁸⁸·Vffl· , , DE 111111111111
116. (1111111111 11111 111111.. mm .

·...1ῗ1.ἔ.1““.). ‘ 11111111..

111. 1111111111. 111. 1. om. iiiam 1. 1..

. ηρ, otiam 111 1.
14. ammo 1111111 I· 2, om. liber L.

112. 7. Potor 1111111111. 1. 8. coniunxerunt 1.
12. rod pauciora L. 9. eundem librorum 111111 1.

111. 4. fortuitu 1. 16. ocri 1.
8. 1111111111· Ι. 11. locum 1111111111 i.
9. repetendo oo't Ι. 169. 4. atquo coire. 1.

12. eausa 11111111 ox 11 Ι. 7. in 1111 publicam 1.

114. 8.11111111’911.1.1.. 8. 1111111 ox 111 1.
¹ 9. quameunque 1111111 1. 1111111111..
19. difficile maffirmaro 1.1.. 1⁷⁰· 2· 0⁸³⁰· 811161 l·

116 1 veri-imitor rorumI ⁶· ”mm mihi Ι·

’ 1111111111111111111111.) ¹²· ⁶⁰¹¹ve‘fl· q⁰⁸³f¹²3¹¹ 1· Β·
⁷. sanet ι. L· 1711111111 potissimum 1111·
111111111111 L. m· ⁸· &ffug‘k .

¹⁶⁰· ⁶· “hi Ι· 16. superiori 1.
ommi 1111

¹²· ¹¹⁰¹¹q¹¹⁸¹¹² ¹· 111. 1. inoff· 1.
117. 1. 1111 pr. 1. 8. sentiamus: 1111111111 1.

4. 1111 Ι. sentiamus, 1111 nescioqui 1..
11. 11111111Ιί 1. 16. dicero? 11 L.

lo. omittit 111 Ι. 11. iu 1111 l.

119. 11111111111111111 1.. lo. 11111111111111111 L.

111111 1111111111.. 171. 1111111111 L.

9. permisti L. 174. 2. 1111111111 L. ἱ

11. potest. Poridouior 1111 1. 1 phynicia 111 11111. L.
conoot 1. 7. numquid 1. divinari 1.
potest Posidonius, quum 171· 11111111-
1111111111.. 176. 1. statuentur 1.

14. Ut 11111 Ι. 1. nunt 11111111 1.

160. 1. obscurior, quani 1, L, 11. igitur 11 1.

’ω’ ¹⁹ ciiii 'mmm' ¹· 11111111111111.
2. cognoscere 1.,

1. 1111, 1. ²· impendat ¹·

4. 1111111111 1. Ῑξ· gssffiffffl l·

1o1. 2. cadom, qirao 1111111111· 1. 1.. lo. ox Ι..

³· igitur. cur, quum Ι· L· 179. 6. 1111,111111111111111..
1. prospicere 111 posonio 1. 186. 6. om. 11 L.

12. Ν1111 eodem 811111111- lo. bacam L.

11111 1. . 1411111111111111111.
162. ². somniorum 1. 181. 11111111.

1. 111111 1. . . Ι · 1, praevideri L.
1111111 11111111, aut ociou· 1. ab 1111.

1111.. “ 14. 11Ιί1111111111111 L.
711111111311111. 182. 2. notionem L.

11. exclusam Ι. 4, inventurum 1.
„3- ⁹ inventurum iri L

 

