1166111, 16. 73

tetrarchia et regno pecuniaque multatus est, negat se
166166 eornm auspiciorum quae sibi nd Pompeium pro-
6666666 secunda evenerint, poeniteres senatus eninr
anctoritatem, et populi Roman libertatem, atque imperii
dignitatem ¹suis armis esse defensam: sibique 6666166,
quihus auctoribus officinm et fidem secutus esset, bene
cousuluisse: antiquiorem enim sibi fuisse possessionibus
suis gloriam. ἱ1116 ntihi videtur igitur vere augurari.
Nam nostri quidem magistratus auspiciis utuntur coactis.
Necesse enim est, offa obieeta, cadere frustum expelli

'l'elnrdaiae regno] Rescribentlum 666116 (mulcta). Vocem 6661666 omittit
sinetur,Tetrarelts'u 61 regno: Deio· eol. 1.(1. Mr.
ternsenim'l'rocmanorumtetrorols'aas, 6666666 meretina] (1666. Ρ.611..
Armeniaeverominorissmisitregrnra. 6. 6666666 6666661616 susubium
Noster infre tio. 11. 66617. Caessr 1666111166, quamquam 666 plane est

mDe'iotsroTrogrsomrotetrarcts‘am nihili (61166116 66666661 66111666 . “’

eripus'uet--esdensqee detraxisset N. A. vrri. 1. ρ.879.6666.666616666
Amorion a Senatu datam. Auctor res tam 666666 6 prooessitr)temen
66 Bell. Alex. 6. txvn. ¹Deiotarus 6 6661166 66666 plene 661 alienum.
Tetrnrelaer Gallograeciae - - Tnmin (1666. R. otM. osterwint,
Res Ameriae 66166616.1116661666.· quodni item ineo esset 6666666611-
xxxrr. 66 Russus in Brev. cap. xi. sorptione (sit venia verlto 6666611666
Frequentessnutiuveterum 166666666- dubio) solenni factum 6666 dicerer.
tis huiusmodi 6666666. Sicepud La- Cosl. t. b. 6666666611 poenitentem.
6166616666 Div. 1661. 118. 111. cepam Coppvictt. b. 6666666 venerint. Mr.

19·toawrtf¹1⁸tu⁸,-mr⁰t⁶³twnwp grossos] oronam reae 66666
mimum? mie §¹⁰3⁶ ’11911111 11611. 66 vere gloria, quae 6611666
⁶ ’31111ξῖ9) 'd 61119118 91108111*οΜ viri probi et bonuti-ln seqq. no-
11 mim? pr mll- V¹d⁰‚i⁴²⁸2‚²⁹· 16666 rarior vocis igitar positio poet
ΜΨ El’ff· 91)· ¹⁹· ‘¹⁰ Tnffm‘ffl‘m· verbnm tertium. 116 noster iulia 11.
‘lm‘ lsmwv‘lwwl‘rl‘iwrlw 66. 66666. or ..61 igitur: 11.
mmm· R⁰P⁰¹¹⁰¹¹d¹¹¹¹¹t 9¹⁶⁸ ‘⁶ ‘¹⁰‘ 66186. non potueras 1666 igitar.

ctrina et 6616661616, prout olim mo· d„ pinu, v. 8⁰. 91, Μ 3330, quum
”mmm- ‘³⁶⁶9 mmm M· 00110ῑῖ· tgr· tur: quinto loco ponitur: lusce.

ssersec. cor· xm. n cosam ¹¹¹ 1. sess. no n 666.. quorem s s-

fflffifl· ῙΙΜ· 1³⁸8· ⁸⁰· ⁰⁰¹²· , tar. (3666666666660166611166.
tetrarchiaetregrsopeeuaiaque] 1. 18. 61. p· 66. Pergit Cosl. 1.. 6.
116 scripsi cum Dav. taliamento et ille 6166116666166. Mr.
&lt-Hic vero errat diem-‚Emessam Nam nostri 66111666 magistratus]
666666 modo edidissetis euim, etpost Aa rem 61 66666166 confi infra 11.
eumBip. et 11611, omisit et, 6161616 eo. pre. Ergo 1666 anspteo'ans dioias'
verno 1666668166, 61 lieri ‹lobere 66· mquam 1661666 potest, quod taso ss't
lis probavit 1166, in 1616666116, 61 eoactum 61 expressero. 86616166
661 ι6 Codu- Ι.. 6. sl. sao 661616, cum 66 rem praesentem incitamentis.
6166666666666166 ritliterametleleres Necesse 66166 est] Corld. 8. Μ. 61

qum inde et effingere, malni poete- R. neeesse 661 enim-Ops, eit Geso. ,

6166166666, 61666666611666666666 1611166, est 16661616 666661 ntum,
1616666616 exulus ea et regno, eique esculentum certe 2 neque 616 eriam
poenae satis magone adiuncta rst- signitieat, eorl tautum formem globi,

 

