166 · 166111. . Ι

, ξινψνο 1. q. tumultuari Ι. 16. 77. 1166616661116611116116.111.1οη1-
6161116111, de 1². 4. 676. porum ratio expl entur ll. 66. 611.
66611111ί116111.61.411.[1111661111· Tenere 111 philosophis licum pro

lem. 1161661611. p· 166.] 11116111, de 1116. 666.
&hofstete Ι. ¹⁶· w· ΤΜΝ dominatu ιο 20. 12⁹·

§substantivorum repetitionem 11611 Τ66666661164111·
eicere 1. 1. 11. 11. 1. 111. 11. 11. 1111316 11161616· 6611611146·

466.

said„ mmm, 1· 1¹0· Testuilo 11. 6161616.
· Sum ¹· ω. 168, Tele et meroe moralitate.

&aare pro consumere 1, 21, 107, Texitur 1161111 161. 166.

6111616 columne nonsummum 1611111- T¹¹⁸¹⁰⁸ Mi¹⁰⁸i¹¹⁸ 146644 e(l-
oue Ι. 11116. Thebae 1. 64. 171. l. 11171.

6666116611.16.47’16. Turboni pingues propter aem

616111616 consillum i. 6. 11611111. mlum» ‘¹0 F· 116· 664·
1. 14. Theophrastus 1111166116. de Ρ. 4.

61616161 1161611111 66161 ll. 14. 664. 677·
sumptio quill ll. 66. 466. θεωρήματα hauni- perceptu, 111 F.

. superlativo· 16 -111111 emet Cicero 6· 666·
1. 1. 66. Ti. (11161161 sogor 1. 11. 66 16. p

Superstitiosus seusu miuus frequenti. Tiresias l. 46166. 11. 6166. p
1. 61. 16716. 11. 66. 467. 1111111 11. 1. 666.

Sus plens 146111. Tollere puerum 1. 11. 166.

“ Sorer‘pere i. q· 11111116 comprobare. 6661666161· blare< 1166121.
1166. ’ utacum ι. 6. uenandi 11116 11.6.

&uellere fictas 1161161111 poeticum. 166.
146166. Truleotloues stellarum, quirit 11.·1.
611116111111611111117666. Transito· ex 61111661 rectu iu obli·

Syri ll. 46,- 466. quem Ι. 61171.
somena 1161. 1111111. 111. unimur sn 1611111161 u. 1

Σύνεσις 1. constructio 6116611161. 614.

ud 1161166 ll. 61. 61616. ll. 41. 461. ’

'luipo io auspicari 1. 66-176.
Τ, 1616161111611111116116 661111 1. 16.
ro eq. 1111111. 1111111.
Τ611161111611 vitio euporo 1. 17. 66. 11661111, 666616111.67.41416.
1111161 11116111116611111.46.466. Tum ot 1611 differunt l. 1616. 1.
Toetre 1166111111.16.146.“ 14. 16. 11. 1. 166.
Tages 1166111. 16676166. 1161666111 ἅπαξ λεγόμενον 116.

Telorum luetur 11. 66. 616. 146.
‚uam-qne prolem—qoem 1116. 111166,1111·“. 16. 641. ·

166· l Tusculanae disputationes, 111 F. 2.
Turdigrudu 6166111611 ll. 61· 616· 666. 1166 quaestiones. 666.
1116611111 Superbi 1611611661 1. 61. 111. Tusculum 1. 46. 116.

1616616116 Priscus Ι. 17. 66. Tyndmm, 11 tl, 11661,
Tarutius 1111111116. 476.[11611 U·

vil. 61 eonomine G. 1161161161,
vir clariss. 66611661 amicissimus, Uli 610 euml tius constructio Ι. 11.

, 16 1111611161. 11661111111611161. ·
unumst. 1617. p. 14- 16.] ulceratos. 111 F. 16. 661.

Taygetus mons 166216. Ulrlml i. 6. antiquissimi Ι. 1. 6.
Tegeates l. 16. 68. Uoltum 1111111161 ll. 66. 466 16.

1111ω111.11.161.1.11.111. - vauterannus 116111 111.
. Temperare pro siliceum 111. 166. {fremore 1116111111 vitoe uro et ex-
umpra coeli 1111611 116166. perieulis l. 11. 11116.

 

