. 56. 115. 1111111111 eertum

104. efficitur · 1211911111 11111111·
oum sic opinetur Et 11· elne
ooulrovernumoe 66. 124.11111111111(οπ1.1111) .

51. 105. quee- eventura sympathiam
Negent 1111111 iel 11111 quid nequi
eene maiestatis deornm 126. non modo 1111 curent
11111111 1111111111 eo 11111

100. 1111111111 {peon pro 61. 1211. nostre· 1111111 olel

, nee ld quidem Praesertim 111 chrysippus
non 1111111111 cum consulerent “
1111111111 habeant vigilanti, quom
Extremum 1111111111 127. 1111111111
elicimus 11111161110111. 111111) .

52111. 1111111111 111211. 'deve
1⁰8. j„ 11, vi, 112. 1111111 negato
, ⁸ aliqoillnoloiuaomolaeerit 118111111111111
53, ,imimffig (om, im) 61.120.1111111111111111(11111.11)

11111111 quondo (om. 11) 110· (101111111οά11 (11111. que)
1111111111 61. 131. neque 1111111111
Ρ1111111111111 quem prolepsin neque explanatorem
1011. qui quod 111111 112. memnonem
511· 110· putatu, Qoud poeto? 1111111111 Po.

111. 11111 et 1111111111 Ἥ. mgnum obse.
’ :gweaeclhfiaffi ⁶5. 114. enim ex (om. 11)

m mooe· 111111(

⁶5, 11³. em pateremur 61. 11176 61Ἓ61111Ὓ11111111

114, mm μω quipp„ 138. 11111111111111

omem s< 22

1111.1111111111110(011. 111)

, lle. monimento .
[1101110111 1111 ⁸¹¹ ‘⁰¹1⁰' 141. fuisse: somniis (11111111)

deferende 11111 ῃοῃ emt miramo
eum 11111 eon 112. ’

lm· magoflqnao 1111. wellam
”mlhfblll‘lll'ffl ‘et valitudinis - enectine
aml³¹¹¹b⁰¹⁰ll¹¹¹ ' 1111111111 hemodi

51. 117. divino 111111111111111 naturali coniunctione
livinum (1111(11111. eutem) 14³. in 1111111111
118. philippieln Quid 11111111 natura
511111. lo 1111111111 quod 1111111· nomnium
1111111111 11 reboo 111111ιωί1 oel 11111111

120. etant moveri (011111) 111. 141. od Antiphonem
69. 121. Tote'o nocloe 1111111111 aute 11111111116111111)

quo non 1111111111111 oro inquit
(1111111111111111 141. parere potuim
venereum delphines

111 impulse fiere· 11. 140. 1111111111 1111111111

122. 111111 11111111111111 tem monstrose
qul-perturbatiores Quomodo hooc (1111ςί111)
1111111 11101111. meon) eet ordo (om. 1111111)

Μ. Ι0111111111
1111111111

 

