clc. DE mvm'r. ¹m

cod. August cod. 011111

p. 511. 111. 11111 „auem” ρ.191.1.ἒ1.11111”(11111”·-11111
com.
ιο. 1111111111 18. oonoempnm
moe 1111111111 19.1d mophiloe. 11. doen „bue
· . 1111111111. 1111111111 11. deest „nliqd”
“ 591.1.111111,,1111111”-- etin 011. 1. ⁸: 11111 ,,οι111111”--1111
emm omm
4.·uporititi0·i 4. supersticio sitim-dapium
u. ln sinixtn vi& 110δί1 5. ponunt 1111111111
15. plerisque 11.--0dit miniatum
11. quit 11111 1111111ἰί·
1111111111 1111101111
1111111111 111111111111 1111111111
11111111 ι 1111111111 wagan
111.1.1.1111ἰιιίρ1ι·.1ἰ1111ἰ1 offen· ow 1. nic 11111. deest „pn-
· oi· nobinetab ruine-wod& 51101111.
9. κ consil. 1⁸. Num in sufficiam -- delectant
- ιτ. eripuisse 1111111111 1111131 eripuis„
21. 11. eoquo 1111 ubi 1111. sunt 20. deest „fortunae”-··maffi. vo-
aodununc ci· appot 21111111.
15. eoque oond. sorti· q. 1. fort„ 1511111 cond. torti· 111111111-
11111111ιί mnu miscentur 11- 111 monitu pueri 11111ιί1111-
· quo dicuntur. Quomodo tur atquo dicuntur. Quomodo
1951. 1. noo omni· cum nup. 515. Ι. 1. etiam superstit
1. 111111κί1 6. restinxerunt metvmustn
1.(11111111111111111111111 τ. 1111111111 1⁰. 11111. videmus .
vomamuu
11. pont dictioni· gon. 1111111111 1111111111ῑωί· geminvim
1511115119 25.p.aliquo 1ιὸ 21111111
11. vocentur 111111ιί (ιίεῑ 1511111111
, 211111 eam ips. 1111161111
1111111111 5111111111 11111113. illa. 52. nominent.
⁶⁹0. 1. -· 6011511511 „mim corp.‘’
15. deest „hi” · 1. deest „aliquid 15. deeut„bi”
10.ouripsiutdweret mutuno 111111ῑίρεί
16. deest „autem” meavi· 2⁶.deeut„abait”--deent‚‚⁸utem”
11.ιά issam 111111 81.82.d00nigimr·--paene’‘
“o “domqo in omnib·
191. Ι. 1. tunt 2. 1111111111 5111111111 meat
1. finiendi 5. desinunt 511111111ᾱί
1111111 · ’1. deest „sint” 9.Ουίιί
1111111111 1111111111 ισ.11111,,ὶΙΙίο” velooequnntnr
21.ssoe 2511111111 mentitu
2e.oetvennor. 2111111111
1111511111 „aad” 5111111111 ammonia-unt &temporit
1111111111 111111 1151Ιί1ιὶ11 1111111111. uto.
11111.
u. iaham
1111111 „ut” 1511111111 mom. nmtrin(deoet min. 11”)
’ 1ο 11111,,ἰ1”-η11ἰ11
nacionum 1111111 umidarum mnam
mid· 1111111111 σου. Ι.1.1ικ11111··-11111111
nummisma·

 

