¹ menno. ιιι, κ

Loquenti, quarn septum videmus, exadversus eum 10000)
consecrate est. Atque etiam scriptum a multis est, oum

terroe motus faetus esset, Ut 000 plenu procuratio
fimet, vocem ab aede lunonis κ ex arce exstitisse: quo-
circa lunonem iilam appellatam Monetam. Haec igitur
et a diis significata, et u nostris maioribus iudicatu con-
temnimus? Neque solum deorum voees Pythagorei ob- 1⁸²
servitaverunt, sedetiam hominurn, quae vocant omina.
Quae maiores nostri quia valere censebant, iccirco omui-b·

ιιΙιι 1000οΜ0010,οι 000 10011ιο000οι 40010 Mom'ra: 0040001010 000000) ,
posthac reprehendentium res 0)οι 01000 fontem 004010ομ 410000100-
bbpffluibbdbbbfelbbobsioNsbbueimblbbib ditiussbbm 11100) 0000110100) Mose-
stnauctorrtas Mr. 1οιιι.]004.11.“ιο marg. buben quare
Ate 10000010] Sive Remeato, 1000 moneta appelletuest. Iu 0000.
ut babet Livius 11.00.011110)000οιΙΙ)1 004. ind. posttgstur omittit et per·
boceto legendum unanimesque gite. 04110 0100010. Μι.
Romanorumdeovideverr.apud 00110 nostris 01010ιὶ00) iudicata]
xrs. 17 Ρο010001.-0001”. interp ιι. Ε44. 1100. 1..2 0011.οι 110ιο 1041-
041.ιο Ι. eet 04 οι00401011οι1001· 0010. 0004010010 ΕΙ. erat. reperis·
¹ 1001000. 10 ..ιο ..04 1))01000. Stuttg 001 Ηο110οι11οι011011,1004000010.
, Pro Aeo 004 S. 110001 ammos Auo. 40 Off 1.4Ι. 104. Tusce. 1. 47. 114.
1001110111010011111 ρ..07 00. tte. [perperam Hott. 04.] 110. 001
Pro septem 001 01110. septenum scribitur. 11Ιο ct 1011000 auctoribus ’
0044. U. L. Ι). Ed. Asc. 1. Ριο0004- 0010001100001000000000000 0 ιΙΙΙι
snm scrsbttur 00 0400000010 004. immortalibus iudicatum. Sequitur tu
R. ,0400000001οΜ4 0011001Ηο010 004. Μ. contemnentes, 0004 001 cor·
cenomannense. 1.2. 00001001). rectoris, Ciceronianae elegantiae et
B.rut Boni. Sturm. 10101). Goth. sylb. urbanitatis' ignari. correctoris item
olivet-3 00400040οω 100044. Cr. est, 0004 babet 004. R. 00100 proco·
11..ΡΜ’....1000.4Ε44...110081001) Ιιιιιι. Μι.
414. Grut- Verium-Rip. 11010000. 000000110000001] 110 Μιι. nostri
801).100000.004.11.1)000100)011ιι ιιι, occ 000 editio Victorii. Vulgati,
scriptum est: 1400) mos 000 plessei 0010000οΝ01, ιιι 0040000010 010)οι
tum 14010 01 Μ. S. procreetio3 Μ. reposui 'exodum com prius iege·
ctiam pro Aio 100000ιί 0000100000 retur adversus tantum. Gruter.
loquentes. 114000000001100. inter· Neque 00100) deorum uoecqutbu·
p-rr anathement. Drakenbed gqret 'observitaverune 004 011001100-
sit. Ital. ιιι). 120. Vix necessarium minemffioc, 010001οΡ01000οι00, fe-
01401οι00οΜ ²,plenaudsoc 000 04 cerunt: is 001000οςιίχοκαί φήμαις, · .
procuratae 0000 referendum Ponitur καὶ μαντιιὶιις, 0010104401, neti ὅλως
001400) plenus pro gravidus, ,10100 πᾶσι τοῖς 04100410104410101110-
plerumque a poetis: sed est haec 000000 100011100ιί0. vm. 0. 20. Dav.
·1“οι)0010,000 0000001110), 00100010, 00100ιί10000001,] Vid. 0000100001-
Adeoque 000 ex usu Ciceronis 1041- snus 40 hoc verbo supra 041.) Hoc
00040.00110010000100101104011. 0000001000 1100.οκ quatuor Edi. .
R. ιιι. 24400400100010101140.0011.1’00.1404.Μο4. Asc. ΛΙ4. 00ιί-
immittam appeliatum Mone- psi't obaemuverent. 004 100000010-
tum] Α mouendo, ῌραν Μονήιιινιὶ- 110οι010001οι 0044. conterentes.
00010) 0010100100 iuterpretatur Soi- P....Lcd Eud. Cret. Herw. (baein

mium Ἰ ,ν ”””” .
Α t

 

