W?
Cod. Augu-t. 22. 7. ano. Cod. Gudian. 2 fol. Cod. Aug. (secund-) 54. 9. 4to-m1n-

p· 732. Ι. 6 —- 7. οἱα.. q. quod superiora re—

1³- ⁷82· Ι. ⁶. 0. deest „Utflnam no {n P- — -- p- ¹182. Ι. 8- aciu- deo-t „Utinam no — -—-
ot papea ο. —— — cupra” - gandi inf. (doe-t „repetenv’j
8. hcet. Quot-oum? 9. inchoandi 8. Quor-um 9. Neve ωδ nav. inchoandi 8. -— 9-—
11- dees-t „Quor-um 12. dee-t „hera” 10. quor-um cepio-ent hcc praet

11- dee-t „quorsum” 12. dee-t „hera”
err- ἰιι e· dom· ei fet-ret
13- Medeam-an- ergo egro 1⁸· animo ergo

16- cum quo aliqd.

1⁷- rem suavem eff.
19. sit 18. in enin· — -—- ρο id 19. nit
21- contin- in rer- nat. foret
22- dee-t „caum”

16- cnm quo aliq. eff.
1⁸1- nullam eam rem

18- efficit ἰυ cuj. οἵ- die.
26- convertero 20- efficitur nece-nario

⁵10⁸. Ι. 6- dee-t „et” 28. ot tum (dee-t „exitu”) iunction-

10. con-emerint (ἔτι man-g. „censen-euv') 24. dec-t .
15- onerariu- med- veuit-o vol- 25. dee-t „Lemno” -— ex vet-a 25. im- Lemno phylote- nee ex — —- hoc
⁸134- Ι. 9, principalibus cau-i- lo. ni ipen ⁴ eonv-
1⁴- ne appetitus quidem 26- convertere 26- nec eut etiam in r-
[reliqua h- iibri denunt. ] ³2- opinzoni nequi 80- omnibu: auto vor. naec- id fuerit
81, votuerimun. ⁸5- nentr- eor- est verum

16. effu· rnodi cum quo
20. officitur nec
26- ox vera

Ξ ,
ἒ
ἕ

 

