111 , 1111 11111111011111.

eren 111, 1111111111 e‘eerper mmo uieeedoe putet ltaque in qeerlrr'·
gie equi duo togate timeretur, qui 1111111111 curre· ieneti erent. eea
Graeci ζυγίους vocant: huo ,11111111 extre iugum, 1111 sinisterior, ulter
dexterior. Suetonio· iu 'liberio [h.]: 11111111 peterem Aetiona trim-
pio marren augustimum eet, sinisteriore feudi equo, 11111 Mar-
1111111, 0111111111 filiae, dexteriore ueheretur. 1111 Graecis οιιραῖοι 111-
1111111 11111ροφόρο1 1111111111όσ11ρος dexterior equor 11111111. Noa n
Circi eomeemliee equor bellatores 11 1111111111 (11111111 1111111111 [1111.
du mee 6111111. 11111111. et inf. h0v.-deetriere.] appellari legi-
1111, eum praesertim 111111111111111 pro aurigatione memorie 8111111 [hu]
quel ideo iecit, quie dextroversum ssexur metee lmtmhemr. Sicu Cim
11111111, 111111111111111111111, equor bellatores rarratoe 1111111111
(11111 appellere videntur. [v. du Preme v. 1111111111. Sed et quel olirn
1111111111 reuereri equi, rtregulie pulcherrimie 11 uuquam pellir ome-
111111, ut 111111 indicet: [virg. Aen. 1, m]
1111111111 aetra alipedes pictirpm topatier
ideireo 61111111 historiae, 11111 etiem obiter dicem,·Polliferae venre
111111 pulcherrimo· 111111111111111 equee.-- uuio 111111 te fefellerit,
,1111111 Legem epurl (1111111111 iu 11111111ήί1, praefigas 1111 que-
1111 quoe iunotoe. De tuo eine 111111 1111111113 quod, quid iungere
emet, neu intelligerer- lomim eet, equor 111 corruu 1111111 plautum
reiungere. 0111111111 [111111111111]
lengere equor lirae 111οοί1111 imperet 11111 [Herio]
il eet, 111 amum iungere. Virgiliue: [Bueol. 111. 11]
ι Atque 1111111 iunget vulpes:
td 1111111 cuniculum imme, 111 1111111111. neronior [2, 1.]
Et 11111 errrore 11111111 Bouillae
111111111ρ111ρ111111 1111 Cumaeam
lieu memnogrre 111111, uuum iter 1111111 dividere etin eo interquiescere,
quadiutereu equor, qui quieverint, unumque 1111111 iter uno lehere eon·
heere potuerint, in medio itinere iungamur. luriaeoneulti 111111 1111111111-
gere 111 edictum 1111111111 usurpem pro 111 1111111111 partem mi rurre-
11111 plenarum 11111 rhedam 1111111111111 tergere: 111 11111111111111111111,
eut eontra Ulpienue: quaeritura 111, 11 mala tolie 111, et treeriuogi
11111Ι penit, 1111 areu eit? Velerii eutem 1111111111 1111111111 plene 1111111111
. 11111, eum veleriue eeriheh, Philippum 11111111, toto 111 reguo corrue
inungi: 11 valerie· 11 Philippos utique quatuor equoe eum curru iutel-
111111111- -com eutem valerie· eit, 1111111111 eme 111111111111 Phi·
lippi, rigoiheet Philippum 11111111, ne quie quadriges 1111111111 Olym·
piene 1111 11111, qui in Greede erent, heberet. 111 rrepmxerpaere 11
<mosomii Greeei ‹licebent et ἱπποτροφεῖν - enee 1111111 tibi creti
portule· ἅρμα quotuor equor innotea eine curru nigrnifieere ponerentur
11 11111111 Homeri 11111, Ρ11111111, Aeschylus, Sophocleo, (1111111111-
, fem ephoro. Neu 11 τέθριππον eut τέτρωρον 11111111, veri rimilimomem
111 aliquem mheret: ἅρμα netem, 1111111111, quem 1111111, 1111111111,
uon 11111.- Ae quoe 1111111[Α111οι1111“ Talori admonitio 1111 Adr- 1111·
111111ρῖ111111111111111 „qood nepes, protegar nequem pro qua·
tuor epum eeerpr eine curru iunctim non 11 11111111- dimittam, 1111 ve·
tenhurmonumeuhie qmerigm eine curru videet: uperi typographum eli-
· quem romuleorum 111111Ι Romae epochetoe 11111111 in extrem circum et
metm et 11111111· uine mne« coi romeon· [maregart a Qerree 11
M· 1111911 &muium reepoueio· p. lh] Quid te rimulamireonhlh
1111111111 1111111111 onio 111 euemrhm 1111, quoe prodixit 01111111
11911· W «1111111111 vidisti, eoaque 1 quaeregio internheeere non po·
1111111 quadrigae in eireemihm 11 bigae epm 11111111 eurum iuneti:

 

