⁸ crc. 11 mvnere.

014. Augeat

’ ced. (11141111.

188811. 11111. 81111411141111 „et” p. 881. Ι. Lbeiecue-rnte 1111.

-antee nem.
18. deceptam -··· conduxit

21. abendam
2814111111 2811114

882112. evenit
88. dedisset

27. eam quae 82411141 411111

88. 11 deum
8881211411 8111111111

18. ente bieme

2811 1111111111
27111111111111
81. aut medici

884. 1. 4. 41111, ,ut”
re

4. 41111 „que pereunt

841111 urbi 18. deest-iud
18. et quadring.

21.11181114111

2814811111 28.1111111118.11114,
88. 1. hec fatum disnimandans

882. Ι. 8. sienim potuer. 12188811

18. quem habet auctoritatis
27. disciplinae continerentur
88. 11 deum

8881. 211411 4. praedicti

r.e.magir

. matitunum 1811111111

21. 22. 41111 ,,1111111111Μ111.”-
28. 11111111
28811111 11111111 28. perarmet

81. ute medici

eee.1.e.1eceeromouii·--uup.

1111141111,,11111111

17. 1111111 [111 scripturamque 500115 qnidssmomui·

ρ1111,118111.1111111,,1οΙ11111] 1811111111

7 autin 11111111 aut div.

1811111111 ,4111111 ,

28. 14 enim 111
aquo

17. modificate

18. vicerunt

28. 14 enim 111 2811111811.
25. quo adc. m. 0

27. modificate 28.(1111111141111
88 ”iiii cauea rite.

888.Ι.5.1ι411111111111ο11411411111 888. Ι. 8. vid. 1111. aad. videtur 111111.

toifflionuideranter

18. rodant. querum 111 epue an

1118111. 41111, ,rc’ute'

22..1111111111111 . ι
tentiam 2811111181

dimitterem 88. 41111 „que”

8881. 8. 4. non sciente

4. ·qui quoddam 14 [nereio cur
silentio praeteriverit hanc ieet.

Ernestiur]

8. ’1111111111 inq. 41111 „erret”
18. cornelia cur 11111111 utrem

211111 illidixerunt
88111111811 aquarum
- 88. 41111 „que”

8874 8. firmavit

141111 animia
18.11111111---·-11111

88111181. remedii-0

8 Atque 1111
8111111111 1411141. 111111· 11
181141111111111 111 epua eu
cribrat.
28. deest „ 11 quand0-- peeude'¹
22. quicquam 1111 moritur
28111111 2811111111
81. Quarum omn -qeeereret
8841111 „que” 84.41111,,111”
88. concludit
488. i.d.quiquiddamad ¹

8. pompeium
1811111111118 utrem
181111 neuter 71

ὁ 8811111181111111111

887. 1 8811111111111111181
8. addidit 18111111111

14 1111111

1811111111 28. 1111441111
praeclaram

adaequarentur 82. 1111111811

 

