11101111. 75⁰ ’

'armet 111101· aucun 11. 111000. Facere 1111101111 1110110111 aetio·

1011101110 1111111010011 Ennius gramm. 11001, do 0111111000ιί1 1. 8017010.
1. 10100. Facere pro intermittere [10114.

Bm uim gloria pro 011 niu. 310- Faciendum 111,111 - circumlocutioni
ria 1. 11100. Em 001100 011111- inservit 1.1. 11.
1111011.1.100. 0110011101111011· 100000.1,01-11.11.100. ,
101110111041010. 11111101 videri, 1111010 10111011. 58. x

1101110100 1. 10. 11010. 00710.

Et, 01111100 ἀνακολούθως 1111010 et. 1000000111 1. 41. 101.
[10101. Ι. 00104. Ι. 00170. de Fati nomen anile 11. 7. 111.
Ρ. 1. 074. Fauces 011001. 40180.

Et ot 0111 munitioni 1101010011. 010011041111.40.110.
1.18. “ Favere linguis 1. 40111. faucibu-

Et pro 111011 aliquoties 11011ῦί00- 11·²⁰·⁸⁹,²· Ἠθ- 4⁴⁸·
ronan 1. 18, 91, 1. 53, Μ, Fut Ρ110101 quui? Ῑ.11.00.

m pm a quim 1, 10, 9⁸, secundm 11011 foecundus 1. 11. 01.

111 ot aim consu„ 000180, 0111111 1100111101. 40111.

Rt quidm 11, 44, 559, Ferire meditem do F. 11. 010.

Et 010101111001411111. 71. 04οη, Ferre opem 000 referre opem 1. 31.

⁸¹⁸ 1²¹⁰ 1101, da 1². 11. 011. 110.
Emi· ham-vicimo 001110 1412¹ Fenus 1110001101 111101,

10111011001101 11101. 1. 11101. Fffss¹¹¹¹¹⁹ ⁰⁰⁰⁸¹¹¹ ¹¹· ⁸⁶:⁴²⁵· ,
Ffrmare vox augurans Ι. 40111.

110101001140401. 5⁸⁶¹* quide ¹· 1040 1. 01101.
Euphorion 11, 0001410. Flaccus, L. , flamen 1111011111. 10,

fflffiaeffiffiffilffiffi 0136111111, C„ 1011101 Ι. 10174. 11.

Foedere i. 0· ⁰v⁰¹¹³¹⁰ Π· ⁵⁹· ⁵¹⁰· mffdffl'pfflfiffl 1110101.

Eventus somniorum uon 10111111. 25· mmmm 1230, 18³.
1²⁹· 0101110000. 11. 10100..
v ffimfe ‘tffwm ¹¹⁹⁸⁰‘⁴⁰⁷·‚ Fon 01 sors confusa 11. 0814.
Imm» (1010101, ’⁰⁰⁸⁰ Π· ¹⁰:⁸⁶⁶· 1001101111 Ciceroni 1110 usurpatum 1.
Exempla grandnm 1111 3111010108 1. θ 57, 281,
29:¹⁰¹· ,‚ 00111001111011.7.110.
Equam 1³¹⁰ mnarum ¹·⁸¹·¹⁰¹· fortuito 0110101011. 111011. 11.
. Emere 0101111011οη se 1. 18· 141. ⁸57. n¹ 23· 4⁰⁰. αθ p, ss. 6⁰1.
¹⁴⁸: ,¹⁷⁰2 Μ· ¹⁷²· Fortuna 0011011111 11. 41. 400 oq·
Esperm, 11 1110111. Fratre, gemini 111 Cicero dixerit?
Explawtor ΙΙ. 04. 018111· ῃ, 4⁸· 455, ’
¹ &plicare 010011110111 11. 17. 101. m„ quid? ι. ως,
5311000018 &ww ῙῙ· ⁷²· Μ’, 1100001111011 verba 11011 Cicero 1
Esaafrficaro 1. 0. 1101110 pot uer!- ι, 7, 0001101001011101101111101111110
0010111117 ²¹1· significant 1. 11. 111.
2³²⁰ Ῑ· 1⁶· ⁷⁶· Freqmtiuimo 41110110 110144.
33101Υώ0 ‘W Ῑ· ²⁴· ¹²⁸· Fulgura etfzdgura permutantur 11.
0010101000 1¹0 1¹·⁹·⁵⁹⁰· , mm. [cf. Doederlein Lat.Synou.
1100000010. et 110101. qum ⁴0 ιι, pas]
Folo· p· ⁰⁷⁶ 'q' Falgmwm n· 5⁸. ⁴⁸¹⁷·
faux quid? Ι. 810.

Eudemus Cyprius 1. 10. 111.

¹ Ε Fulmen sinistrum auspicium 0111110001 . . ·

Fabii 11011110 in 1110110111 hominum 1110111 ,
liberorum 11101οπ0 solebant 11010- Fundere 00 rebus 11 oracula 11 111-
111. do F. 0. 008. vindonem pertinentibus 11. 11.

0101011100ῐίοω 1. 10. 101. 010.

 

