cnP. 1 1. {106

„Non 11111111 sphaera 1111111111 orben, 11 hi non medii
inter 11 1111111111(6 Quid est, qnod non possit istolt
modo 111 connexo transferri 111 coniunctionum negatio*
1111111 Et quidem eliis modis 1111111 res 1111111111-
sumus. Modo dixi: „in sphnern 1111111111 orben 1111111
interne dividuntur:“ possum dicere: „si in sphaera
maximi 1111111 111111;“ possum dicere: „Quin in sphaere
maximi orbes erunt.“ Multa genere sunt enuntiandi, 111
ullum distortius, quam hoo, qno Chrysippus speret
chaldaeos contentos Stoicorum 11111 fore.

11111111 temen nemo 111 loqnitnrt 1111111 1111111111,
has contortiones orationis, quern signorum ortus 11111111- 11.
qne perdiscere. Sed 111 illam Diodori 111111111111111111,1.

Νω1111111]01111.11.8.1111111111, 11111111 root 1111111111ᾶί mermi
1111110 11. Mox 01. 11 ii 111111. R. libri 1111111111. Pro 1111111111111
omittit recem 11111. Tun Cod. R. distentior in 011.11.,111111111·111111
,1111111111 11111111111111111.Ρ11. 011. W. Pro contentos est 1111-
11111ῑέ inter 11 medio dividuntur. temptor 111 11111111.
11118. medii 111111 re 1111111111·- 11111111 eet 11111,]·0111.11. 11111111
mer. Ν. mett 111111 inter 11. mine. 01. moine 1111111 111. Verbo
Pergit 01111. Quid enim quod mnino Victorius in copp. 11. 111111.
1111111111. psit χαλιπῶτερον. Pro contortiones

enode· m efferre] 0111. 11. 0111111211 111111111111111111, quod
asseruero 1111111111. 11111111·- esec. 11. correctum 111. 011. U.
111111. In 01111. 11. 111111, qnod 11· mtonstiorer. Pergit 8. 1111111111
quitur, io. dtr. ‘ quom singolorum. 11117111 vitio„

pum 11111111 1111 1111111111] exhibet eumque, 11111111 1111111
Abest ri 111 Edd. 111118111118111111. ipse Victorino 11 Copp. ortos 11111111·
0111.οω1.11111.1111111.11111.1111- que. 0111. 01. henot praediscat.
1111111111111111111 msam dicere 1,]111111111111. Per. iunctim 111111. Ι
siin tpdtm ΝΜ tritt Μ· rcere 111 1111111111. Naegmeere.
11101111. rere 1111. 1111111 sequen· nr.
tie: poem ditm qut‘ot‘tt sphoera 8111 ad tuen Diodorieotttentio-
mim' order 1111111. At posteriore m] vid. quern non 111111 1111111-
Brernint haec: ‚‚Fnteor, 1111111111 vimus, nagan. 1111111111111111. “
intelligere. Poto legendnm esse: 111 eopp. vien. 1. 11111111118111-
qui 11 sptem uncini 1111111 111111. plin. 111 namr- [p.] 1111111111.-
semm quidem video, 111 hene 11- 1111111111. 111. td. 1 1.]; in copp.
111 nntto magi· eontorts 111, qoem 1111111. 1111111111 11111111. tt.
io· Chrysippea, neque cuiquem in [ΑΙ1.-72.11.111.Ῑ1111.] Pro Sed
mentem venit, ric 11111111.α Probet 1101111111111 111111. Graecorum
Bromii emendationem 1111111,11111 1111111111111111110111.11. tacentem
1111111, lenensis. 1111111 noenu, tn cod. 01. 1111111111111. 1111111111.
1111111111 non 1111111, onem 111111, aaron 111. Ν. 8. peridinntou. W.
ridetur perspicue. Vocem 1111111111- periniquum· 111 rem et 11111111ῑί111
tit 011. Ν. 111. enni. 011. Ερρ. 11 Femur. rr-d. 1111

Multo mmmm] 11111. 1111. est: 17111 δυνατῶν 1111 seito 1111111
Ax. 1. 2. Vsu. 0111. Hero. an. Διόδωρον secieto. Quapropter ei 1111·
1111111111ς11111. Probarem ego 11111111,11111111111111111111111’11.

3⁸·

 

