,7441

(1010111111 1. 1 videntur 1110101110- pag. verr.
mn· 8011μῆΠο lic} „m 0⁰ qni· 22⁸· 1· am, Lu qnibu· mm·
(10101000 01 progrediere 00121001- qnam L. .
pellebar, 01 memnonem arieto- 1. Thebaide 1. 4
laceramque redirem?” appellabar 229. 2. emittent 001 l. 1. 4
(dn beriefeet dielr 101) 1011001- 2⁸⁰. 1, mutant Ι, ¹
11111110111011011110101. 111111100- ⁸· modificato L.
memarmpseruntfflmrer- (mitificato 11111 1... 1.)

Lamp) 1. 101010 centn l.
1²⁸8·V⁰¹'⁸· , ‘. 211. 4010011011..
218. 1. ecrmmenere erutelnelnee· ⁸· fi. n, 1¹

que 1.. ’1111011 l. 1..
⁶· 14 3010414 l· 1. niel e corp. L.
0111001111 L. 212. 1. 0103110111.. (een 1)
211. 2111111111· 1. rud. videtur imitari 1.
229. 1. rernm rem 1. 11. diem et noctem L.
servatus t· 11. Politia 1.

1111111111.. ²⁸⁸· 1111111131)

221. 111111111111111111. fi· {3223} (m 1.)

1. 01 11111111. L.

11. 10011 nonerunt 1. 214. 1. fasces L.
222. r. querentem non vidit 1. ²·-011m111l11-
evenerit 1. L. 1. quaererem Ι.
1. conceperit 1. quaem L
1011111111 0111011. L 1. 1011101111 L.
9. hebet 1. (101111 l..
221. 1. 1010001111 0011100011 ²⁸³· ²· (11211111 ⁰¹ 1111)· 1·-

Etruriam l. L. qni quum ad l.
12. emittit in terrem l. ⁸· 91191ῐῦ11111 L· (neu 1.)
(abdiderit 10110011 in eerr- 5· ‘impilm‘ ¹·

textu L.) ⁸ 11. poterell. ·
1⁸. „011 potent 1,, 211. 1. omittet nngurs L.

14. ‘er 1000 l. L. . 11. alterutram L.

224, 1⁰. pugnam ι, L, 211. 12. emanabat l.
11. nnum in lecum 1. L. 218. 1. llic ubil
11 Quid ergo L. 9. formavit tegmine rexi l.
221. 1. quidem 1. firmavit tegmine reri L.
1111011. 219. 4. exentlebimnr L.
9.(1101101011. 241. 1. etque die 1.
1200110110101. 241. 1. pueri coneed. L.
14. commemoratam l. 1. vel ut praed· eunt l.
11. quoad utile vid. L. (0001.) vel lllr, quae praed. r. L.
221. ,1.(111101011101101111111111011 4. accidisse l. L.
significareprirnnm, qneeL. 1. Selenio L. (non l.)
1. possumne L L. apud focum L.
9. 1011110111. 242. 1. Flamininie L.
saepe intellig. L. 1. hnc quidem mir· L.
. 221. 4. nnt 11ρο110 L. 9. 'emerserit Ι.
1. ent diversae l. 11. enen reciderat L.
(8. deducitur servavit L.) 11011111011 1.
9. 0110011011. L. 241. 1. ceronam 0111111110, qum
11. 1110101110 1. herbarum conc. L.

12. 111100111011101001,000001.1.. 11. 10111ιί0ιο11..

 

