⁸⁰4· ’ quae 11111 sutura
4³. 9111111111111111 40„ ης,

⁹⁷· 0101191, 111. ex genero
mm ‚⁸³ ’ὼ mm. ⁵1. 11 pene mortuo
“ ”d μω (mmmm) 116. Antiphontis

13, ,ἶ 233 “t 11111111 (111111)

Ροεῑρνωέῑῡῑῑῡξθ* *111 111. 3111.ιὲ w θ(οἰιῖιπᾳηιιῖι11ιιι)
1111111111 quotum 11111111 ’ ’

mmmmm 11- ''¹⁸²'‘ 'mm ⁰⁰⁰*

1111111111.. 100.. Μ, 51111. 1131111.
1116111111 reepmi, hm, 111 nou ι
1111111ψεῖ quorum pm et tum, cum (οιῃ, mmm) .

pontenurum amhn 111- ¹¹⁹· perculsu,
111. utraque a eorde

44. 90. Caeciliam 1111111111 '²⁰⁶ Ρθηθθ
111. 11111 51. 111. ut cum huc tm
4⁵. 111. tum 1111111 potunt · 11 omne 11111111
advertus (111111) quo vult
maioribus 11111111 ¹21· *αθ ¹0⁸9. ,
102. 1111111 1111111111 qmeti
101. mium 1111111 tum 111111 (desunt)

w. 11111ιί1111 nota · 54. 112. sequentum Epicurum
12. Pupius rettulerunt
omen mquit 11111 filia 121. deterreri 11111(1111.11)
11111111111111. 124. 1111111111(1111.11)

104. vestm 5⁵. Potest 11111111 accidere
1111 1111 paen: 111 etiam pauciora
ab zm 111. et fortuitu

¹⁰¹¹F⁰r . idque 11111
11111. umentes 11111111

101. pennata
11 torqueam
11111111 et 'dumo
41111. Verba Atqu 1111 usquo 111
augure 1111111111 incontentia,

111111 emam 111 uo gignat
121. 11 obmvatione -
quamcunque 1111111 difficile

1111111111 in 1111111ηωὶ1 {3ss affirmare 11111111ιὶ11 11-

ξξέᾞᾞξα to. 111. protecto fauet

In ε m ,1111111111οηίιί
· unwanus 1111111111
η ⁸ 11111ᾳυί1111
mm„ 1111111111ῐί1
0 saucit„ 128. 11111111111111
111. altus ¹¹1 1²⁸ ‘1¹¹¹ ,
tor quatuor 11 meto ⁰9ss⁸0q¹¹t3¹¹²¹³0
10. 100. extat · 1111111111 argumenta
praemonita· 1111111 11111. optent aliquid
fulgoribus . permixti¹
110, disiunguntque 1³0. Ut enim 0111
111. ut deflagrationem quasi (111111)
50112. · 1111111 apparuit
111111. Ergo 111ιί ’ 111. quam 111 (om. 11)
ut 1ιί qui ¹ 111 1111111111 1111111

 

