01000 1, ιι. ιι. m

Quod idom iu dilectu ,00000100 normano, ιι primae
milae ιίιι 0000 nomino. Quae quidem ι ιι scis ιι eon-m “
· ιιιιι ιι imperatore summa religione erae ιιιιιιι. Ριιι-
rogativam etiam maiorer omen iustorum comitiorum ιιιι
- vo.lueruut
Atque ego exempla ominum uota proferam. 1. Paul- 11.

- . Omina pampineaque, ιἰιιιιιιι- ιιιιιιιιι] Νοοιιιιιι, 0010000000ηο
leat. ιιιιιοιιιιιιιιι ροιο;ι uomodo ιιιιιι
Siaauuaubvaapaaiaao reatituoudum legitur infra ιιι) 11. oap. 10. Ρ. Ma·
suit Capitolium, ingram] ιιίιιιιι, maus.
ιιιιι fanto uomina seiiar'oaa rorraia. Praerogativam] Ea tribua aava
1100 narrat Ἰιιιιιιι Ηιιι. ιι, oo. ubi ιιιιιιιι, ιιιι, omnium ’100000 ἰιι
ιιιιιιιιιιμιιι 000010 ιιιιιιιοιι- 0001000100 nominibua in ιιιιιιι
ιιι. VadaauatBBriraaaiam rom. ιοιιιιιιιι, prima 1ιιιιιιιιιοιιιιιιιι·
< iio. 1. pag 01. aa interpratur aa rat, aaffragium ιιιιιιι· ιιιιι praa-
cimorra pro Murena cap. xrm. ragatioa appellabatur, quoa! prima
Dar. rogaretur a magistratu, qui ιιιιιιιι,
omium-rinion] 00111. 1070001· habebat. V. Rorini Λιιι. Bonam. pse
ιιι. Gr· 01101101· ΡΝ 1000000110 ιιι. Νιιιιιιιοιι. Anat. Roua- ..p 01. 01.
Ed. Asel. ιιι admi (ιιι). Ma. 0000. ibiq. 10011. Hagmaar.. Αιιιιιιι.
Quaerens· ro diluta rorauiea a.Niaapoartp.22. Inprimis autam
airaroaaffl Vocem idon omittitcmu N. erachiam decoramur Romanorum
11. horrueram. 1000000011·- pmaoo112.1.o⁷.rqq62..aqlaalaa
grado. 0011. ιιι. erp. 1110010. 10 107. 01200.Νοιιιιιοιι10οιιιριιι-
marg. Lamb. 000011). dicitur Lambi- capit Franciiaa 10 Tribuuru otc. ιι-
ιιιιιιιιιιιιᾶιιιιιι ιιιιιιοιιιιι- 00000100. Mr ’
primur. 10 ιιι acriptioaa ιιιιιι- Praerogatioarortiaramaioreaoarra]
piautCoilarLop. 110. ιι. Grato· 001..ιι praerogatioaa. 1100000ιο-
sanai. ι.ι.100.-ι1110010οιιιιοιι. r'orea omittit 00111. Promea acri·
p 10. praefari 1010000000 001. bitur ornare ia 0011.1..1.11.Ρ.0.
11. ιιιιιιιιιιιιιιιαιι proruamur 1111. Aac. 1. 2. Crat. 1100001100.
001Ηο 1. propriata· ιιιιιιιιιιιιιιι steph. οιι. steph. Brut. Boul- Ala.
ιιιιιιιιιιιι.]ιιιιιιιιι.· marmiano διιιιι. 100011. er. L. 0....00οιοᾱι
00000010...ἢοοΜ ιιιιιο- Varo. iu ιιιιι earo ιιιιιιιιι ιιι, ιι
ιιιιιι iuCud.8., οιιιιιι aa 0011 01. quibua, 000 dunt 00000 habat 001.
ιι U. 010001. Eiusmodi 00οι uo· 1..ι. 1111. 1000. sylb. Grut. Varo.
“ urina ιιιιιι Valeriae, .ιιιυιιι, 01010- oliv. ιιι-00001110. 11010800. ιιιι-
010010000οι ax 11000000. laam ιιι laetiorem exhibere ιιιι ιιιιοιι ,
horino ιιι. Βιιιιιιι. Firmatur 1000 piano gemino ,
Qamguidau] ]001. ιι. quaequod. 11. 10. ιιιι iiia, saveia hagair, ιι
Tm annuitur ιι vat. 001. cmii praerogativam, ιιιιιι comitiorum.
81000, 00οιιίιιι.ι......01ι’11οιιι ιιι.
Ηιιιι.1100.οιιιο.ιιιιιι. aarum Omen r'urtom comitiorum] Ita
aaaa reiigraae pro maurolegium ιιι ιιΡ.Μιιιιιιο1ιιιο00,ιιιιιιι-
000 nalo saa 1ιιιιιιιιιι pro Cluaut. ιιιιιιιιιιιιιιιι, aad veturtioraaet
1001. aeaperepuaderrraagnooaaa ιιιι. ιοιιιι, amaea. Gruter.
nata rnerpao 100000. Exempla vido Atque ego exempla omarum] Vui
0ιο1 maiman. ιιιι. [ιιι. [aa. 11. goti, ιοιιιιιοιιιιιοιι, ιιιιιιιιιιιιιι,
’ pm. 00018. ι11.’.1“ιιι·ιιιιιιι. 10 pro ιιιιιιιιυινιιιιιοιιιιιιιι rapo-
Ριιιιιιιι. ..p ιιιιι. 01. 0001000010. ιιιι. nou uranium genarum, quaa po·
ιιιιιι maiorer ιιιιιι, exempla attulit, ιιι ranam
mrim aarum ιιιιιι- 001000). Erro. -coa ιι. Αιιιιιιιιι.

 

