182 s ue olvlumoue

dicentem, qui id iecisset Quod semei ilie iterumque
neglexit. Ubi idem saepius, aseendit iu Ariopeguiu: 110-

tulit rem. Ariopagitae comprehendi iubent eum, quie
Sophocle eret nominatus. le, quaestione adhibite, eou-
feeeue eet, peteremque retulit Quo* fecto, funum iilud
indicis Herculis nominatum eet ·

110101νί110 Sophocleueti'ertuiiie- μμ. Antiquioreu euim Ἀρειον
1101110 Anim. cup. xuvt. Daeice. xayovfrequenter. Rarior forme Ἀριό.
qui id fecisset} 0011. uentri R. 118101· ssr. Η
Μ. quid fecittot, orto 011010οχ 1010111000] Reum commvni-
xfiptm 401„ 1030012 qm· fd, ῃ, 0110001101 ud Herodotum poti-extr.
w. Α... t, scm, uem. sum, ae v111. ⁵2. u. v1. P. 11. 1.,111ζ
eod 020„ Ε ‚mms „rimu hogio:imodetuiitreemeommeutl
quis 10011101 :⁶ quod eet 1011000111, divinitu· iudicatum uou rem Areo·
qui in 11110 uuo reperient μω, Μ ungitis notissimum, quuu ex Hiero-
iiiudoompeudium ita legium Μ aymo oobu 001101 eruditu· eouptor
mmmmvidemqnidfflpm. 11111 sophetim] Dubtu 101111 ent
dm emt, ω.. videm, ,, Vm haeceofrectio, quie puoprie uou ac-
eenei 001. U. uouuiei eb alie mauu ‘⁰¹⁸¹' ¹⁸²⁸ hm) immi» ⁸¹¹ss ΜΝ·

uetitum hebet iu margine. Cot. 1.. b. ω· ⁰!i5 ltaque mox nou 011 10111110-
item pm itumque, Mox idm 111011 tuit-ot 00010,κά 0011, qut 0
..101010 mauu. oo. ,8100010 erat· - vetuti (⁶⁰³ 1

Amudin„ Arima] pfl· m 1. 0. 1001010101οω 1110ρο repetitum
,Μαίη tofi. mast, ιη videm„ 1111111011νο- Beue 1010010101-

„cmm νοω. „ripum mmm, gutum Euneetuu, meritoque 11110110- ·

Gruter. nonu· nemiuem obsequentem habuit.

dmum ὴ 35⁰an] νὴ m, Coi. R. 11111οὸ11111 11101υὸ0111. Mr-
quin 001101 Arium pegam scripserit, Quaestione babitu] eie Musti Reg.
ut habent Perii. 11011101. 01 Victor. 01 Cauteb. uec aliter legentium cou-
sic Ἀρειον πάγον passim 1101101 1011111100111011110 quaecum
onai. oavtea. “ adhibite. Mitt vero uon liquet, eo

Adopegm] itu 0011. noetriomuee modo locuto· ene vetem. Due.
ethd. praeter Rob. steph. et Ce- 0000111ωο eutition] Dev- edi,-

merer. et 001. 110. ubi 011 Arium 1111101110, eod et 01101110 rectum '

pagum, ut 10111110. iuBip. 0101ἰο. eet: uem dubitari nou ,potent quin
001 Areopagum. 1110001 Wopk. 1. Τ. autttmqmsomoc. eduorum
¹ 0210. uuoqueiu uouuue uoce ponere repetieudum, dici 000111, pro quae-
eicerem Momm· DeAreopego 011000 uti. liro. Hott. eit, ei per
v. 1110011ἰί Areopagum Τ. V. Gmuovii quaestionem intelligantur 1011000111,
Aeuom 102101. Α111.110011“01.111 [quoe oumiuo eunt intelligenda] rem
cie. de 01. 1. 224. Beier. adeunti. dubiem neo foi-03 0011 miuus 10111110,
ieet- p. muq. et (1011111001. 087. 1110 0111101101 11101101·ν inquisitione.
Nuperrime 10 οι re pneeeperuut Libri 00111101 uuum omne· habent
fleffor.uanteuengderAttenoetee 01111110, quod aeque probum 011,
eademnam. 8. coin. 1822. quom qood scripsit 10 Finn. 11.1e.
iimo. Duroteiieng 101· (irieci. 11. qemeetiom exercere. 001.
t‘teutemsmmgeo. 8. Leipz. 1822. 11. hubetsuerot pro eret, et iudicis
1181100110 io progr. iu quo quae· pro iudicio. S. hauet peterem nine
titur, uun quoti Areopegue iu ple· que.- iu eoqq. Ouio pro ennae, et
bioeitu - iun extenuent legitimum. maxime pro proxime. Mr.

18111113. 18111110.- 110010 Arium um iliud Iudicis Herculii] 110-

 

