coaulanwom

· p. 10. 1. 10. ent! [univer-e moneo, ρ.805.8..·,]11ζ1

plum interrogandi ⁸58¹stle0¹· m 8¹3⁶ :b n s
clamandi signorum me mvnto in 3²3⁰..b2112122ic12e auo

contexti· θεοῦ 1θΙῐΰῖῑὶἹ p. 119. Colmnna inscribenda c. 58.
p. 14. a. Ι. 19. dol. eum p, 8888119· 11. xvi.

,,
3³³³ ³² a 1111111111.

1)· Ἧι l. iis (pro hie) ν P: 333 11148 {matthia

Ρ· ω· b· Ι· ²¹⁶ ’ᾖ ¹3¹²· ²⁶ (Ρωῦ’) Ρ. 488. 81. ult. vict. haee. Quod.
ΜΒ· b· ¹· ¹¹¹¹· mm· · 58118. ιο. deberi

Εἰ {21 ¹³13.''1f' ¹3: ’ἶῖῗῖιῖ mmm, ,ᾖ 2333 ῖῑὲῑῒ..1ῖ·,ξ.ῗ111·.“““’· Quia·

‘’pm‘' ’ ρ. 8481. 8. explicari

¹³·⁸⁷·⁸·¹·¹⁸·''⁶⁹'²‘·¹‘· ρ. 881118. imas aaudiat
118811. l· ¹9 ⁰¹ 804181· p. ⁵72. b. 21. nostis

. f). gg. iitlll 3¹:1¹3ng Ι. 4. Caelius ⁵ μ’ mb' η’ 'bun' mmm

p, 181. b. 17. vocem quidem

11884818. ab ult. cum

 

