188

pflssovffl· · movent
188. t· 08811 1111, queunt LL. 201. 8.]181111118111111111..
188. 1, 11188111. Ι.. 11. 81111111.
4. fortuitu Ι. 881. 8118811118 1.
81111811. 1. pulegium Ι..
1. 111 praenuntio Ι.. 8. iptu brunuli 1..

184. 4.111111Ι11111111, nihii 118 1. 1811111118. Ι. Ι.

nire, 11111 Ι. Ι.. 18. 1181888881111811. Ι..

1. rernm 1111811811. Ι. 888. 1. gubernantur Ι. Ι..

’ 18. 818. tt 818811. Ι. Ι.. 4. 811. huic Ι.
188. 4. neque 1111811 Ι.. . 8811881111..

’ 8881118111.. 884. 1. impartire 1.

14. igitur divin. 1. inpetrare L.

18. Quid 11 Ι. - 1. 1811811.

188. 8. mutari Ι. Ι.. 18. 8118111 Ι. ’
· Flamininus Ι.. 188. 1. 1111881118 18. cr. 1.
hin 1. Linque aurp. Ι. Hauc mihi 1118 11. L.
8. divinatio istu L. 8. immolantis Ι..
188. 18. Coun. 1811 Ι. 8.-181118 nonii· Ι. Ι..
18. ruisset Ι.. - 18. subita Ι..

188. 4. Pompeiana Ι. Ι.. 888. 18. 1181111111 Ι.

188. 88181811111111111. Ι.. 881. 18811111 L.

181. 8818181118. 811188111181 888. 8. 1811811111.
1811881118111118181 enim Ι.. 18. Aequimaelium L.

8. iuvare divinatio Iuntina 888. 8. Num 11181 Ι.
(non veru 11881181.) , 8111 dicit Ι.
188. 8. continu. ergo 1. Ι. Ι.. 8811818181.
8. praevideri L. 8181188181. ’
18. experiamur itaque L. 818. 1. un 1881111818111 11881 Ι.
188. 4. 888818881181881 Ι. Ι.. 8. nilum 81811 Ι. Ι..
8. 1111188111 Ι. 8181118811. Ι.
18. praevideri L. 8. 1818811111 Ι.

184. Ι. primu L. 8188811811
8. 8118 uon 1811 i. 18. inducitis Ι.
811111. 811. 4.1ο81111118881111111.1. “
8. quibus 81811. Ι. coniectura adn. L.
18. 11811181 Ι. Ι.. 8. eveniunt Ι.

188. 8. 111811) 1111818. L. 18. 81818111.
8111118181 Ι.. 14. itaque ut in Ι.
4. collatum 1.. 18. nefas 1111, Huc Ι..
8. Aelii Ι. 818- 8111111881.

188. 8. confirmari quodum 1881181111· 818. 8. utromodo Iupiter 1..
minu deorum rique 1111188, curn 4. tuln. 8811ιί1181 quiri 1. L.
rtrum 8111111 Ι. 8. 1181 Ι..

881881811111118188118188 814. 81811811 L.
natumiuntu tamquo L. 8. iacit L. (818 Ι.)
181. 4. quud declarare L 818. 8. 1111811811.
(Ι. habnt ut Hutt.) 818. 4. utcontra Ι.
188. 8. putu Ι. 881118111181881111111818·
11111 Ι. 11811.
iudicium nunquam Ι. 811. 88118118881881.

188. 8. 11 omnium pecudum Ι. Ι.. premerem 18888... L.

888. 1. 81111 Ι. 18. ib. 118118 Ι.

8. 81118111νί881 Ι.. ’ 81188 81 pronuntiet (111)
18. movent Ι. rostra pronuntiabat guum Ι.

 

