. 716 commo com). nvon.

cod. August« cod. Gadita.

116421.- 11642114 quemnam

1646161116 1114616616
26. tum temo 16. animadvertis 20.th

, 27. homiuem
11. 2. videmus 112. videmus

11. retunsa aadiapnrihupint a 11. retunsa

6461161661ἑὶ uad. y 6411.1.ερεςίοεςυαᾶεω ⁴
menam ---·baebn. 4.ssoxaan1ma-····bachmoe

&quam uipl. mennonium &quammphappelhnt
1⁰. nostra or.

16. m ab ιο mres ab σο
10. ox orac. hooc fatam 19. exorat. hoc factam

22. ut viderentur dom „et” 2266661 „et”
= 26. amno charmin tr. h. nt no -

644. Ι. 1. quiduit futurum oufrlfffiuidemcim uitfut.
. 2. deest „quidem
7. erim. etimoeut. 6. pou. etiam fut.

ιιοιείιιοιι · uAEtsinonaign.
10.ntioinmfaeit '1s.deest„ita“ 1111, auctiu-
wffl ait ωαψς-166666 mi·
62. dein caune ult
661161 uec veniat id

temtationem 4610 rationem
, abneges „2”
646. 1. 6. censsetgnt. em 6111. Qui· 64616. conflagrati virtutem
aut. deest „ut” 12. classicum

16. hiqueurbi· maeque urbis .
22. Vmbntum nogat!

66. polibam corinth. totpolibum corinehinm

· 6461. 6. augurum-u- 60441 „in 6461. 1. guuiz divi denunt 2. mn.
fqno θ edimushup. civit 4- deest „sibi
u.1am1ndar.--glutidamm &Necquicquam 16. percepit
22propternevitatem , 16. quocontra

2217166611 mutbabyl. mteuim 11. contemptae

647. Ι. &conceptu portentur. exerc 647. Ι. 6. cone, (dcent „et ntu')

deest „et 16714* ’ portent
16. genero “ 111661. postea 16. quodpmu
12. tutaverunt a

27. deest „et diserimou” 22416611 „etdiucrimen”

24. nanque et athon.
646. Ι. 4. 6. justit 1 Nam demut 6461. 2. excusabant 4611666116

„quantinin rob-- patuit? „quantis -paruiw
“ 16. effluxitymber. 19. deosum
2116161 „matt” et „caecil” ex 2616611 Ωιιοοῐοσοοη.Χνίηιε.-
, superioribus repetita leguntur paruit [ex antecedql. 1-6. ημ-
3,06311661 uenatu· xvir. 6411. titt]
zm
642. 1. 26. tum enveri pot. 646, Ι. 16. perflux. 26. vindicovoeoe.
61. quo contn Jun.
666. Ι. 6.]υτςίὴηι(ιίο) 666. Ι. t. pythagorici obmittwmt
1616116164 omno· 12. ἰυζάἰιοειο conf.
21. quid ut igitur torcia

 

