merx. 161

coningio 61 eogoeir‘e 11. 14. 641 eq· 611116111611111 1.11.64.
erotema et mderrnoro confore 6611114611, 116 6. 16, 641.
1· 16. 61. ‚ cypseles, de F. 1, 666. 666.
Couierrnrrrree pro finirireee 11611 eei Cyroeninor 1. 16. 1161641611.
ciceronianum Ι. 1.16. Cyrno Persarum rex 1.16. 11116.
Certiorem, qnid? 1161. 461. 1166661..
contortiones. 116 F. 6. 611. D
6661161111161111111111616. “ ’ x
Coeoenire 11116 in loeo 1111 1111111111ιὶ6- 0 iiim immi& 1·⁸¹·l⁸⁹·
eum? 11¹ 25335, Δαιμόνιον sectaris i. 64161.
Convertere prore convertere, 66 Fa. Dsspfflmr (¹⁰ F· ⁸· ⁶⁷2· ⁰⁶⁰ Ι(1·
661. 11, 598, 002, ιθ. 661 eq. verr· ed 61111611 Lee. 116.

c. coponius 1. 11. 111. 11. 11. 414. 6161111616. ’
et 466. De renrenrr‘o pro er 1111611161.

Cornelius, Α.. conoul 1. 14116. noeterireie eiieniur 1. 1.14.
Cornelius Culleoloe 1. 1. 16. Deoooiere angurium 1. 41. 116.
&moe disperationio commovere 11. Decemviri librie (sibyllinis) inepi-
16. 666. ciendi· 1. 1. 16.
0016166616666161166611661411. Decii, peter, filine-ei nepo· 114.

Gorrrgie 11. 41. 441. . 111 eq. 1161. 111.
Gorroeor en derorer? 114111. 6166161611661161,1161’.16.641.

cresone, 11.,1.16.46. ΙΙ. 6. 616. 11. Deolirrotio 111611ιί, 66 616666. ,
46. 444. 1141. 111. noeoeane esee λεγόμενον 11. 11.
Cratippi de divinatione eontentio 1. 666.
6. 16. 1. 61. 164 rq. 1. 66. 146. 11 Defendere iq. 1611111116, maronem
41. 111 er 414. 11. 1141611. 1. 1111.

Credo ironice positum 1. 4. 16. et 16611116661111616161111644.
eerio 11.-1161111. 46, 164. Defleii imber non effluit 1. 46116.
crire, secretio familiarium. 166. eneam rer ciceronio nuper 1. 16.
(11161111 1. 16. 66. 1111611166. 11.11.16.411.[61.111η611616.

466. pro 116161. 661161. 0611. T. 111. ρ.
Corn pro ri 11. 6. 614. 11. 6. 614. 666111. 6661111111
6111 pre postquem 11. ee. 411. neraei 11661611111111 r. 11111.
Gerr-tere 61 iero — terre differunt. Deiior'oe 1. 66116.
l· 66161. Delirare in ertio 1. 16. 66.
Corn prierir pro imprimr'el. 61. 161. Delium 1. 64116.
eumne 1. 41. ere vopei 1. 14111. 11. 11. 111.
· Gereonio et ieonoobnio 1. 66116. Demetrio· Ρ111161611111.46.466.
‹ cer poet aliquot verbe interiecto in Democriteo divinationem probet 1. 1.
eedem interrogatione repetituri 11. 161. 164. 1. 61. 166
61. 166. Democriteo 11. 66. 661. 11. 64. 616.
¹ Cerne 16ςὶ1611111. 46. 116. [Ovid. 116 F. 16. 666 11. 666.
Metam. 11111. oigiieeiiur Deorortieeer 11.46.466.’11.61.666.
exeita oerir. Noeter 116 niv. 11. Deroree 111 eorroeoe? 1. 44. 111.
66146. vigilantiori eogito- Dererere re iprum qnid! 11. 1. 661.
tionem vereigio. Mihi quidem Devenere non divertere 1. 11. 166.
prior nostri 166111 non 116111νί1111- Dioiretiei iidem (1111616161, 66 F. 16.
tione 16111111, qnae fit 1116611161- 11614.
i 11166661111161111,16111166ωυί661, Dionae Ephesiae 1611161111 111111.
quern magistratus rei pnbiieee io· Dioeeerchnr Peripateticus 1. 61116.
vigilanter impeodrrnwnt 111 een· 1. 66146. 11. 46. 411. ΙΙ. 61.
1116116611 rer-oigiioode nv· '· 416111. ⁸
11111161 1611111 orer-aioni reer i· Dieere et rineerepermntantur 1. 61.
eom, reri etiem ete. Parati. 11. 11. 164.
ert: evigilaverunt eoroe 116116] Dicere ἰ. q. pronunciare 11. 46. 466·

 

