1111111111.. ‚ 111

1111118111, sr 1111111111 11111 1111111111 nee 1111111811,
188 circumspicit: 11111111 respondet, 1111111111 noun
1111111. Tum itte, nrcrre, 11 1118111111-Ρ118111111111-
9111811811 111 ubit Attulit, ’ inquit, 11 Q 11111111
11, qni ex eo 11111 1111111111 pultarius. 1118 runt igitur
1111 internuntiae lovis: qnae 1111111111, necne, quid

proieceriptnmeettr‘t incunt. 1..1). 1111111181. Pro 11111 1118 8111111
ortt, 1111 in Cod· Ρ. 1111111111- 1118111 Coti. nt. Mr.
81111111 pro nurpteetnrinceddhb· cito, 11 premetur. Pueuentnr.

8111111. v 03111117 111 um] 118118ῑί1111

ntctno sl SlLENTIUM ete] 1811111111. 8111111111.
Totum 1118811111118111111111181111111811111 emittit etium verbe quur
tide codicum P. Victorii, etBibtio 11811110οά11. 11.Ρ.181111111111111-
marchionatuum 81 mox repe· teneturque over. Perterior 11811111
111; 0111181181 rut ..11118 111- ,41 1111111111. hebet: 711 tuf
88111111111118111111111. Gruter. dieite 11 parcuntur 1181, net etit.

11 sitentium 8118 1111111111] Vox 11111811818111. (qui 1111181 et vet.
111 proxima ryttnbn 1111111111 ert 111 cod. neutrum 1881111811 coenovio)
cett. P. R. Cr. S· Μ. L. b. 8. Edd- Bout· 111111. (1111111111. syth. 11111.
Aer. 1. 2. Crat. Herm. 1111181811. Dicite, ei parcuntur ever. Pascun-
summ. Pro videbitur, qued hebent tur. Quae, eut ott? ur. Memore-
Codd. MSS. omnen, eu 11118111 in 111111811181111111 11 1111811111181111
Edd. Car. 8111111. Ant. Boul- 11111. cupra 1811111111 eit 11- videbitur.
(11111111181111111. An tegendum 11 peccentur? K.

st-vttettrorJStininterrogattene, Ad 11188 et 1811181111 confer, 11118
tum obliqua, tum 1811111881. 1111111 ’ 1111111 1111111.ῐ.1.18.(.“1.
1’,118.Ρ111111.Α1811).1. 1118811.. Cum nyeere legendnm comet 111-
. ubi Art. et 1181181. recte redux · tuentur, 11181111881111111111 eide,-

1111111 111111111οά Buttmennue ii· 11111, 1118311111 11111111 1111111111
tutent. Conf- Plut. nemptonum. ntiiimimo: tte tuterunt unu 1111118-
1). 478. 81111111 Commeat. 111 enm lo· ratini 111111 Latinos (11111118 luto),
81111 11111. Α11118111811)11.111011111. p. 21. quud nobie quoque 1111881. 111.
Α. v· 188. 81 Athenaeum 1111218. Attulit, 1111111] Ad inquit 1111111-
11. 177. 88111111. εἰ ἔχομεν δεῖξαι. 11111111. 11111111, laudatque Gronev'.
1111111181 Heegeveeu. 118 Parti- ad 111. 14. 1. 11811181. nd Horat.
811. 11111. 8811111111, et de ri in 188111 Ser-m. 1. t. 87. Bene. ’11 adde Creu·
· interrogatione 811118111.11ΡΙ1111. 181. ad Cic. 11811. 111. 18. 11. 184.
Ρ1111811. 1118. 08111118 111111118111- ed. Cr. 81111111. mni. et 1111818181
11181118 nutrit loco interrogatur Top. 111 eundern 118111 111 11 8111111.
22. Quaeritur, 11 expetendae diei· p. 84. iniq. 11111111. Queri 1111111111
tine, ri fugiende paupertas. Sinni· 118811 iu Cori. P. Pro 1111111111 Cud.
11181111.Ῥ111)1111. 8111. 4. 118 vira 11. tebet 1111111111. 118111111νὶ1 vid.
Plotini: 11 111118ιαὶ ψυχαὶ μιάςΰν. Cuperi Harpocrnt. p. 2⁰2· et Ι. Α.
Α111.818111)11,11118811181111881181. Huttmunui Mieeeitann. Epiuraptrirti
Hettenetex. 11421. 111. rt. 1181111111. (21111111.1788.)1).218.1111. 1111.
111181111118Ρ11118111. p. tumq- 811. quur parcuntur, ree ue, quid
88111111. tdr. referti] sie Mss. Grrett‘. etalii:

nee 1111111811] cetu. P. U. eu· item Edd- vett. 11111. 111111111188
ncipit, etaient. 11181. 1111111111· Ε118111111111; qnam non 1111111111,
11111111111111111. 1111111111 cou. 11111811 11188111 Gruterum 1118111118,
, U. Edd. Arc. 1. ct 1. respondebit pre 1111 (11 eum 81111111.)811111111111ο-

 

