’1140010 000

pomerio· Pythogorro 000ςί0100 1. Praeponero ot moretonium. 00
Philistus hintorionr 120. 101 oq. 1. 100φο00000 ll. 71. 040.

00. 170. praerogativo 1. 40. 220. 11. 00. 420.
Philo omondotnr 1. 1. 0. 141201. 11. 40. 440 oq. ·
Philoctetes. (10 F. 111001 η. Promgiro 1. 01. 100.
phrenetici 1. 00. lon. praesagitio 101. 100. 1. 04. noo.

Ρ1111οξ· 141008· 1138· 4⁸⁷· Prooooioniio non ort ciceronianum
Phrygii canto· 1. 00., 200. 1, 1, 3, ’

Possooofflo i· n· 1101111111111111· 1000000000100000000001.40.

Piotiti· apie· 1· 10111, 0011113001000 1, 00. 100.

13000000 divinationi dediti 1. 1. 1οι nomm em ί, q, praestolare 127.
1.16.72. 1. ⁴220& Mi-ffl- 11. 1⁸9,

⁸8· ⁴⁸⁷· Proooiringoro admonentium. 140. ’

monitori, 1ο 111611· ‚ Pramo lodis 1. no. 100 ες.
lere 1111 mmm uiuum· praetexerent pertexere 0011100011.

innotatum 1. 40. 241. ⁶4· ⁴91 oq.

, Pinge i. q. irnpnIoio⁹ 00 F. 20. 047. praevaricat& ῃ, 43, 45⁶,

01· P· ⁶⁷⁶ ‚⁸q' Proenmoro pro praeferre rorum no·
Piogooo noooporo, io 1010001, mo Ι, 0, ῃ,

mmmm ⁰¹³⁰ Π· ⁴⁸2⁴st Proeoiioro oboolnto pooitnm 1. 00.
Pinio quomodo μαντικης vocobulum ι 1⁶& praevidere ot providero por-
fixpircot? 1. 1. 0. mutantur l. 00170.

Platonis Pontia 1. ²⁰· ¹⁴⁴· 0000000 ent vox ninii 11. o. oon.
Ρ100001οΡ1000000107.104. prim, L ⁸9. 1⁰1. 119 000.

- Platoni· 00 oomniir sententio 11. 00. pwm-degnde-acimum&

⁶⁰⁶· , 11. 00. 400.
Ρῑθῆξίθ 01001101001111111 lim-³4⁰& Priuoipoioo 000000, qnid 00000101 00
Ι Pionnu· omonintnrl. 212. p· ὅ, ow.

P¹'!¹⁰”⁵⁸ ¹· 31181· Principium, 0010011404το .
ΜΨ mmm l· ⁸¹· ιω· Privernas rgor 1. 40. 214.
P⁰⁰¹².¹ Η· “Mt Pro corto i. q.corto ll. 0. 026.
Ρ 011111· 0011111111· ¹¹ ⁴⁰· ¹⁹⁷ ¹¹1· Praetereo 000000001140400.
Pomptino, Cn„ linono. 1147. 471. procuratio l. 45321,
P⁰¹⁰P²ii 1101111111, 110 F· 4· ⁶⁷⁸· ⁶⁶4 ⁸q· Produciio bronio syllabae in 0000000
Ponere, 0010100112000. 1. 40200. ι υ
Porphyrius oorrootno Ι. 0. 17. Prognostica ciceronio l. 0. 0011. 20.
Ρο01000100 Stoicus 1, 010. l. 00. 270. ⁸⁷1·
00 Ρ. 0. 072, Pro inoolonior potitum 11. 00. 007.
Pooiimn Cicero non rubotnntivo po- Pronomon porsonaio eleganter abun.
wit, de Ριῖσῦθῦι (issi, 11θῖ. 10564· t ·
Poene ot nrbono ot pioonnotioo po· Pronornini additur onuntintro, qnae
nitur l. 10. 02. intelligi 00110101. 00 F. 10. 00000.

· Portnmino harnopox 1. 00. 100. Prononiioto dietinaro, 00 F. 11. 012.
Potioi cum Aoourrtivo 0110101100,οο Honorinum, 00 F. 2. 000.

Ρ. 7. 000 oq. Propria ot propiora ooniuoo 122. 111.
Praeferri 1. 40. 222. Πρόςληψις 11. 01400.
mammon insolentior, 00 F. 10. 1100000000νο cnm 1011. 22110.

044. Ρο00001 novi 001 oqno 1. 2014000. ’
Prooiiiooro 000 monentis 0100100110 Prudentia qnid? 11. 4. 00700.

124. 122. Prudentia i. 0. 00001000100142. 244.
Proopotoo pinnae 141201. 000νὶ000 Prnoioo ror 11. 24. 000.

00001001001010001.40.207η. Pryeionoutial. 00. 200.

 

