πω 100001.

Certae 1. q. 00011οι. 1.20. 100. aguaria 0101101010 airinom 1. 49.

Geroiee 00100νο 1. 47. 280. . 242.

canuae· 000 0011ιρ 000 1010100010οο cohibere, 1. q. 000010011,001·“.0.001.
1. 1. 8 eq. 1.41. 201.11.42.4’01.00 00110010 01 Conicere 0001000 1. 04.

011111180106119ἒο107111000 1. 0. astrologia 001111011Μο 0000111001σῖ HM· 00800.
11. .⁴⁷· ⁴⁷⁰2 Ἰ (0110000010 11101ιί00κί00 1. 40220,

iffitsszei‘eiiiifflifiiiffm· mro 1.·11110111010·

·⁰ 'iiiiii 11'. 3εοιθιεὲω iia oiliiit 31011ᾝέιῖρῖἶῖῗᾶ 1119111111.

1140, 498.11.6o. 310 Im ⁵22. 0000100110οι ’0001001000 1, 0. 41.
ῙῙ. 00, m 11·⁷0.a⁰43. ὼ Μ 000000οι00001ιο0000010 00001000.

ire. 0. iso. τ. eos. 000. 0. ooo. ¹· ⁴⁶· Μ·

0000, 10. eor. 17. eeo. 000. 000. 010011Ξο ”⁰⁶¹0 112701811·
Cicero amat 0000000010 explicandi 32:222 ils‘ffffl

0000001011οΜτο 0000000. »meorum 11. ιι. ero.

01001010ῗῖτὲ *01111111 d⁰c⁰¹¹⁸¹¹¹⁸w Condemnere et contemnere curun
Μ · · · [19. 117.

ciem ominosum 00000100. 00000. a 000000. ot 01000000.
0100001000, quae 0000000001111, 1, ol. 255,

nepe utitor ἅπαξ λεγομένοις 1. mum a, ww Π, 21· m·

,mm ¹. ” Ceuduplieenrur tenebrae 1, 14. 00.
ciam memorre loprae 1. 11.01.11. consutam, d, F· 13· 621. ow.

‚⁸0· ⁴⁰⁴· ¹¹0⁸⁹·⁴⁸¹?· 000001... 0000110000.
cun, de 10110, pomum 1· 80⁸6· Consum„ cum abl· 'oei 1 Ω. 260.
cilice· divinationi dediti 1. 1. 10. 1300100100 somniorum 11. 010512.

1. 10. 72. 1. 42. 208. 11. 08. 407. Coniectura 1101111οι aliquid ex etc.
'Gireoitio 11.1r. 808. 11. 09. 008.

v Ciorare i. q. ostendere Ι. 12. 01. Coniectura 0000111 1. 28. 141. eon-
[110000010101010100011. p. 108. iectura 10001ιο10 10010101100000101
ibi coniicit legonaum mee Iupiter 11. 20. 880. 10 haruspicina 11. 85.
ea 00100 01000101 eeeptra eo· 420.
rm] Coniecturam ducere Il. 70. 040.

1110001000 dua 0010100 1. 4010400. Coniogatio periphrastioa 1. 20120 eq.

0100011100 1. 010. 00 F. mol. Coniuncrionos cum enipei verbi 000

0000100000. augur 1. 47. 227. emetiri, 00 F. 2. 007.

Ρ. consul 11 00. 418. Coniuncto, Stoicis συμποιιλιγμένον.
clemona Alex. 0100000100 1. 40. 00 F. 0. 000. 0. 070. v

242 aq. Coniunctivue post 001011νο quando
Clytaemnertn. 00 F. 10. 021. ’ 1000100011 1000011110. Con·
Ἰ(21111000 Ῑ. 41.201. [De eiuamodi 10· 1000111ωο01)οιιί10110 naeres.

1011110 vid. 0000 11300 00 ’10100000 00ηο000ιο, Graecis συνημμένον. 00

Atticis (1110010208.) p·11.] F. 7. 0011.

0000100 11. 04. 020. connumerare 000 01κί1 01000011. 1.

· 000100010001010, 0010011000001100 290.

Ι.00. 170. consertio 00 consertio materiae? 1.
8000100000 oerore? 1. 24120. - “ 01. 200.

0000100 eom, eum 101. Paralia. 1101οἰ00011ουί0 immutatio 1140. 407.

cogere, 00000 logico, 00 F. 0. 000. &galero 0110000 Cicero 000100 01011

00ςί1000 aeneo minue· trito 11. 21. 1100100100 01 0001000100 0001110011.

 

