orn. 11. , 111

contrariis dnobus (contrarie autem boc loco eu dicet,¹
quorum alterum eit quid, aiterum neget) ex iris igitur
ueoesee eet, invito Epicuro, aiterum verum esne, alterum
fabum: ut, Sauciabitur Philocteta, omnibus 1110111·
crelin 11111111 fuit3 Non sauciabitur, fulsum. Nisi forte , ’
volumus Epicureorum opinionem sequi, qui 11111 enun- ·
1111101111 neo 11111 nec 111111 esse dicunt: aut, cnmid

pudet, iliud tanuen (ficunt, quod eet impudentius, verae

esse ex contrariis &uotiuum ned, quaein 1111111111-

11111 essent, eorum neutrum esse verum. Ondmirabitemw

convertere] Recepi cnm 11111101 vid. 1101111111 de Ν. D. 11131111.
qnoque loco activemformam, nt ct. interprr. p. 111. ed. Cr. et nortr.
11 1. Mnito enim veri ert 1111111111, mei. 1110111111 111111 111101-
1 librarii· benc in 0111111111, qnam ciderunt in 0111101.

0111111111 tormen in 1111111111 iniere Sauciabitur Philoctete] Editi erit:
1111111111. Et 111111010111110111111- Philoctetes. rernm 011 rn Ρ111.11
1111110111. Vind. netu. Mr. ' Ρ1111.01111110111111111111001. Greci.

Ν1111111111111111] 001111. ne- Snrtciaditur Philoctete] eod-tr.
11111 ert etium: 11011111 nimirum 1011011111. 01. Ptitoteeta, ultimae
111111 vocum enim et etium compen· literne unperecripto ue. R. Philotete.
1111. De 10111 bec vocis enim eede scribitur Philoctete in cndd. 1111.
. 11111111111111. «leontinae. omnibus, in Edd. 1111110111
0. 1⁶0. In eeqq. Cod. R. babet 111 111111.111111101181101111111010011
11111 duabus contrariis. Vocem omremmVern.uron.Ern.Brem.scb,
11 omittitcod. M. 1011001110011 Reliqui babent'Pbitoctetee. Gentis.
10011. Ν. Μν. 11.81111111111.1101.011110111.1Ῑ.Ρο1-

nlterum nit qnid] Vera 1111010111 mett. 1. 0.,10. Mr.'

11111111 in verbonit 0111111011 glor· omnidnt 11111011111111111111111
amate affirmet ib codd. Μ. 01. Ρ11. (iod. 01. autern pro onte. 001111. .
RS· vinde. coint 1010111011111111 R. S. verum 11111111 sitit. Per:
01111. 111111111111. Ρ11111111Ρ. verum 11111111 id snit. 110011.
hebet qnod pro quid. De porticula W. denunt verbe Ptdtoneta- 11011
igitur, 1111111 poet parenthesin 1111- nuntiabitur, 1111010111001101011011
1111111111, vid„ ut elice¹ praeteream, verbo 11 idern 0111111111 1111111110.
1111111Ιί1. de Pertienli. 0. 11110. De ibr'rnnln uiri orte 010100111οὲ
ed. 81111111. Verba inuito Epicuro 11111111011011 011 Beier. 111011.ι
101111 cenent 1111111101, quin 111011110- 1100111121. 0. 104. tq¹¹ Pro
11011111 biiii forte nolumuruiipic'uss 1011111111 eet venemo-tn 0011111Μῖ
1111..1111.1111111.11; 11111111111111111
11111110ωο111111,11,01111111100, 111 opinionon in Codd.'U;N. ude:
quae bi. significantur 11011111, 1111111 Arc. l. Veli. Mox 001. 01. 11111010
0100101111,Ι nibil novandum conenit 10111. 1111. “, · ·“ ·
praesertim cnm 1111001111, 11 vo- cunr 10011111,]0011.0.01111
luerit 1011 Cicero 1111110111 1100001 01111111 neq totu c. exbi*
verbis (invito Epicuro) defungi ne· diiunctionee. r. 1111111010 ite er·
gotio reprobandae Epicureorum een- 1111. 0111111111. 'rom Ρ11. Νὶ
tentiae, cni 011111 aliquid adden· neutrum 1011111111οΜ ordine. 0011. ,
dun 1110 videret, neque turneb 011011 1111111111101011111111011. 1111111- .
1111111111101. De 1111111111 ioci 11111011 010 Mente quod, ut

1111114] ’ζ 'im'

 

