1
1

Ι

pag. 1000
001. 9. quod 0001010000 Ι. L.
001. 1. aliquando iaciat L.

2. od tortium 1.

0. fiori impuou L.

9. 000001 omnes L.

11. 001 0111111000Ιο Ι. Ι..

qood 10100 L.

11. 001--000100101101001

10. canoro 10001..
000. 0. om. 001110 Ι..
0. 01010100 1.
01010100 L.
9. ceterarumque L L.
' 1010010011.
omittit 1001101 L.
004. 0. 0010011000011.1..
8. nullom vim 00000. Ι.
10. 00010000 000 coro Ι.
000. 0. 0000110011.
0. 0110011001.
10. 0110 quo L.
10. nomi 000001.

0000010000. 1111100. Ι..

000. 1. 010000111ιο 0113101.
0000001101.
0. vigilanti 1.
11. omittit 00010 Ι.
007. 9. concitari Ι. ·
009. 1. 0001100111. L.

0. 01101000, 0110 10100 Ι. L.

01100001.
010. 1. concon. 000100. L.
11. vera 0001. 1.
Η· ΡοΙΙΙΙΙη Ι.
mmmh
1001111 100010 L.
011. 1. quomunculam 1.
10. explanationem 1. L.
mmmmh
19. monebant Ι. Ι..
010. 10001110. Ι.
111010001.
1. Etiam nimio Ι.
010. 1110011011..
2. Pacuvius 1.
Amphion L.
010. 0. Respondit Ι. L.

00110010. 1110110001001011

quantulum 110001 001
argentos Tom l. L. ,
omittit inquit L.
1.010111001οι1.1..
, 9.·0000100010. Ι.

do

ω..-

pag. 1000.
010. 8. 11111001οη11..
’160 1⁸· αθ Ρηθθ1111οη L·
17. 1000100000 Ι,
011. 11. omnium 1010. Igitur 1.
. 10. 1101001000 Ι.
10. 0011100001.. L. 2
010. 1. 000 0111001000 0000110010-
301011..
1. 0011000 000 pouit Ι.
(retento 000 1. Ι.)
0. formato 1.
10. 11100 Ι. L.
11. 110 atque 001. L.
010. 4. om. 001 Ι.
Ι· mn· 111 1. L·
9. confuso Ι.
10. 0010100010ιο L.
που ⁶· 01 fl· L.
y 11. concurrent 1.
η· 1οςΰί amo L·
14. oon 0000 mir. 1.
⁸2¹. 1⁸· uquam 10 L·
⁸22· 1· Etenim
0. on. 0001 Ι.
otiam 0001 L.
7. 00001110 Ι.
004. 4. 0010 iterum 1.
ll. qood ipo. l.
14. coron 1.
⁸²⁶· 1· 10 8111 10
1ΜΜΙ
0. atqui horum 1.
1. 011010101 Ι.
0. 10110101)οι0 1.
vietum 0.. 1.
Huic 011010 Antipho, 101000,
10001110 victum L.
1001100 01 0010001..
11. notorum 01000100100010
rotulit L.
mmmL
826· 1. 1001000100. L.
10. 0000100001..
017. 11. 00105001--00011000011,
15. 00010100 eut 0110 L.
³2⁹· Ι· daei potat L. (11011 Ι.)
000. 1. 0001101110 Ι.
0. onim nobismet Ι.
10. cognatione 1.
14. 01101000000001.100111 L.
10. - 01 quo 10, Quinte, 101·-
turi· 1.

01 quocunque 10 vertorio L.

-..-

 

