'roo

parmen.

³2. 1.2. Vel legnmoet. 1
vitare moeno. ⁸

pannem.
4⁵. 1⁰. irio voster L.
11. nobie eet trad. L.

6. adimi flammis urbesque inbe- 46. 6. deflagraeret Ι. L.

¹ bant L. Eumae Ι.
6. et fundata Ι.
6. exeeeeum Ι.
61. 1. Tum foretocc'uitne 1.
6916166661.
Ao datter L.
94. 6. viginti coluere Ι.
ingenti coiue're L.
96. nument ¹
4. ’16 tum anxis. l.
1. vocer L.
morantia 1.
7. ot de divin. 1..
an. 1. Carneade L.
4. oeae carn 1. L.
6. Venerem L.

(7. iocerir hubent Ι. Ι..)

u. Accio Navio Ι.
Atio Navio L.
47. 4. regionee L.
6. ad nuum Ι.
(L. 6111611.)
9. accerseret 1.
12. Attum L.
11. iliatam L.
48. Ι. discissam Ι. Ι..
6. neg. omina Ι.
8. apud te rcriptum 1. L.
irrogarint.

· 49. 7. divinationis L.

69. Ι. et Epim. Ι.

6. hae aurit 1.

7. ex torm Ι.
61. 1. poree credo I..

9. veneria cnidiae 06666661.. 69. 2. abducar 1.

19. 2. An unm Ι.
11. dirigitur Ι..

49. 1. innumerabile· rea Ι. Ι..
9. atqm notando Ι. Ι.. Ι

7. laur qnid ego Ι. Ι..
11. et iam eonetitnto Ι..

41. 4. tetrarchiae regno Ι. Ι..

mutotatua 1.
. .evenerunt 1.

12. igitur mitri videtur Ι. Ι..

41. 1. ex ore pulli L.

2. habetis, aut tripud. Ι.
hahetis, 6νί tripod. 1..

9. iu solidum Ι.

7. qnia irriti. Ι.
61. 6661666611..
19. qnorum diocipl. Ι.
12. Babylonem et eor Ι.
ex Caucaso Ι. Ι..
64. 1. numeria et motibus atrii.
turtur perreq. Ι. L.
7. impudentiae L.
4. annorum millia L.
16. quae Atheniensibus, qnae
Lacedaemoniis, quae Tege..
. tir L. -
§Taygetir Ι.)
66. 7. oon iamdiu Ι.

ΙΙ. etiam nuptiarum ampieiit Ι. 12, quondam et'tnuim et m.

41. 9. impartiri Ι.
impertiri Ι..
9. extio piecium Ι.
16. avemque L.
(nt Hott. Ι.) .
44. 6. C. Etheium Ι.
P. Atium L.
6. eubeoriprerit L.
(ut Hott. Ι.)
8. 6666666 R. P. cat. Ι.

9. maximam accepieee L.
11. 111166661- - potuiseeut Ι.

(1.. ut Hott.)

46. t. reo nuntiant ventura Ι,
red enuntiant eventura L.

4. obnuntiatio ei Ι.
obnuntiatio Atii L
9. obtemperaverit Ι.

rorare ennea Ι.
(666 L.) ,
66. 4. multia raeclio Ι.
multa noenta L.
6. roo mittamur Ι.
67. 1. 06166166 Ι.
Gaiteotae L
7. lumen anne artuum actu 1.
19. vita meum corpur Ι.
16. rtabiiitat l.

69. 1. ο nata 1..

9. pater effatur Ι. Ι..

7. -onm eorde meo munemne
¹ relinquis Ι.

19. mordentem Ι.

69. l. tonniis Ι.

2. mentem L.
1. sumptis L.

 

