Ι

“ 423 88 8888888088

augurii disciplinam, ego ex illo sui. ’1111 immortales!
quantum differebat! nt quaedam essent etiam wntraria.
Atque ille luis semper utebatur· nos, 8181 dum a populo

88811811 ..truderet *lum
tle Arte 0818. p. 88. sq· ..Ed Amat. feisse differentiam sed terail, cnm
18888 Mr. interse colloquerentur, 8881188888
35⁰ ex illo sai] Hoc modo editi 88888888888 dudum 8888888188, 8888-
aVrctorio, qnod proxime ad Pal. pr. passim differentiam: 188888 18 Ρ18-
88 quo ego et 81188 8818 emmortnles ton. Menon. 25, 1. 88, 8. cum Adel.
8888 888. ego ea 1118 81 111. 888881, ed. Buttmann 11.
ege et 11188 8111 quas lectiones pro· Atque ille 1818 semper 8888188888 ·]
188188888888888 vulgatum, et ego Α118.1.811.1·’8881·11118811888 De
iltius, 8888 typographorum emblema, provinciarum Romanarum 188888 88-
non membmuaceornru 8881888888 Grut. que administratione 88 1818188888οὲ
eg oea 11188881] 1180811888πί 88 88818188 Miscellann. Critt.11.2.
Inue. 08. M. de. neustepuntd. 8.884.88.Ρ888881088181.11.1...1)
(18881881801181188818118888818.1111118818088811888811188138·
881 88 081. 11. 888 ego 88 11188 tura populo.- ·sed Crat. 88118888.
8111818 081. P. et ego 1118818 invare. 18888188188818 Noe 88888 881.
cod 1...1) 8ς8881111888 18088111. Nossprs 081. Reos 8818118881,
11811088.81881188888188111881).8888811818888. 081. 8. exhibet
Godr. Brut. selbot 8581111888 18 ,1888881818 1118. 1118.
Edd. Asc. 1 8. Crat. Here. et ego dum n populo euspicio occepta
881118 8881. Pergnnt quatuor baecum 1888888888] Pertinet ad magistratus
Codd. 1.. b. 8111. 0111 immortales! maiores, qur exercitibus cum imperio
Mr. procurarentur quum multem'' 888
quantem differebutl] lta distinxi 811888818888888888118888818,
88880118. 88 note, cnm 18818 8088- 88 postest nuuc bella administrent,
tero 811. omnes miro consilio iuter· adeoque' imperinm babent 811888, qni
rogandi signnm, priores vet minorem uon snut Consules, ideoque auspicia
distinctionem, vel colon posuerint. nonhabent. 11888- Η88 dicit: Ro·
Cod. 11. babet differebant. Goeren· manos auspiciis vix unquam 881, 8181
1318111311. lter 111111 11..·.·.···.·3·3.3·33’.1·· erl:
differebat subaudiendum 8188 mouet autem ι1118881188ιί aruspiciau habeant,
ister 8888888888, seque de bac verbi rn rebus gerendis 1118 haud consu·
ratione accuratius locuturum pollice- lere: atque praeterea bella admini-
tur 8811888811. 18 88. [legitur ibi: strari plerumqnea magistratibus, qni
888888 finitima 88881888, sed tamen auspicia uon habeant, adeoque nee
dissertuliqeidf ubitamou wolfius possint 81188818 llere· Ν8888118·
ex Bentleii coniectum edidit 18118- faciunt interpretum explicationes l'i
met: qnocl‚' m Cod alique repertum, detur esse sententia 888 rare 888888
uon minos correctori deberi existi· mur, nec fere uisi iu magistratibus
·¹ m, quam quod est 888888 loco 8888111888· rnreeuspiciommnobiscum
‚rt duserebuetwuod utinam iios populo, qui uos creavit, com·
ro ente hes tredecim anuis misso et tradito. Nec vero ea loco
1888888, 8188 81188 Ciceronis libris, sententia inesse videtur, ut, qnqd
solvisset vir do Cicerone meritissi- solebat Hott, Romani nonnisi in
mus! Nunc ero 18888888 aliquande, magistratibus maioribusereaodisusos
811888 siverint, 18888 lapidem vol· esse auspiciis. 11.- 18 eadem ego
vem.- -lu seqq. cod. 11. emittit sum sententia. Auspseio accipiente
comportarentur. populo, qni, magistratuum cumlinm

 

