aaa nn sano

tas esse dicebat: addidit etlam, mulierosum: ia qua
ιι. Alcibiades cachinnum dicitur sustulisse. Sed haee ex'

naturalibus causis vitia nasci possunt: exstirpari sutem
et funditus tolli, ut is ipse, qui 011 ea propensus fuetit, · ὁ
alantis vitiis· avocetur, non estid positum in naturali-
bus causis, sed in voluntate, stadio, disciplina. Quae
tolluntur omnia, si vis et natura lati ex divinationis

f ratione firmabitur.
ἦ s tl· Et enirn si est divinatio, qualibusnam a Q

dsstrssm ιι ιίιιίιιιιιιιι. 1080 b. 1. ἰιιΤ. 111. Commeat. 800 (baninu.
iugula. Obturandt'tarbo Ciceroulibi p l- bl abi vid. p 12] 110.
aaa videtur esse usas. Posi 0810ιο- 110181 11101011. 011101. amman
tua 008. L. c. addit sus. Pio addi- ρ. 88. Pto 0001110000 0088. U.R.
dit idem cam 0088.1108.11.Ν. 01 0801801101, Cr. 13001110οι0. 'lam 11.
Copp. victt. b. addit. Pro stiam 0081010001 8. substetisse. Post 008
est st in 008. 8. ln 008. R. post 0088. Cr. 018. omittant buss3 qaam
etiam seqnitur ut mulierosum, Mr. vanem 008.Ν.1ιι801 0001000010.
, 810110101001] Hoc quidem sle So- Vocem 011 aaa 1101101 00811118. ,
01010 spumarunt invidi viri, vesse- tolli, ut is ipsa] 00811101ιί1.
qne virtutis hastas, quibas 1180οι PergitR. aenis iqua. Ριιι. 00108
tamena dederant nonnulli Patras. eam. U· 111111Μί ⁸· 1101111111
Vide baomtemll E.,11123 Por. li.prapenat'us sueritutstuntis
plurius apud quiltum m inlisu. 01111οι 11. avocatur. Mox 008. Ριι.
118. ιι. pag. 188. γέγραφιιὶιικράιη insulsitatem. W. studiant di-
ιιρός squ ιιῑι Ἀφροδισίων χρῆσιν saiplinu, sed puncto voci ιιι subscri-
σφοδρότεροι μὲν situs, 88000181 pta ἀσύνδετον, nostra 1010 familiare,
μή sponsistat, ἤγιὶρ ταῖς γαμεταῖς, restitutam ast. Μ. Ν. 8 Par. 81001-
virale κοιναῖς χρῆσθαι ιιόιιιις. Ipsa pilataque 101100100- amma atissi-
0111100118. ιιι. pag. 210. >Caspi plina, que luduntur 00010, si itu
οης uastatique γυναιξί, Mopsus ιι es natura (omisso sati) ax 810100·
pupi uui Ξανθιιικῃ· συιειιιέιιιιοιι tionis ratione firmatur. Cn ‘sar-
καὶ ταῖς innascentium, καὶ ιιὶιιιὶ- 1001110010111001 ustura Just 80-
&naec ἦν εις ὀρέξεις αἰσχράς καὶ santia 008..8 10118000110008. Μ.
μυσαρωιάιιις. 1180 ιιι, inter alios, 008. Ν. 0 pr. ιιι. babet divinatoris,
’ stiam Tiwdorstum Tberap ιιι. in marg. disiaasisnis. ιιι.
ριω.118.110.808ιο01000100110·81001001 est 1110100110,]Ῑιιο08.
sinnas 8000 philosopham plana sant 1100111180· ιιι. Mr-
1010011οι00, ut ipse dixit, quicquid Quibusm 0 perceptis ortisata]
sitii es prava conastions corpus 810 melios-ss mss. neque 011100 vi·
babuerat, animi bens sibi 0000010 canan laniabas, 81800. 0111, psas·
diuinitas temperavit. Verba sant 11801 natm 0 prasaeptis. daut.
101811οι0101 11018008810001. qualibusnam 0 pesssptis] (308.
asi sis stnostnnrn'l'aso.lib.1v.l’sr. quaslibet natura 0 psr·
· asp. 81 misenantium. septis. W. qualibet nutura 0
p. 101. ac odoratum Tbsrsp. ιι. perceptis. Cam 008. Pur. facinat
ιιι..0.01100 v 008Η11888Ηι10οη1118000010
mulierosum] 1008018100.081ι..1 00101010 mars· 110801 nostram
praeter laea ιι 1101. 011010 1. Μ. 1101010 orta οι compendio nau: )
Gesneri libellam, qui inscribitur&- 010111000. 1011. 8188001. Brut.
massmannus mussula: [qai sst Lumbb. Goth. ‚nisiqaod babeatprue-

 

