’ 18 DE DIVINATIONE

uus iu 10111010 lovis optimi maximi, qui 100101011011111,
0 00010 ictus 01101, 000 usquam eius simulacri ceput iu-

nom 01) istie, posteriore loco repeti· t. 111. [1101100011οω 10001010οηιο de-
tio, 0011110 exorditur enunciationem sumpsit Io. taur. Lydo· de 01100111
, 01011ος d} priom 011010 mirabilia ¹oum. 41 100. 0111. doooute principe ,
vel 1111111 inprimis, cogitandum esee Editoro 00011. Ηο110 0111110001
contigit vel conligerem, quie eet, augentium· C. D. lib. 10021. At
*qoiuvideatm-ooemutem: „Recte cum eliis, tum Amodio lib. 1. pag.
uidem 11011. 011100010ῐο. 80110101- 210. 01 lib. 100241). ao Martiano
Iit Cioero, 0111001110 1010 10101,οι Capellae lib. 11. p. 41. idem cum
1111101010 interrogationis, imitatus Plutone 001000000101111. 411100101-
foi-tome eorum, qui 000 praemeditati domlliet. Deor. syntagm 11. 001. loo.
loquuntur, morem, apud 00011010 quid Daoi'eo.
eoepiue animadvertero lieet. Rectius Summanus] Adde Plio. H. N. 11.
011010 fuerit, ei poet 111 0111111110ςο- 51. matema (fulmina attribuentes)
tionis siguum 1011010111- Ceterum Summano. sont, qui Summanum 110
001111. nostri, ut reliqui fere omnes, 110110, quae polm dicitur, accipient.
plerique 11011001 pravom illud summo Cf. Niebuhr. Rom. Goeeh. 1. p. 94. 01
1101111010 Summoum‚itemque Ed. 1100101111011001.11.711.11000010
Aac. 1. 10 Ed. sturm. 1111 8011101101. ignotum deum tangatiuPlautiBeceh.
Sed 8011101011 011 10001111. Ι..1.0.11. ms· 14. libri aliquot 0111100011 offe·

, . 110110011000110100011.1..11.010 autumnitano temen Capella ll.

ente coeloe 1.. t. et R. 10 0011. S. p· 41). [p. 111. 01110011. mo] Som-
uiptum 011 tum 1111111111 manue.» In mum 1101111011 emo vult. Quem eequi-
Co. Vi. b. 1010101111. Mr. tur Morini iu Am· de' 1101011110-

Gum Summanus io fastigio] De ooli p· 56: qoem ooufer 1101100 doo
Summano Deo, quio 10111 100110 di· 1110οω10100.οὃ7. (lm-Videmu-
elmi eumue iu Commentariis Plauti· 10081111). 0. Myth. 11. p. 965. etEpi.

ι oie, cum praesertim 000 111 nostri 1010.010100011100111·.0.011.Μ1.

instituti, voces out locoe difficiles Qu· 11110 erat fictitie] Haud‘dubie
‘explicaro nihil hic (11001001. humb. Etruscum opuo. 0001101 0011001010.
[vid. Ed. Plaut. 1000101000. lto] rimoe alioe popolo· Graecoe etmexime
Ibid. Cum 8010100001 iu fastigio Etruscos ontiqmmimooiguoligliua ex-
looie optumi 0000011110 MSStiet’ere 00111110. 000. Winclielmuuul Hiet.
0000111 mommo 1111111111 pro Summano Art. (111. Opp.) Vol. 1. p.2². et 00-
perpemm legitor. 11000 001010 111110- 0011. p. 180100.011.οο1111.1)1·0111001.
riam nonnihil 1100101010οι, 01 od olie- 01 1111110.Ι logliromi monumenti
0010 tempus relatam 001101 vetuo 1110111011. eonem idio primis poet
Scholioetee od 0100101111 Catil. 111. 00, 0000 hec de re doctissime expo·
...
1100101111ιο ooee,uo 10011 . .. . .
perderet, 01 mergeretur 111 minimiq- riae eutem iem argilleceiqiwn mi·
dori. 111110 laroma quidum, 011111 uus veteribus celebrata, 011001 re-
1000110101 oequereutor vestigiosui- centioribuu 10011001. BoettigeriAn-
1111111101 0101111 deiectum 0000100001, deutongeu zo Vorleouogeo uber die
1100 invenirent, 110110 0111111111 1001110 Areloeologie 111. p· 2⁸. 011110111-

· (ioman 1111110 puloo 1000, vel puteum ooort l'ragmemdeecolpmmeeterre

10011111) invenit 01110111 Eece cepot3 mite. Porio. 1814. Gr.

01 levavit de 10110. Qui· vero luerit Ε coelo 111111 emet] Infra c. 41.
Summanu, Ouidio Foot. 10711000 101111 Centaurus e eaelo 011. Primam
10111 constitit. 0001101 tantum, huic 100100 voculam 0001100οκ001 noetri
murm, Iovi vero 1111100 fulmine Codices: eod eom 00110111111101101.
tribui. Vide Plinium 1111111111. Deo.

 

