W—
Cod- Augu-t- 22- 7. 410- Cod- Gadi-an. 2- fo!- God- Aug. (secund-) 51- 9. 420- min-
p. 721. Ι. 29. quidem prim-— cont. rer. p. 721. Ι. 2ο. quidem prim. d- 5po. eont. ror. p. 721. 1. 29. dee-t „qut-lan *cont-ror.
80. persequamur 80. ita locor- .
81. videamus —— salubri- ⁸1. videamu· — -— salubri· ξ alm-rideamu-
82- dee-t „eene” —- meduna-nti- 82- tin—deest „esse” —-— —— redundanti· 82- doen-t ‚‚e·0e'?—-piratnoaeu·

722- 1. 2- differant m 722-1-2. differant 722. Ι. 2. dee-t „plurimum

8. quo etia-fi ac 8- quo etiam ac 5. efficit ut auto ι.

7- pateat 7- vict. petat · . - - 6- 7- in “aueum ut nornen poenes-io q
yochimo - distinguo ·
8- locon. quiden. loci etc, 8. dij- locos quid enim 8- natura loci
9- denunt ‚‚qua=n in c- amb. tec. quam'’ 9- deest „quam in c. amb. tecnas* 9- Pomp. primo
10, ——— — 10- tam cunt Kalend- - 10- ydib, primo

11, ἕζεαι „roe 14- iu natura hae hom. αἰθο- 16. abbo*

19- Hoc ‹li-s- —— —— deest „ot” 19. dien. contra isse ro ιοτῒιῗξέιῖἷςς--οι in qua nictit enm a. ι-

21- ’unt 22- 28- iu natur· pot- 21- sunt V 21- 22- voluptatum aut

24- εἰ ita res 24- ne hut 27- 287. quamquatn 24. ei ita. rec 26- ut ne

80- sedero eoo 80- sedere eos 80-eedero eo ⁷

82. Δεε»ῑ et coustitutum'’ .- megaricam 81. diffinit 32> ungaricum 31. diffinit sit epconet- Ple-nonem meg-arie.
728- Ι. 5- in eum 723- 1- 5 —- 8- fronte vultu 728- Ι- 9. lo- balbum qnod auriculas conca-

vas deest „epo parv'
14. aetatis vitiis 14. aetatis vit- advocetur 1³. haec vitia

15- 17- et divin- rat- 15 —— 17 -— 18- apollo quae 15- propositum
21. divinationem utantur ἢ f 21- 22- siut igit. —- — hui-smodi

25- eausam ἰᾷ que tibi 27- inflamari
28 -- 80. igfitur haec 28 ——— ⁸0- igitur haee 28- ver. esse ·

- , , 82- pon· natum δ’ὁ boniquoquo 82- natum ense etiam 84- hee connectio
724- Ι- 1- a εἰ ven-nm, aut f. 2. deect,‚fleri 724- Ι- 1. si vex-um 2, quicquam — deest ⁶:24- Ι. 2. diei
3—4—5. deest „sit „fieri” “ 8. fut- non sit 3d megan posse fiori

0¹- 6- quamquam a millesimo 4- sunt 6- 7- multo ante ternpore
g “ 8- comprobabit 8. comprobabilis 85 comproba, “

 

